[strategy]
cache_switch = 0
[log]
log_switch = 0
#[1,100]
max_file_count = 3
#[1000,1000000]
max_record_count = 100000
#[1,100]
max_bak_count = 5
#0:KEEP ALL 1:FILTER DEBUG 2:FILTER DEBUG AND INFO
log_level = 0
