#工具公共 1000~1999 
[1000]
string = 警告
[1001]
string = 提示
[1002]
string = 错误
[1003]
string = 确认
[1004]
string = 是
[1005]
string = 否
[1006]
string = 取消
[1007]
string = 返回
[1008]
string = 正在退出到系统设置界面，请稍候...
[1009]
string = 正在退出应用程序，请稍候...
[1010]
string = 系统重启失败!%1
[1011]
string = TPC密码输入
[1012]
string = 密码最大长度为20个字符!
[1013]
string = 密码输入错误!
[1014]
string = 请输入密码:
[1015]
string = 正在退出应用程序，请稍候...
[1016]
string = 若长时间无退出可强制执行或继续等待
[1017]
string = 强制执行
[1018]
string = 重启TPC


#U盘综合功能包 2000~2999
[2000]
string = mcgsTpc U盘综合功能包
[2001]
string = 您正在使用 mcgsTpc U盘综合功能包 %1，
[2002]
string = 点击“是”返回到系统设置界面并启动综合功能包，点击“否”退出!
[2003]
string = 是
[2004]
string = 否
[2005]
string = 用户工程下载
[2006]
string = 上传工程到U盘 
[2007]
string = 重启TPC
[2008]
string = 终止下载
[2009]
string = 开始下载
[2010]
string = 退出下载
[2011]
string = 正在校验工程数据的完整性...
[2012]
string = 获取下位机平台校验文件失败！
[2013]
string = 获取下位机平台信息失败！
[2014]
string = 工程配置文件缺失，不能下载，可能原因：\n1.所选工程与触摸屏的平台不匹配。\n2.当前操作程序对应的U盘中工程数据文件不完整。\n建议：重新制作U盘综合功能包。\n3.当前操作程序对应的U盘松动或被拔出。\n
[2015]
string = 平台不兼容，%1的工程只能运行在%1的屏上！
[2016]
string = 没有需要下载的文件！
[2017]
string = 校验TPC中新工程数据错误，下载失败！
[2018]
string = 不能下载，可能原因：\n1.当前操作程序对应的U盘中工程数据文件不完整。\n建议：重新制作U盘综合功能包。\n2.当前操作程序对应的U盘松动或被拔出。
[2019]
string = U盘综合功能包中工程数据文件不正确，不能下载！
[2020]
string = 工程数据完整性校验不通过!\n不能升级！
[2021]
string = 工程数据完整性校验通过!
[2022]
string = 正在校验工程与下位机系列...
[2023]
string = 工程文件配置对应系列有误，请重新做包后重试！
[2024]
string = 继续升级确认
[2025]
string = 下位机运行环境系列未知，是否继续升级？
[2026]
string = 升级已取消。
[2027]
string = 工程与下位机系列校验不通过!\n不能升级！
[2028]
string = 工程与下位机系列校验通过!
[2029]
string = 当前下位机硬件环境不支持 %1 版本工程！
[2030]
string = 提示
[2031]
string = U盘包中运行环境有误，是否忽略升级运行环境直接升级工程？\n若需要升级运行环境，请重新做包后重试！
[2032]
string = 当前下位机运行环境损坏，是否需要升级运行环境到%1？请确认！
[2033]
string = 当前下位机运行环境版本为：%1，低于当前所选工程附带的运行环境，是否需要升级运行环境到%2？请确认！
[2034]
string = 升级运行环境确认
[2035]
string = 正在校验工程与运行环境环境版本兼容性...
[2036]
string = 工程版本和运行环境版本不兼容！\n不能升级！
[2037]
string = 组态环境版本不匹配，请升级组态环境至%1.%2.%3版本！
[2038]
string = 运行环境版本不匹配，请升级运行环境至%1.%2.%3版本！
[2039]
string = 工程与运行环境环境版本兼容性校验通过!
[2040]
string = U盘包中运行环境不完整，请重新做包后重试！
[2041]
string = U盘包中运行环境有误，请重新做包后重试！
[2042]
string = U盘包中运行环境系列与工程对应系列不一致，请重新做包后重试！
[2043]
string = 正在升级工程：%1
[2044]
string = 正在检测磁盘空间...
[2045]
string = TPC磁盘空间不足!\n升级工程失败!
[2046]
string = 正在删除用户文件区数据...
[2047]
string = 删除用户文件区数据成功...
[2048]
string = 删除用户文件区数据失败!
[2049]
string = 用户文件区磁盘空间不足!\n升级工程失败!
[2050]
string = 磁盘空间检查通过!
[2051]
string = 正在删除旧工程数据...
[2052]
string = 删除旧工程数据失败!\n升级工程失败!
[2053]
string = 旧工程数据删除结束!\n正在拷贝新工程数据...
[2054]
string = 下载失败：U盘连接已断开，未找到U盘综合功能包数据。\n终止下载！
[2055]
string = 新工程数据拷贝失败!\n升级工程失败!
[2056]
string = 新工程数据拷贝结束!\n正在校验TPC中新工程数据...
[2057]
string = TPC中新工程数据校验失败!\n升级工程失败!
[2058]
string = TPC中新工程数据校验结束!\n更新工程成功!
[2059]
string = 升级工程成功!
[2060]
string = 下载过程中被用户终止。
[2061]
string = %1秒钟后自动重启...
[2062]
string = 运行环境已更新，需要重启系统，请确认!
[2063]
string = 确认
[2064]
string = 运行环境:切换路径 %1 失败。
[2065]
string = 运行环境校验:U盘包中的mcgs_app/update.ini文件不正确...
[2066]
string = 运行环境校验:U盘包中的 %1 文件不存在，不能升级，请检查后重试！
[2067]
string = 运行环境校验:打开U盘包中的 %1 文件失败，不能升级，请检查后重试！
[2068]
string = 运行环境校验:校验U盘包中的 %1 文件失败，不能升级，请检查后重试！
[2069]
string = 正在删除配方数据...
[2070]
string = 删除配方数据成功
[2071]
string = 删除配方数据失败!
[2072]
string = 正在删除历史数据...
[2073]
string = 删除历史数据成功
[2074]
string = 删除历史数据失败!
[2075]
string = 正在删除报警数据...
[2076]
string = 删除报警数据成功
[2077]
string = 删除报警数据失败!
[2078]
string = 正在删除初值数据...
[2079]
string = 删除初值数据成功
[2080]
string = 删除初值数据失败!
[2081]
string = 更新运行环境失败，请检查：\n1、U盘是否松动；\n2、升级包是否正确；\n3、确认后重试。
[2082]
string = 警告
[2083]
string = 正在退出到系统设置界面，请稍候...
[2084]
string = 正在退出应用程序，请稍候...
[2085]
string = 系统重启失败!%1
[2086]
string = TPC密码输入
[2087]
string = 密码最大长度为20个字符!
[2088]
string = 密码输入错误!
[2089]
string = 请输入密码:
[2090]
string = 上传过程中请不要断电或拔掉U盘，否则工程将上传失败！
[2091]
string = U盘中已包含一个名为“%1”的文件，是否覆盖？
[2092]
string = 正在上传工程...
[2093]
string = 上传工程成功。
[2094]
string = 即将解压工程，请不要断电或拔掉U盘否则工程将解压失败...
[2095]
string = 上传工程失败！
[2096]
string = 解压工程失败，请检查后重试！
[2097]
string = 解压工程成功。
[2098]
string = 工程文件已成功上传至U盘：tpcbackup\\%1。
[2099]
string = 正在解压工程...
[2100]
string = 下载工程列表
[2101] 
string = 请注意：下载过程中不能断电或拔出U盘！
[2102]
string = 上传
[2103] 
string = 返回
[2104] 
string = 工程上传
[2105] 
string = [开始]\n
[2106] 
string = [成功]\n
[2107] 
string = [失败]\n
[2108] 
string = "当前下位机运行环境为 %1，需要升级运行环境到%2，否则不能升级工程。请确认！"
[2109] 
string = "当前下位机运行环境为 %1，不能升级 %2 的工程！请升级 %3 的运行环境后重试！"
[2110]
string = "正在获取工程与下位机系列..."
[2111]
string = "工程与下位机系列获取成功！"
[2112] 
string = "正在校验下位机硬件条件..."
[2113] 
string = "下位机硬件条件检验不通过，错误码：%1，%2 版本工程无法在此屏上运行！"
[2114] 
string = "下位机硬件条件已校验通过。"
[2115] 
string = "下位机运行环境损坏，不能升级工程，请先升级运行环境！"
[2116] 
string = "下位机运行环境损坏，请升级运行环境，否则不能升级工程！"
[2117] 
string = "正在校验下位机运行环境完整性..."
[2118] 
string = "下位机运行环境完整性校验已完成。"
[2119] 
string = "TPC上传工程"
[2120] 
string = "工程配置文件损坏，请重新做包后重试！"
[2121] 
string = "[警告]工程存盘需求空间(%1M)大于当前可用磁盘空间(剩余空间：%2M + 复用空间：%3M)！"