#工具公共 1000~1999 
[1000]
string = "警告"
[1001]
string = "提示"
[1002]
string = "错误"
[1003]
string = "确认"
[1004]
string = "是"
[1005]
string = "否"
[1006]
string = "取消"
[1007]
string = "返回"
[1008]
string = "正在退出到系统设置界面，请稍候..."
[1009]
string = "正在退出应用程序，请稍候..."
[1010]
string = "系统重启失败!%1"
[1011]
string = "TPC密码输入"
[1012]
string = "密码最大长度为20个字符!"
[1013]
string = "密码输入错误!"
[1014]
string = "请输入密码:"
[1015]
string = "正在退出应用程序，请稍候..."
[1016]
string = "若长时间无退出可强制执行或继续等待"
[1017]
string = "强制执行"
[1018]
string = "重启TPC"


#tools 运行环境升级工具 2000~2999
[2000]
string = "成功"
[2001]
string = "失败"
[2002]
string = "mcgsTpc 运行环境升级工具"
[2003]
string = "您正在使用 mcgsTpc U盘综合功能包 %1，"
[2004]
string = "停止netctrl_app失败\n"
[2005]
string = "读取配置文件失败，请检查升级包是否完整！\n"
[2006]
string = "读取配置文件失败，请检查升级包是否完整" 
[2007]
string = "平台型号不匹配，无法进行升级！"
[2008]
string = "不满足升级条件！\n"
[2009]
string = "平台文件不存在！"
[2010]
string = "平台文件格式不对！"
[2011]
string = "平台文件配置错误！"
[2012]
string = "读取平台标识失败！"
[2013]
string = "当前平台未配置！"
[2014]
string = "当前操作程序对应U盘中的升级文件不完整，请检查后重试！"
[2015]
string = "不能升级，可能原因：\r\n 1.当前操作程序对应的U盘中工程数据文件不完整。\r\n 建议：重新制作U盘综合功能包。\r\n 2.当前操作程序对应的U盘松动或被拔出。"
[2016]
string = "启动成功\n"
[2017]
string = "运行环境:升级包不存在，请检查后重试！"
[2018]
string = "运行环境:正在解析mcgs_app/update.ini..."
[2019]
string = "运行环境:mcgs_app/update.ini文件不正确！"
[2020]
string = "运行环境:有0个文件需要升级，请检查后重试！"
[2021]
string = "运行环境:解析mcgs_app/update.ini完成，共有%1项文件需要升级。"
[2022]
string = "运行环境:正在清除旧文件..."
[2023]
string = "运行环境:清除第%1项失败(创建%2目录失败)！"
[2024]
string = "运行环境:清除第%1项完毕(创建%2目录成功)。"
[2025]
string = "运行环境:清除第%1项%2完毕。"
[2026]
string = "运行环境:U盘中的升级包mcgs_app/update.ini文件不正确..."
[2027]
string = "运行环境:TPC中已升级的mcgs_app/update.ini文件不正确..."
[2028]
string = "运行环境:正在校验U盘中的升级包 %1文件..."
[2029]
string = "运行环境:正在校验TPC中已升级的 %1文件..."
[2030]
string = "运行环境:U盘升级包中的%1文件不存在，不能升级，请检查后重试！"
[2031]
string = "运行环境:TPC中已升级的%文件不存在，升级失败，请检查后重试！"
[2032]
string = "运行环境:打开U盘升级包中的%1文件失败，不能升级，请检查后重试！"
[2033]
string = "运行环境:打开TPC中已升级的%1文件失败，请重新升级！"
[2034]
string = "运行环境:校验U盘升级包中的%1文件失败，不能升级，请检查后重试！"
[2035]
string = "运行环境:校验TPC中已升级的%1文件失败，请重新升级！"
[2036]
string = "运行环境:校验%1通过。"
[2037]
string = "运行环境:正在升级TPC中的文件..."
[2038]
string = "运行环境:%1升级数据不存在，不能升级！"
[2039]
string = "运行环境:升级第%1项%2完毕。"
[2040]
string = "运行环境:%1升级数据不存在，不能升级！"
[2041]
string = "运行环境:延迟拷贝文件%1，%2不存在"
[2042]
string = "运行环境:%1文件不存在，不能升级！"
[2043]
string = "运行环境:升级%1"
[2044]
string = "运行环境:正在更新配置..."
[2045]
string = "运行环境:更新%1配置失败，请重新升级！"
[2046]
string = "运行环境:更新配置完成。"
[2047]
string = "对于%1文件赋予可执行权限失败..."
[2048]
string = "对于%1文件赋予可执行权限成功!"
[2049]
string = "运行环境:%1文件已被删除!"
[2050]
string = "运行环境:删除%1"
[2051]
string = "运行环境:删除%1失败!"
[2052]
string = "dlgUpnote 内存分配失败"
[2053]
string = "关闭指定进程失败！"
[2054]
string = "[报告]\n"
[2055]
string = "[失败]\n"
[2056]
string = "请升级完成后再关闭此窗口"
[2057]
string = "运行环境:删除旧数据通过。"
[2058]
string = "运行环境:拷贝数据通过。"
[2059]
string = "[成功]"
[2060]
string = "升级系统校验:切换工作路径到 system 文件夹下失败!\n"
[2061]
string = "升级系统校验:配置信息解析失败!\n"
[2062]
string = "升级系统校验:校验失败！\n"
[2063]
string = "运行环境升级校验:切换工作路径到 ./mcgs_app 文件夹下失败!\n"
[2064]
string = "运行环境升级校验:校验失败!"
[2065]
string = "运行环境升级校验:配置文件解析失败!\n"
[2066]
string = "运行环境升级校验:切换工作路径到 tpcbackup 文件夹下失败!\n"
[2067]
string = "升级工程校验:切换工作路径到 project 文件夹下失败!\n"
[2068]
string = "升级工程校验:校验失败!"
[2069]
string = "升级工程校验:切换工作路径到 tpcbackup 文件夹下失败!\n"
[2070]
string = "升级标识包校验:切换工作路径到 tpcinfo 文件夹下失败！\n"
[2071]
string = "升级标识包校验:配置信息解析失败！\n"
[2072]
string = "升级标识包校验:校验失败！\n"
[2073]
string = "升级标识包校验:切换工作路径到 tpcbackup 文件夹下失败\n"
[2074]
string = "配置文件update.ini解析失败!"
[2075]
string = "拷贝指定文件校验:校验失败！\n"
[2076]
string = "指定删除文件校验:校验失败！\n"
[2077]
string = "赋予可执行权限文件校验:校验失败！\n"
[2078]
string = "切换到%1目录失败!"
[2079]
string = "升级配置文件不存在，请检查升级包是否完整"
[2080]
string = "开始升级..."
[2081]
string = "配置文件update.ini解析失败..."
[2082]
string = "配置文件update.ini解析成功..."
[2083]
string = "升级失败。"
[2084]
string = "开始拷贝指定文件..."
[2085]
string = "拷贝指定文件校验:校验失败！\n"
[2086]
string = "拷贝指定文件校验:校验失败。"
[2087]
string = "文件拷贝失败。"
[2088]
string = "文件拷贝成功。"
[2089]
string = "开始删除指定文件..."
[2090]
string = "指定删除文件校验:校验失败！\n"
[2091]
string = "指定删除文件校验:校验失败。"
[2092]
string = "文件删除失败。"
[2093]
string = "文件删除成功。"
[2094]
string = "给指定文件赋予可执行权限..."
[2095]
string = "赋予可执行权限文件校验:校验失败！\n"
[2096]
string = "赋予可执行权限文件校验:校验失败。"
[2097]
string = "文件赋予可执行权限失败"
[2098]
string = "文件赋予可执行权限成功.."
[2099]
string = "升级成功，请点击重启生效"
[2100]
string = "正在解析配置文件..."
[2101]
string = "启动服务:程序开启服务失败"
[2102]
string = "启动服务:程序开启服务成功"
[2103]
string = "关闭服务:程序关闭服务失败"
[2104]
string = "关闭服务:程序关闭服务成功"
[2105]
string = "自动执行命令：系统命令执行失败！"
[2106]
string = "自动执行命令：命令已执行！"
[2107]
string = "正在进行升级系统..."
[2108]
string = "升级系统:切换工作路径到 system 文件夹下失败"
[2109]
string = "升级系统:升级系统失败"
[2110]
string = "升级系统:切换工作路径到 tpcbackup 文件夹下失败"
[2111]
string = "升级系统成功。"
[2112]
string = "正在升级运行环境..."
[2113]
string = "运行环境升级:切换工作路径到 ./mcgs_app 文件夹下失败"
[2114]
string = "运行环境升级:升级运行环境失败"
[2115]
string = "升级运行环境成功..."
[2116]
string = "运行环境升级:切换工作路径到 tpcbackup 文件夹下失败"
[2117]
string = "升级运行环境成功。"
[2118]
string = "开始更新用户工程..."
[2119]
string = "升级工程:切换工作路径到 project 文件夹下失败"
[2120]
string = "升级工程:升级工程失败"
[2121]
string = "升级工程:升级工程成功..."
[2122]
string = "升级工程:切换工作路径到 tpcbackup 文件夹下失败"
[2123]
string = "更新用户工程成功。"
[2124]
string = "正在进行升级U盘标识..."
[2125]
string = "升级标识包:切换工作路径到 tpcinfo 文件夹下失败"
[2126]
string = "升级标识包:升级U盘标识包失败"
[2127]
string = "升级标识包:切换工作路径到 tpcbackup 文件夹下失败"
[2128]
string = "升级U盘标识成功。"
[2129]
string = "升级系统镜像:配置信息解析失败"
[2130]
string = "升级系统镜像:配置信息解析成功"
[2131]
string = "升级系统镜像:拷贝文件失败"
[2132]
string = "升级系统镜像:拷贝文件成功"
[2133]
string = "升级系统镜像:删除文件失败"
[2134]
string = "升级系统镜像:删除文件成功"
[2135]
string = "升级系统镜像:赋予可执行权限失败"
[2136]
string = "升级系统镜像:赋予可执行权限成功"
[2137]
string = "升级标识包:配置信息解析失败"
[2138]
string = "升级标识包:配置信息解析成功"
[2139]
string = "升级标识包:正在拷贝文件..."
[2140]
string = "升级标识包:拷贝文件失败"
[2141]
string = "升级标识包:拷贝文件成功..."
[2142]
string = "升级标识包:删除文件失败"
[2143]
string = "升级标识包:删除文件成功..."
[2144]
string = "升级标识包:赋予可执行权限失败"
[2145]
string = "升级标识包:赋予可执行权限成功"
[2146]
string = "自动启动:Service文件不存在"
[2147]
string = "关闭服务:对应的服务文件不存在"
[2148]
string = "切换到%1目录失败!"
[2149]
string = "升级工程:删除配方数据成功"
[2150]
string = "升级工程:删除配方数据失败"
[2151]
string = "升级工程:删除历史数据成功"
[2152]
string = "升级工程:删除历史数据失败"
[2153]
string = "升级工程:删除报警数据成功"
[2154]
string = "升级工程:删除报警数据失败"
[2155]
string = "升级工程:删除初值数据成功"
[2156]
string = "升级工程:删除初值数据失败"
[2157]
string = "升级工程:工程下载失败，可能原因：\n1.当前操作程序对应的U盘中工程%1文件不存在。\n建议：重新制作U盘综合功能包。\n2.当前操作程序对应的U盘松动或被拔出。\n"
[2158]
string = "升级工程:工程下载失败，可能原因：\n1.当前操作程序对应的U盘中工程数据文件不完整。\n建议：重新制作U盘综合功能包。\n2.当前操作程序对应的U盘松动或被拔出。"
[2159]
string = "升级工程:没有文件需要下载！"
[2160]
string = "升级工程:正在删除旧工程数据..."
[2161]
string = "升级工程:删除旧工程数据完毕。"
[2162]
string = "升级工程:删除旧工程数据失败。"
[2163]
string = "升级工程:请更新当前系统版本"
[2164]
string = "升级工程:正在校验TPC中新工程数据..."
[2165]
string = "升级工程:校验TPC中新%1工程文件不存在，下载失败！"
[2166]
string = "升级工程:不能下载，可能原因：\n1.当前操作程序对应的U盘中工程数据%1文件不存在。\n建议：重新制作U盘综合功能包。\n2.当前操作程序对应的U盘松动或被拔出。"
[2167]
string = "升级工程:校验TPC中新工程%1文件大小不正确，下载失败！"
[2168]
string = "升级工程:U盘综合功能包中%1工程文件不正确，不能下载！"
[2169]
string = "升级工程:校验TPC中新%1文件CRC失败，下载失败！"
[2170]
string = "升级工程:校验U盘综合功能包中%1工程文件CRC失败，不能下载！"
[2171]
string = "升级工程:校验TPC中新工程数据成功。"
[2172]
string = "升级工程:正在拷贝新工程数据..."
[2173]
string = "升级工程:工程下载失败，U盘连接已断开，未找到U盘综合功能包数据。\n终止下载！"
[2174]
string = "升级工程:拷贝%1"
[2175]
string = "升级工程:拷贝新工程数据结束。"
[2176]
string = "文件拷贝失败，开始对先前文件进行还原..."
[2177]
string = "文件拷贝失败，先前文件还原成功.."
[2178]
string = "%1文件不存在！"
[2179]
string = "赋予文件可执行权限:%1"
[2180]
string = "%1文件不存在，可能已经被删除"
[2181]
string = "%1文件删除失败"
[2182]
string = "%1文件删除成功"
[2183]
string = "%1文件或文件夹不存在，可能已经被删除"
[2184]
string = "%1文件不存在，可能已经被删除"
[2185]
string = "%1文件删除失败"
[2186]
string = "%1文件删除成功"
[2187]
string = "%1文件或文件夹不存在，可能已经被删除"
[2188]
string = "%1文件不存在，可能已经被删除"
[2189]
string = "%1文件删除失败"
[2190]
string = "%1文件删除成功"
[2191]
string = "%1目录删除成功"
[2192]
string = "%1目录删除失败"
[2193]
string = "%1 文件不存在，拷贝失败"
[2194]
string = "拷贝文件时创建%1文件夹失败"
[2195]
string = "从文件%1拷贝到文件%2失败"
[2196]
string = "创建%1文件夹失败"
[2197]
string = "文件夹%1不存在，文件夹拷贝失败"
[2198]
string = "拷贝文件%1到%2失败"
[2199]
string = "文件夹%1不存在，文件夹拷贝失败"
[2200]
string = "文件夹%1不存在，文件夹拷贝失败"
[2201]
string = "拷贝文件%1成功！"
[2202]
string = "目地文件%1不存在，无法完成更名操作"
[2203]
string = "文件%1更名到%2失败"
[2204]
string = "文件%1不存在，无法完成更名"
[2205]
string = "目地文件夹%1不存在，无法完成更名操作"
[2206]
string = "文件%1更名到%2失败"
[2207]
string = "目地文件夹%1不存在，无法完成更名操作"
[2208]
string = "文件夹%1不存在，文件夹拷贝失败"
[2209]
string = "%1文件CRC校验失败"
[2210]
string = "%1文件CRC校验失败"
[2211]
string = "%1 crc32校验码不匹配"
[2212]
string = "重 启 TPC"
[2213]
string = "请注意：升级过程中不能拔出U盘！"
[2214]
string = "总进度："
[2215]
string = "将当前运行环境升级到%1。\n\n点击“是”开始升级；点击“否”退出升级。"
[2216]
string = "不满足升级条件，\n点击“是”继续进行升级；点击“否”退出升级。"
[2217]
string = "ini文件 %1 不存在"
[2218]
string = "ini文件 %1 不存在或者格式不正确"
[2219] 
string = "下位机硬件条件检验不通过，错误码：%1，无法升级运行环境！"
[2220] 
string = "%1秒钟后自动重启..."
[2221] 
string = "停止 %1 失败！"