#==================================================================
#本配置文件用于U盘升级包或者烧录包，配置内容主要分为3大块：
#环境配置、文件升级、升级完成
#==================================================================


#------------------------------------------------------------------
#一、环境配置：版本信息管理
#check_dir为校验文件所在路径
#check_dir = ./tpcbackup/mcgs_app/
#------------------------------------------------------------------
[PREPARE]
tip=你正在运行3.3.6.6876版本U盘升级包，是否继续？
version=3.3.6.6876
product=McgsPro
minsetversion=3.2.3
mindrawobjversion=3.3.1.3955 SP1
type=McgsPro 模拟器

#------------------------------------------------------------------
#二、升级文件：更新TPC中的文件
#------------------------------------------------------------------
#文件总数配置为0或者不配置表示没有文件可升级
#文件项表示只更新单个文件
#file_name使用通配符*，表示des_path目录下所有文件
#src_path为源文件路径，以校验文件所在目录为根目录开始
#des_path为目标文件路径，不能省略最后的反斜杠
#delaycopy_file为延迟拷贝文件，多个文件以“,”分隔，模糊匹配以“+”结束
[UPDATEINFO] 
file_num= 5
[FILE1] 
file_name= *
src_path= ./
des_path= /usr/mcgs_app/
delaycopy_file=version.+

[FILE2] 
file_name= *
src_path= ./plugins/animation/
des_path= /usr/mcgs_app/plugins/animation/

[FILE3] 
file_name= *
src_path= ./plugins/script/
des_path=  /usr/mcgs_app/plugins/script/

[FILE4] 
file_name= logger.ini
src_path= ./config/
des_path= /usr/mcgs_app/config/

[FILE5] 
file_name= plugins.cnf
src_path= ./config/
des_path= /usr/mcgs_app/config/

#------------------------------------------------------------------
#三、升级后文件处理：在此暂定义为对可执行程序设置可执行权限
#------------------------------------------------------------------
[ACCESSRIGHT] 
file_num= 3
[EXE1] 
file_name= /usr/mcgs_app/mcgs_app

[EXE2] 
file_name= /usr/mcgs_app/progress_bar_start

[EXE3] 
file_name= /usr/mcgs_app/netctrl_app

#------------------------------------------------------------------
#四、升级完成：升级完成后的处理
#------------------------------------------------------------------
#是否自动运行其他程序，要自动运行多个程序时以逗号分隔
#不配置表示不自动运行其他程序
[AUTOEXCUTE]
proc_name = 

#是否退出升级程序，1表示退出，不配置或配置为0表示不退出
[EXITSELF]
exit_proc_self = 0

#是否重启，1表示重启，不配置或者配置为0表示不重启
#AutoRestart1：配置在有系统升级操作且升级完后是否重启
	#若擦除FAT成功，此时无论配置与否都会重启
	#当配置为重启时，还需要配置CurrentNK，与擦除FAT的条件一样。
#AutoRestart2：配置在所有操作完成后是否重启
	#若AUTOEXCUTE的ProcName配置了内容，则此处重启不起作用
[AUTORESTART]
auto_restart1 = 
auto_restart2 = 
