[DEVICE]
cursor_status=1
backlight_status=1
backlight_duration=600000
backlight_brightness=100
buzz_duration=30
rtc_check=0

[SECURITY]
license=

[USER]
info=

[PROCESS]
daemon=1
restart-interval=0
sleep-time=0

[WATCHDOG]
daemon=1
delaytime=60

[RESTART]
#定时重启开关(0:关,1:开)
switch=0
#重启模式(0:软件重启,1:硬件重启)
mode=0
#重启间隔:至少运行时间
interval=5
#重启间隔单位:默认为0-天,1-小时,2-分钟
interval_unit=0
#指定重启时间
time=02:00:00
#重启后是否执行启动策略(0:不执行,1执行)
start_stgy=0