#for GUI 0~999
[info]
languagename = 中文
fontname = 宋体
fontscale = 100
[0]
string = 本系统IP地址：
[1]
string = 软件版本号：
[2]
string = 本系统唯一序列号为：
[3]
string = 产品配置：
[4]
string = 产品编号：
[5]
string = 按住空白处３秒之后进入触摸校准程序
[6]
string = 运行30分钟
[7]
string = 进入运行环境
[8]
string = 系统参数设置
[9]
string = 无可运行工程
[10]
string = 警告
[11]
string = 无可运行工程，请下载工程！
[12]
string = 忽略
[13]
string = 设置
[14]
string = 系统时间异常！请重置系统时间或更换电池后再重置系统时间。
[15]
string = 点击"忽略"：程序将启动工程。
[16]
string = 点击"设置"：程序将进入系统设置界面。
[17]
string = 确定
[18]
string = 数值型：
[19]
string = 开关型[十进制]：
[20]
string = 开关型[十六进制]：
[21]
string = 开关型[二进制]：
[22]
string = 取消
[23]
string = TPC密码输入
[24]
string = 请输入密码：
[25]
string = 提示
[26]
string = 密码最大长度为20个字符！
[27]
string = 密码输入错误！
[28]
string = 空格
[29]
string = 大写
[30]
string = 小写
[31]
string = 符号
[32]
string = 拼音
[33]
string = 字符型：
[34]
string = 置1
[35]
string = 置0
[36]
string = 开关输入：
[37]
string = 新的校准设置已测定。
[38]
string = 点击按钮内区域接受新设置；点击按钮外区域保留原有设置。
[39]
string = 将手指轻而准确地放置在十字光标的中心点，停留至少1秒时间。
[40]
string = 当目标在屏幕上移动时，重复该动作。
[41]
string = 确认校准
[42]
string = 继续
[43]
string = 退出
[44]
string = 构件
[45]
string = 不支持！
[46]
string = 点击
[47]
string = 程序将继续运行，但窗口中部分构件将无法正常运行！
[48]
string = 退出当前运行环境。
[49]
string = 数据序列化失败！
[50]
string = 设置时间范围
[51]
string = 所有存盘数据
[52]
string = 最近时间
[53]
string = 秒
[54]
string = 分
[55]
string = 时
[56]
string = 天
[57]
string = 月
[58]
string = 年
[59]
string = 固定时间
[60]
string = 指定时刻
[61]
string = 当天
[62]
string = 本月
[63]
string = 本星期
[64]
string = 昨天
[65]
string = 上月
[66]
string = 前一天
[67]
string = 前一月
[68]
string = 前一星期
[69]
string = 时间分割点
[70]
string = 日
[71]
string = TPC系统设置
[72]
string = 分钟
[73]
string = 系统信息
[74]
string = 系统版本：
[75]
string = 版本类型：
[76]
string = 发布时间：
[77]
string = 存储信息
[78]
string = 物理存储空间：
[79]
string = 已用存储空间：
[80]
string = 可用存储空间：
[81]
string = 可用内存空间：
[82]
string = 自动关闭背光
[83]
string = 亮度调节：
[84]
string = 持续空闲
[85]
string = 后关闭背光
[86]
string = 背光
[87]
string = 静音
[88]
string = 鸣叫持续时间：
[89]
string = 蜂鸣
[90]
string = 用于触摸屏的再次校准
[91]
string = 触摸屏校准
[92]
string = 使用鼠标指针
[93]
string = 触摸
[94]
string = 当前时间
[95]
string = 设 置
[96]
string = 时间
[97]
string = 旧密码：
[98]
string = 新密码：
[99]
string = 确认密码：
[100]
string = 密码
[101]
string = USB主从模式切换
[102]
string = 当前USB模式：主口
[103]
string = 主口模式
[104]
string = 从口模式
[105]
string = USB
[106]
string = 请输入新密码！
[107]
string = 前后输入密码不一致，请输入相同密码！
[108]
string = 输入只能由数字与字母大小写组成！
[109]
string = 错误
[110]
string = 修改密码失败！
[111]
string = 修改密码成功！
[112]
string = 系统时间设置失败！
[113]
string = 系统时间设置成功。
[114]
string = 当前USB模式：从口
[115]
string = 从口-->>主口
[116]
string = 主口-->>从口
[117]
string = 请确认U盘已经拔出！
[118]
string = U盘拔出后，点击
[119]
string = 将USB模式切换到从口模式！
[120]
string = 取消本次切换操作！
[121]
string = 请确认USB下载线已经拔出！
[122]
string = USB下载线拔出后，点击
[123]
string = 将USB模式切换为主口模式！
[124]
string = 实时数据初始化失败，错误码：%1
[125]
string = 驱动设备初始化失败，错误码：%1
[126]
string = 脚本引擎初始化失败，错误码：%1
[127]
string = 后台任务初始化失败，错误码：%1
[128]
string = 系统
[129]
string = 构建版本：
[130]
string = 是否取消DHCP网络模式？
[131]
string = 是否切换网络为DHCP模式？
[132]
string = 配置修改成功！
[133]
string = 网络配置信息未做修改！
[134]
string = 请输入完整的网关信息！
[135]
string = IP与网关不在同一个子网，是否设置？
[136]
string = 是
[137]
string = 否
[138]
string = 输入的网关信息有误！
[139]
string = 广播地址不能做为主机地址！
[140]
string = IP主机数不能为0！
[141]
string = 请输入完整的子网掩码信息！
[142]
string = 输入的子网掩码信息有误！
[143]
string = 请输入一个完整IP地址！
[144]
string = 输入的IP信息有误！
[145]
string = 网关：
[146]
string = 掩码：
[147]
string = 启用动态IP地址分配模式
[148]
string = 时间设置
[149]
string = 星期一
[150]
string = 星期二
[151]
string = 星期三
[152]
string = 星期四
[153]
string = 星期五
[154]
string = 星期六
[155]
string = 星期天
[156]
string = 网络
[157]
string = 读取唯一NAND ID失败
[158]
string = 注册码文件错误
[159]
string = 注册码文件不存在
[160]
string = 读取加密区出错
[161]
string = 注册码校验过程中发生异常
[162]
string = 运行环境未获授权，错误码
[163]
string = 运行环境已获授权
[164]
string = 配方编辑
[165]
string = 增加
[166]
string = 删除
[167]
string = 拷贝
[168]
string = 上移
[169]
string = 下移
[170]
string = 存盘
[171]
string = 配方编号
[172]
string = 配方名称
[173]
string = 配方选择
[174]
string = 确认
[175]
string = 放弃
[176]
string = 编辑配方
[177]
string = 名称
[178]
string = 值
[179]
string = 改变密码
[180]
string = 旧密码不正确！
[181]
string = 新密码与确认密码不一致！
[182]
string = 用户名：
[183]
string = 设置DHCP网络模式成功
[184]
string = 询问
[185]
string = 输入框
[186]
string = 用户成员管理
[187]
string = 用户组成员管理
[188]
string = 用户组名称：
[189]
string = 用户组描述：
[190]
string = 包含成员
[191]
string = 备选成员
[192]
string = 用户组
[193]
string = 用户
[194]
string = 名称为空！
[195]
string = 名称重复！
[196]
string = 密码不一致！
[197]
string = 隶属用户组为空，是否继续保存？
[198]
string = 导致组关系存在循环引用！
[199]
string = 已选成员为空，是否继续保存？
[200]
string = 用户名称：
[201]
string = 用户密码：
[202]
string = 隶属用户组
[203]
string = 备选用户组
[204]
string = 范围
[205]
string = 用户描述：
[206]
string = 用户登录
[207]
string = 登录时长：
[208]
string = 登录
[209]
string = 是否退出登录？
[210]
string = 保留字段1
[211]
string = 用户无可编辑用户或用户组权限！
[212]
string = 管理员组
[213]
string = 新增用户
[214]
string = 复制用户
[215]
string = 修改用户
[216]
string = 删除用户
[217]
string = 新增用户组
[218]
string = 复制用户组
[219]
string = 修改用户组
[220]
string = 删除用户组
[221]
string = 不能删除！
[222]
string = 确定要删除用户
[223]
string = 配置修改失败！
[224]
string = 确定要删除用户组
[225]
string = 本组态软件最大仅支持创建32个用户组！
[226]
string = 用户管理
[227]
string = 用户组管理
[228]
string = 登录用户
[229]
string = 当前登录用户已注销，是否重新登录？
[230]
string = 用户注销
[231]
string = 当前没有登录用户！
[232]
string = 后台任务启动服务失败，错误码：%1
[233]
string = 脚本引擎启动服务失败，错误码：%1
[234]
string = 窗口系统初始化失败，错误码：%1
[235]
string = 窗口系统服务启动失败，错误码：%1
[236]
string = 实时数据服务启动失败，错误码：%1
[237]
string = 驱动设备服务启动失败，错误码：%1
[238]
string = 序号
[239]
string = 用户文件被损坏，用户数据无法加载！
[240]
string = 用户权限数据加载失败！
[241]
string = 用户未获得运行权限，退出系统
[242]
string = 用户窗口
[243]
string = 程序将继续运行，但窗口显示将不完整！
[244]
string = 设置DHCP网络模式失败！
[245]
string = 取消DHCP网络模式失败！
[246]
string = 返回
[247]
string = 拼音
[248]
string = Abc
[249]
string = 程序将继续运行，但窗口中该构件将无法正常运行！
[250]
string = 运行到期
[251]
string = 当前分期
[252]
string = 到期时间
[253]
string = 延长使用日期至
[254]
string = 输入永久激活密码可解锁所有分期
[255]
string = 永久激活密码
[256]
string = 日期输入不合法！
[257]
string = 上页
[258]
string = 下页
[259]
string = 保留字段2
[260]
string = 工程文件与运行环境不兼容，请升级组态环境！
[261]
string = 工程横竖屏设置与系统环境要求不一致，为确保工程运行显示正常，建议重新启动触摸屏！
[262]
string = 输入密码和日期以延长使用期限
[263]
string = 输入当期密码以激活下一分期
[264]
string = 工程显示配置缺失，请重新下载工程！
[265]
string = 点击"忽略"：程序将继续运行，但工程显示可能存在异常。
[266]
string = 点击"返回"：程序将返回系统设置界面。
[267]
string = 工程分辨率与系统不匹配，请重新下载工程！
[268]
string = 工程显示配置数据异常，请重新下载工程！
[269]
string = 无
[270]
string = 启动
[271]
string = 停止
[272]
string = 关于模拟器
[273]
string = 模拟器版本
[274]
string = USB模式切换失败！
[275]
string = 网络设置
[276]
string = 秒
[277]
string = 系统时间异常！请重置系统时间或激活工程所有分期。
[278]
string = 点击"激活"：程序将进入分期激活界面。
[279]
string = 激活
[280]
string = 工程受运行期限约束，本次修改可能导致工程无法正常运行，是否继续？
[281]
string = 继续本次时间修改
[282]
string = 取消本次时间修改
[283]
string = 组合框
[284]
string = 注销方式：
[285]
string = 超过登录时长
[286]
string = 超过空闲时长
[287]
string = 空闲时长：
[288]
string = USB登录
[289]
string = USB密钥验证失败！
[290]
string = 确认对话框
[291]
string = 确定执行此操作？
[292]
string = 权限不符合，无法执行该操作！
[293]
string = 用户工程文件已受保护，启动失败！
[294]
string = 打印
[295]
string = 打印机：
[296]
string = 打印份数：
[297]
string = 色彩设置
[298]
string = 黑白
[299]
string = 彩色
[300]
string = 页面
[301]
string = 纸张
[302]
string = 纸张大小：
[303]
string = 打印方向
[304]
string = 横向
[305]
string = 纵向
[306]
string = 页边距
[307]
string = 毫米
[308]
string = 左：
[309]
string = 右：
[310]
string = 顶部：
[311]
string = 底部：
[312]
string = 设置打印参数
[313]
string = 基本信息
[314]
string = 组态环境版本信息获取失败，系统无法确保工程文件与运行环境兼容，请尝试重新下载工程！
[315]
string = 组态环境与运行环境不兼容！
[316]
string = 组态环境版本：
[317]
string = 运行环境版本：
[318]
string = 内存文件模块初始化失败，错误码：%1
[319]
string = 网卡：
[320]
string = %1号网卡名称获取失败！
[321]
string = IP：
[322]
string = DHCP：
[323]
string = 请输入密码！
[324]
string = 用户无权限退出系统！
[325]
string = 配方模块初始化失败，错误码：%1
[326]
string = 数据备份初始化失败，错误码：%1
[327]
string = 定时模块初始化失败，错误码：%1
[328]
string = 配方模块服务启动失败，错误码：%1
[329]
string = 数据备份服务启动失败，错误码：%1
[330]
string = 定时模块服务启动失败，错误码：%1
[331]
string = 根据纸张调整大小
[332]
string = 保留字段3
[333]
string = 保留字段4
[334]
string = 系统剩余磁盘空间严重不足！
[335]
string = 程序将继续运行，但初值/报警/历史数据等存盘操作可能失败！
[336]
string = IP与网关不在同一个子网！
[337]
string = 启用网卡模式
[338]
string = 模拟器
[339]
string = 解锁成功，工程可永久运行！
[340]
string = 解锁成功，工程可运行至
[341]
string = 不能使用200.200.201.*网段的IP地址！
[342]
string = 数据存盘初始化失败，错误码：%1
[343]
string = 数据存盘服务启动失败，错误码：%1
[344]
string = 内容编辑
[345]
string = 鼠标点击操作
[346]
string = 鼠标按下操作
[347]
string = 鼠标抬起操作
[348]
string = 鼠标移动操作
[349]
string = 鼠标拖拽操作
[350]
string = 按键按下事件
[351]
string = 按键抬起事件
[352]
string = 鼠标按下事件
[353]
string = 鼠标抬起事件
[354]
string = 鼠标移动事件
[355]
string = 鼠标点击事件
[356]
string = 数据分区挂载失败！
[357]
string = 工程无法正常运行。
[358]
string = 正在扫描并修复损坏的磁盘分区数据，请稍候
[359]
string = 磁盘扫描过程中请不要断电、升级应用程序或执行U盘程序！
[360]
string = 错误码：
[361]
string = 请点击“确定”重启操作系统！
[362]
string = 操作日志初始化失败！
[363]
string = 就绪
[364]
string = 脱机
[365]
string = 此操作可能需要较长时间，并将清除所有脱机打印机信息，是否继续？
[366]
string = 立即重启
[367]
string = 稍后重启
[368]
string = 打印机信息刷新成功！是否立即重启以应用新配置？
[369]
string = 打印机信息刷新失败！
[370]
string = DNS：
[371]
string = 输入的DNS信息有误！
[372]
string = 请输入完整的DNS信息！
[373]
string = 请将运行环境升级至%1或更高版本！
[374]
string = 请尝试重新下载工程！
[375]
string = 定制构件
[376]
string = 不兼容！
[377]
string = 版本：
[378]
string = 运行环境支持的最小定制构件版本：
[379]
string = 请将构件升级至%1或更高版本！
[380]
string = 定制构件所需运行环境版本：
[381]
string = 未知
[382]
string = 构件名：
[383]
string = 当前
[384]
string = 刷新
[385]
string = 登录成功！
[386]
string = 登录失败！
[387]
string = 用户不存在！
[388]
string = 密钥文件不存在！
[389]
string = 密钥文件解析失败！
[390]
string = 密钥文件打开失败！
[391]
string = 注销成功！
[392]
string = 注销失败！
[393]
string = 用户撤销操作
[394]
string = "%1"数据已被修改，是否存盘？
[395]
string = 保存失败！
[396]
string = "%1"数据超过限制，请删减后重试。
[397]
string = 导入失败！
[398]
string = 导入文件数据超过限制，请删减后重试。
[399]
string = 打印测试页
[400]
string = 搜索
[401]
string = 已找到打印机，且驱动安装完成，是否立即重启？
[402]
string = 请输入合法的IP！
[403]
string = 搜索打印机失败！
[404]
string = 连接方式：
[405]
string = USB主从模式保持
[406]
string = 设置保持的USB模式与设备当前的USB模式不一致！
[407]
string = 硬件信息读取失败！错误码：%1。
[408]
string = 硬件条件不满足！错误码：%1。
[409]
string = %1版本工程无法在此屏上运行！
[410]
string = 配置
[411]
string = 服务地址：
[412]
string = 设备名称：
[413]
string = 用 户 名：
[414]
string = 密    码：
[415]
string = VNC 密码：
[416]
string = 导出
[417]
string = 上线
[418]
string = 下线
[419]
string = 下线启动失败
[420]
string = 开机自动上线
[421]
string = 设置开机自动上线失败！
[422]
string = 取消开机自动上线失败！
[423]
string = 上线启动失败
[424]
string = 导出失败，U盘未插入
[425]
string = 导出失败，SN号获取失败
[426]
string = 导出失败，ICCID获取失败
[427]
string = 导出失败，登录密码获取失败
[428]
string = 导出失败，设备名称获取失败
[429]
string = 导出失败，用户名获取失败
[430]
string = 导出失败，文件打开失败！
[431]
string = 导出失败，文件写入失败：
[432]
string = 成功导出到U盘%1文件中！
[433]
string = 设置失败，服务地址修改失败！
[434]
string = 设置失败，设备名称修改失败！
[435]
string = 设置失败，用户名修改失败,用户名格式错误！
[436]
string = 设置失败，用户名修改失败,服务访问失败！
[437]
string = 设置失败，密码修改失败,密码格式错误！
[438]
string = 设置失败，密码修改失败,服务访问失败！
[439]
string = 设置失败，VNC密码修改失败！
[440]
string = 参数设置成功！
[441]
string = 配置未发生变更！
[442]
string = 设备名称
[443]
string = 用 户 名
[444]
string = 用户名只能由6~32位的字母组成
[445]
string = 密码只能由6~32位的字母或数字组成
[446]
string = 离线
[447]
string = 在线
[448]
string = 联机
[449]
string = 启用
[450]
string = 未启用
[451]
string = 禁用
[452]
string = WiFi配置
[453]
string = 使能：
[454]
string = SSID：
[455]
string = 密码：
[456]
string = 状态：
[457]
string = 信号：
[458]
string = 时长：
[459]
string = 连接
[460]
string = 未连接
[461]
string = 已连接
[462]
string = 启动搜索WiFi失败！请稍候重试
[463]
string = 断开连接
[464]
string = 当前wifi已经连接，是否断开连接？
[465]
string = 连接失败，ssid为空
[466]
string = 设置连接参数失败
[467]
string = 启动连接异常
[468]
string = 正在连接…
[469]
string = WIFI密码
[470]
string = 密码最大长度为20个字符
[471]
string = ICCID：
[472]
string = 服务地址
[473]
string = VNC密码
[474]
string = 物联网
[475]
string = 参数配置
#for MCGS_APP 1000~1999
[1000]
string = 严重
[1001]
string = 启动失败：mcgs版本校验文件不存在！
[1002]
string = 启动失败，popen执行错误: %1
[1003]
string = 启动失败：mcgs版本校验不通过！
[1004]
string = 详细错误原因请点击Show Details按钮查看。
[1005]
string = 启动失败，pclose关闭文件指针失败: %1
[1006]
string = 启动失败：mcgs版本校验文件内容为空！
#for plugins 2000~2999
[2000]
string = 编号
[2001]
string = 日期
[2002]
string = 对象名
[2003]
string = 报警类型
[2004]
string = 报警事件
[2005]
string = 报警值
[2006]
string = 界限值
[2007]
string = 报警描述
[2008]
string = 响应时间
[2009]
string = 结束时间
[2010]
string = yyyy年MM月dd日
[2011]
string = hh时mm分ss秒
[2012]
string = 报警产生
[2013]
string = 报警结束
[2014]
string = 报警响应
[2015]
string = 下下限
[2016]
string = 下限
[2017]
string = 上限
[2018]
string = 上上限
[2019]
string = 下偏差
[2020]
string = 上偏差
[2021]
string = 开关量
[2022]
string = 负跳变
[2023]
string = 正跳变
[2024]
string = 位==
[2025]
string = 位OFF-->ON
[2026]
string = 位ON-->OFF
[2027]
string = 值==
[2028]
string = 值<>
[2029]
string = 值>
[2030]
string = 值>=
[2031]
string = 值<
[2032]
string = 值<=
[2033]
string = 当前值
[2034]
string = 自定义开始时间和结束时间变量设置错误!正确格式 例如:2008-08-08 08:08:08
[2035]
string = 设置起始行错误! 您设置的起始行: %1 正确的起始行: 起始行 >= 0, 起始行 <= %1
[2036]
string = 读取报警数据失败！
[2037]
string = 内容
[2038]
string = 坐标范围
[2039]
string = 单位
[2040]
string = 绝对时钟
[2041]
string = 小时
[2042]
string = 报警时长
[2043]
string = 分组
[2044]
string = 分级
[2045]
string = 分组筛选范围或格式错误!范围0~255 正确格式 例如:0,2,3或1-3
[2046]
string = 分级筛选范围或格式错误!范围0~100 正确格式 例如:0,2,3或1-3
[2047]
string = 分类筛选范围或格式错误!范围0~3 正确格式 例如:0,2,3或1-3
[2048]
string = 查询中止，查询时间超过阀值:%1毫秒，可能仅显示部分结果
[2049]
string = 查询中止，查询条数超过阀值:%1，可能仅显示部分结果
[2050]
string = 查询终止，可用内存严重不足
#for Draw Object Name 3000~3999
[3000]
string = NONE
[3001]
string = 选择器
[3002]
string = 直线
[3003]
string = 弧形
[3004]
string = 矩形
[3005]
string = 圆角矩形
[3006]
string = 椭圆
[3007]
string = 多边形或折线
[3008]
string = 标签
[3009]
string = 位图
[3010]
string = 平行四边形
[3011]
string = 梯形
[3012]
string = 菱形
[3013]
string = 八边形
[3014]
string = 注释框
[3015]
string = 十字架
[3016]
string = 立方体
[3017]
string = 五边形
[3018]
string = 六边形
[3019]
string = 斜三角形
[3020]
string = 直角三角形
[3021]
string = 五角星形
[3022]
string = 星形
[3023]
string = 弯曲管道
[3024]
string = 罐形
[3025]
string = 粗箭头
[3026]
string = 细箭头
[3027]
string = 三角箭头
[3028]
string = 凹槽平面
[3029]
string = 凹平面
[3030]
string = 凸平面
[3031]
string = 横管道
[3032]
string = 竖管道
[3033]
string = 管道接头
[3034]
string = 三维圆球
[3035]
string = 三维圆环
[3036]
string = 三维锥体
[3037]
string = 输入框
[3038]
string = 流动块
[3039]
string = 标准按钮
[3040]
string = 动画按钮
[3041]
string = 滑动输入器
[3042]
string = 动画显示
[3043]
string = 旋钮输入器
[3044]
string = 报警显示
[3045]
string = 实时曲线
[3046]
string = 历史曲线
[3047]
string = 自由表格
[3048]
string = 报表构件
[3049]
string = 百分比填充
[3050]
string = 旋转仪表
[3051]
string = 存盘数据浏览
[3057]
string = 构成图符
[3058]
string = 单元构件
[3059]
string = 计划曲线
[3060]
string = 组合框
[3061]
string = 外挂构件
[3062]
string = 报警条
[3063]
string = 报警浏览
[3064]
string = xy曲线
[3065]
string = 配方
[3066]
string = GIF
[3067]
string = 二维码
[3068]
string = 键盘按钮