#for GUI 0~999
[info]
languagename = 繁體
fontname = 宋体
fontscale = 100
[0]
string = 本系統IP地址：
[1]
string = 軟件版本號：
[2]
string = 本系統唯一序列號為：
[3]
string = 產品配置：
[4]
string = 產品編號：
[5]
string = 按住空白處３秒之後進入觸摸校準程序
[6]
string = 運行30分鐘
[7]
string = 進入運行環境
[8]
string = 系統參數設置
[9]
string = 無可運行工程
[10]
string = 警告
[11]
string = 無可運行工程，請下載工程！
[12]
string = 忽略
[13]
string = 設置
[14]
string = 系統時間異常！請重置系統時間或更換電池後再重置系統時間。
[15]
string = 點擊"忽略"：程序將啟動工程。
[16]
string = 點擊"設置"：程序將進入系統設置界面。
[17]
string = 確定
[18]
string = 數值型：
[19]
string = 開關型[十進制]：
[20]
string = 開關型[十六進制]：
[21]
string = 開關型[二進制]：
[22]
string = 取消
[23]
string = TPC密碼輸入
[24]
string = 請輸入密碼：
[25]
string = 提示
[26]
string = 密碼最大長度為20個字符！
[27]
string = 密碼輸入錯誤！
[28]
string = 空格
[29]
string = 大寫
[30]
string = 小寫
[31]
string = 符號
[32]
string = 拼音
[33]
string = 字符型：
[34]
string = 置1
[35]
string = 置0
[36]
string = 開關輸入：
[37]
string = 新的校准設置已測定。
[38]
string = 點擊按鈕內區域接受新設置；點擊按鈕外區域保留原有設置。
[39]
string = 將手指輕而準確地放置在十字光標的中心點，停留至少1秒時間。
[40]
string = 當目標在屏幕上移動時，重複該動作。
[41]
string = 確認校準
[42]
string = 繼續
[43]
string = 退出
[44]
string = 控件
[45]
string = 不支持！
[46]
string = 點擊
[47]
string = 程序將繼續運行，但窗口中部分控件將無法正常運行！
[48]
string = 退出當前運行環境。
[49]
string = 數據序列化失敗！
[50]
string = 設置時間範圍
[51]
string = 所有存盤數據
[52]
string = 最近時間
[53]
string = 秒
[54]
string = 分
[55]
string = 時
[56]
string = 天
[57]
string = 月
[58]
string = 年
[59]
string = 固定時間
[60]
string = 指定時刻
[61]
string = 當天
[62]
string = 本月
[63]
string = 本星期
[64]
string = 昨天
[65]
string = 上月
[66]
string = 前一天
[67]
string = 前一月
[68]
string = 前一星期
[69]
string = 時間分割點
[70]
string = 日
[71]
string = TPC系統設置
[72]
string = 分鐘
[73]
string = 系統信息
[74]
string = 系統版本：
[75]
string = 版本類型：
[76]
string = 發佈時間：
[77]
string = 存儲信息
[78]
string = 物理存儲空間：
[79]
string = 已用存儲空間：
[80]
string = 可用存儲空間：
[81]
string = 可用內存空間：
[82]
string = 自動關閉背光
[83]
string = 亮度調節：
[84]
string = 持續空閒
[85]
string = 後關閉背光
[86]
string = 背光
[87]
string = 靜音
[88]
string = 鳴叫持續時間：
[89]
string = 蜂鳴
[90]
string = 用於觸摸屏的再次校準
[91]
string = 觸摸屏校準
[92]
string = 使用鼠標指針
[93]
string = 觸摸
[94]
string = 當前時間
[95]
string = 設 置
[96]
string = 時間
[97]
string = 舊密碼：
[98]
string = 新密碼：
[99]
string = 確認密碼：
[100]
string = 密碼
[101]
string = USB主從模式切換
[102]
string = 當前USB模式：主口
[103]
string = 主口模式
[104]
string = 從口模式
[105]
string = USB
[106]
string = 請輸入新密碼！
[107]
string = 前後輸入密碼不一致，請輸入相同密碼！
[108]
string = 輸入只能有數字與字母大小寫組成！
[109]
string = 錯誤
[110]
string = 修改密碼失敗！
[111]
string = 修改密碼成功！
[112]
string = 系統時間設置失敗！
[113]
string = 系統時間設置成功。
[114]
string = 當前USB模式：從口
[115]
string = 從口-->>主口
[116]
string = 主口-->>從口
[117]
string = 請確認U盤已經拔出！
[118]
string = U盤拔出後，點擊
[119]
string = 將USB模式切換到從口模式！
[120]
string = 取消本次切換操作！
[121]
string = 請確認USB下載線已經拔出！
[122]
string = USB下載線拔出後，點擊
[123]
string = 將USB模式切換為主口模式！
[124]
string = 實時數據初始化失敗，錯誤碼：%1
[125]
string = 驅動設備初始化失敗，錯誤碼：%1
[126]
string = 腳本引擎初始化失敗，錯誤碼：%1
[127]
string = 後台任務初始化失敗，錯誤碼：%1
[128]
string = 系統
[129]
string = 構建版本：
[130]
string = 是否取消DHCP網絡模式?
[131]
string = 是否切換網絡為DHCP模式?
[132]
string = 配置修改成功!
[133]
string = 網絡配置信息未做修改!
[134]
string = 請輸入完整的網關信息!
[135]
string = IP與網關不在同一個子網，是否設置?
[136]
string = 是
[137]
string = 否
[138]
string = 輸入的網關信息有誤!
[139]
string = 廣播地址不能做為主機地址!
[140]
string = IP主機數不能為0!
[141]
string = 請輸入完整的子網掩碼信息!
[142]
string = 輸入的子網掩碼信息有誤!
[143]
string = 請輸入一個完整IP地址!
[144]
string = 輸入的IP信息有誤!
[145]
string = 網關：
[146]
string = 掩碼：
[147]
string = 啟用動態IP地址分配模式
[148]
string = 時間設置
[149]
string = 星期一
[150]
string = 星期二
[151]
string = 星期三
[152]
string = 星期四
[153]
string = 星期五
[154]
string = 星期六
[155]
string = 星期天
[156]
string = 網絡
[157]
string = 讀取唯一NAND ID失敗
[158]
string = 註冊碼文件錯誤
[159]
string = 註冊碼文件不存在
[160]
string = 讀取加密區出錯
[161]
string = 註冊碼校驗過程中發生異常
[162]
string = 運行環境未獲授權，錯誤碼
[163]
string = 運行環境已獲授權
[164]
string = 配方編輯
[165]
string = 增加
[166]
string = 刪除
[167]
string = 拷貝
[168]
string = 上移
[169]
string = 下移
[170]
string = 存盤
[171]
string = 配方編號
[172]
string = 配方名稱
[173]
string = 配方選擇
[174]
string = 確認
[175]
string = 放棄
[176]
string = 編輯配方
[177]
string = 名稱
[178]
string = 值
[179]
string = 改變密碼
[180]
string = 舊密碼不正確！
[181]
string = 新密碼與確認密碼不一致！
[182]
string = 用戶名：
[183]
string = 設置DHCP網絡模式成功
[184]
string = 詢問
[185]
string = 輸入框
[186]
string = 用戶成員管理
[187]
string = 用戶組成員管理
[188]
string = 用戶組名稱：
[189]
string = 用戶組描述：
[190]
string = 包含成員
[191]
string = 備選成員
[192]
string = 用戶組
[193]
string = 用戶
[194]
string = 名稱為空！
[195]
string = 名稱重複！
[196]
string = 密碼不一致！
[197]
string = 隸屬用戶組為空，是否繼續保存？
[198]
string = 導致組關係存在循環引用！
[199]
string = 已選成員為空，是否繼續保存？
[200]
string = 用戶名稱：
[201]
string = 用戶密碼：
[202]
string = 隸屬用戶組
[203]
string = 備選用戶組
[204]
string = 範圍
[205]
string = 用戶描述：
[206]
string = 用戶登錄
[207]
string = 登錄時長：
[208]
string = 登錄
[209]
string = 是否退出登錄？
[210]
string = 保留字段1
[211]
string = 用戶無可編輯用戶或用戶組權限！
[212]
string = 管理員組
[213]
string = 新增用戶
[214]
string = 複製用戶
[215]
string = 修改用戶
[216]
string = 刪除用戶
[217]
string = 新增用戶組
[218]
string = 複製用戶組
[219]
string = 修改用戶組
[220]
string = 刪除用戶組
[221]
string = 不能刪除！
[222]
string = 確定要刪除用戶
[223]
string = 配置修改失敗!
[224]
string = 確定要刪除用戶組
[225]
string = 本組態軟件最大僅支持創建32個用戶組！
[226]
string = 用戶管理
[227]
string = 用戶組管理
[228]
string = 登錄用戶
[229]
string = 當前登錄用戶已註銷，是否重新登錄？
[230]
string = 用戶註銷
[231]
string = 當前沒有登錄用戶！
[232]
string = 後台任務啟動服務失敗，錯誤碼：%1
[233]
string = 腳本引擎啟動服務失敗，錯誤碼：%1
[234]
string = 窗口系統初始化失敗，錯誤碼：%1
[235]
string = 窗口系統服務啟動失敗，錯誤碼：%1
[236]
string = 實時數據服務啟動失敗，錯誤碼：%1
[237]
string = 驅動設備服務啟動失敗，錯誤碼：%1
[238]
string = 序號
[239]
string = 用戶文件被損壞，用戶數據無法加載！
[240]
string = 用戶權限數據加載失敗！
[241]
string = 用戶未獲得運行權限，退出系統
[242]
string = 用戶窗口
[243]
string = 程序將繼續運行，但窗口顯示將不完整！
[244]
string = 設置DHCP網絡模式失敗!
[245]
string = 取消DHCP網絡模式失敗!
[246]
string = 返回
[247]
string = 拼音
[248]
string = Abc
[249]
string = 程序將繼續運行，但窗口中該控件將無法正常運行！
[250]
string = 運行到期
[251]
string = 當前分期
[252]
string = 到期時間
[253]
string = 延長使用日期至
[254]
string = 輸入永久激活密碼可解鎖所有分期
[255]
string = 永久激活密碼
[256]
string = 日期輸入不合法！
[257]
string = 上頁
[258]
string = 下頁
[259]
string = 保留字段2
[260]
string = 工程文件與運行環境不兼容，請升級組態環境！
[261]
string = 工程橫豎屏設置與系統環境要求不一致，為確保工程運行顯示正常，建議重新啟動觸摸屏！
[262]
string = 輸入密碼和日期以延長使用期限
[263]
string = 輸入當期密碼以激活下一分期
[264]
string = 工程顯示配置缺失，請重新下載工程！
[265]
string = 點擊"忽略"：程序將繼續運行，但工程顯示可能存在異常。
[266]
string = 點擊"返回"：程序將返回系統設置界面。
[267]
string = 工程分辨率與系統不匹配，請重新下載工程！
[268]
string = 工程顯示配置數據異常，請重新下載工程！
[269]
string = 無
[270]
string = 啟動
[271]
string = 停止
[272]
string = 關於模擬器
[273]
string = 模擬器版本
[274]
string = USB模式切換失敗！
[275]
string = 網絡設置
[276]
string = 秒
[277]
string = 系統時間異常！請重置系統時間或激活工程所有分期。
[278]
string = 點擊"激活"：程序將進入分期激活界面。
[279]
string = 激活
[280]
string = 工程受運行期限約束，本次修改可能導致工程無法正常運行，是否繼續？
[281]
string = 繼續本次時間修改
[282]
string = 取消本次時間修改
[283]
string = 組合框
[284]
string = 註銷方式：
[285]
string = 超過登錄時長
[286]
string = 超過空閒時長
[287]
string = 空閒時長：
[288]
string = USB登錄
[289]
string = USB密鑰驗證失敗！
[290]
string = 確認對話框
[291]
string = 確定執行該操作？
[292]
string = 權限不符合，無法執行該操作！
[293]
string = 用戶工程文件已受保護，啟動失敗！
[294]
string = 打印
[295]
string = 打印機：
[296]
string = 打印份數：
[297]
string = 色彩設置
[298]
string = 黑白
[299]
string = 彩色
[300]
string = 頁面
[301]
string = 紙張
[302]
string = 紙張大小：
[303]
string = 打印方向
[304]
string = 橫向
[305]
string = 縱向
[306]
string = 頁邊距
[307]
string = 毫米
[308]
string = 左：
[309]
string = 右：
[310]
string = 頂部：
[311]
string = 底部：
[312]
string = 設置打印參數
[313]
string = 基本信息
[314]
string = 組態環境版本信息獲取失敗，系統無法確保工程文件與運行環境兼容，請嘗試重新下載工程！
[315]
string = 組態環境與運行環境不兼容！
[316]
string = 組態環境版本：
[317]
string = 運行環境版本：
[318]
string = 內存文件模塊初始化失敗，錯誤碼：%1
[319]
string = 網卡：
[320]
string = %1號網卡名稱獲取失敗！
[321]
string = IP：
[322]
string = DHCP：
[323]
string = 請輸入密碼！
[324]
string = 用戶無權限退出系統！
[325]
string = 配方模塊初始化失敗，錯誤碼：%1
[326]
string = 數據備份初始化失敗，錯誤碼：%1
[327]
string = 定時模塊初始化失敗，錯誤碼：%1
[328]
string = 配方模塊服務啟動失敗，錯誤碼：%1
[329]
string = 數據備份服務啟動失敗，錯誤碼：%1
[330]
string = 定時模塊服務啟動失敗，錯誤碼：%1
[331]
string = 根據紙張調整大小
[332]
string = 保留字段3
[333]
string = 保留字段4
[334]
string = 系統剩餘磁盤空間嚴重不足！
[335]
string = 程序將繼續運行，但初值/報警/歷史數據等存盤操作可能失敗！
[336]
string = IP與網關不在同一個子網！
[337]
string = 啟用網卡模式
[338]
string = 模擬器
[339]
string = 解鎖成功，工程可永久運行！
[340]
string = 解鎖成功，工程可運行至
[341]
string = 不能使用200.200.201.*網段的IP地址！
[342]
string = 數據存盤初始化失敗，錯誤碼：%1
[343]
string = 數據存盤服務啟動失敗，錯誤碼：%1
[344]
string = 內容編輯
[345]
string = 鼠標點擊操作
[346]
string = 鼠標按下操作
[347]
string = 鼠標抬起操作
[348]
string = 鼠標移動操作
[349]
string = 鼠標拖拽操作
[350]
string = 按鍵按下事件
[351]
string = 按鍵抬起事件
[352]
string = 鼠標按下事件
[353]
string = 鼠標抬起事件
[354]
string = 鼠標移動事件
[355]
string = 鼠標點擊事件
[356]
string = 數據分區掛載失敗！
[357]
string = 工程無法正常運行。
[358]
string = 正在掃描並修復損壞的磁盤分區數據，請稍候
[359]
string = 磁盤掃描過程中請不要斷電、升級應用程序或執行U盤程序！
[360]
string = 錯誤碼：
[361]
string = 請點擊“確定”重啟操作系統！
[362]
string = 操作日誌初始化失敗！
[363]
string = 就緒
[364]
string = 脫機
[365]
string = 此操作可能需要較長時間，並將清除所有脫機打印機信息，是否繼續？
[366]
string = 立即重啟
[367]
string = 稍後重啟
[368]
string = 打印機信息刷新成功！是否立即重啟以應用新配置？
[369]
string = 打印機信息刷新失敗！
[370]
string = DNS：
[371]
string = 輸入的DNS信息有誤！
[372]
string = 請輸入完整的DNS信息！
[373]
string = 請將運行環境升級至%1或更高版本！
[374]
string = 請嘗試重新下載工程！
[375]
string = 定制構件
[376]
string = 不兼容！
[377]
string = 版本：
[378]
string = 運行環境要求的最小定制構件版本：
[379]
string = 請將構件升級至%1或更高版本！
[380]
string = 定制構件所需運行環境版本：
[381]
string = 未知
[382]
string = 構件名：
[383]
string = 當前
[384]
string = 刷新
[385]
string = 登錄成功！
[386]
string = 登錄失敗！
[387]
string = 用戶不存在！
[388]
string = 密鑰文件不存在！
[389]
string = 密鑰文件解析失敗！
[390]
string = 密鑰文件打開失敗！
[391]
string = 註銷成功！
[392]
string = 註銷失敗！
[393]
string = 用戶撤銷操作
[394]
string = "%1"數據已被修改，是否存盤？
[395]
string = 保存失敗！
[396]
string = "%1"數據超過限制，請刪減後重試。
[397]
string = 導入失敗！
[398]
string = 導入文件數據超過限制，請刪減後重試。
[399]
string = 打印測試頁
[400]
string = 搜索
[401]
string = 已找到打印機，且驅動安裝完成，是否立即重啟？
[402]
string = 請輸入合法的IP！
[403]
string = 搜索打印機失敗！
[404]
string = 打印類型：
[405]
string = USB主從模式保持
[406]
string = 設置保持的USB模式與設備當前的USB模式不一致！
[407]
string = 硬件信息讀取失敗！錯誤碼：%1。
[408]
string = 硬件條件不滿足！錯誤碼：%1。
[409]
string = %1版本工程無法在此屏上運行！
[410]
string = 配置
[411]
string = 服務地址：
[412]
string = 設備名稱：
[413]
string = 用 戶 名：
[414]
string = 密    碼：
[415]
string = VNC 密碼：
[416]
string = 導出
[417]
string = 上線
[418]
string = 下線
[419]
string = 下線啟動失敗
[420]
string = 開機自動上線
[421]
string = 設置開機自動上線失敗！
[422]
string = 取消開機自動上線失敗！
[423]
string = 上線啟動失敗
[424]
string = 導出失敗，U盤未插入
[425]
string = 導出失敗，SN號獲取失敗
[426]
string = 導出失敗，ICCID獲取失敗
[427]
string = 導出失敗，登錄密碼獲取失敗
[428]
string = 導出失敗，設備名稱獲取失敗
[429]
string = 導出失敗，用戶名獲取失敗
[430]
string = 導出失敗，文件打開失敗！
[431]
string = 導出失敗，文件寫入失敗：
[432]
string = 成功導出到U盤%1文件中！
[433]
string = 設置失敗，服務地址修改失敗！
[434]
string = 設置失敗，設備名稱修改失敗！
[435]
string = 設置失敗，用戶名修改失敗,用戶名格式錯誤！
[436]
string = 設置失敗，用戶名修改失敗,服務訪問失敗！
[437]
string = 設置失敗，密碼修改失敗,密碼格式錯誤！
[438]
string = 設置失敗，密碼修改失敗,服務訪問失敗！
[439]
string = 設置失敗，VNC密碼修改失敗！
[440]
string = 參數設置成功！
[441]
string = 配置未發生變更！
[442]
string = 設備名稱
[443]
string = 用 戶 名
[444]
string = 用戶名只能由6~32位的字母組成
[445]
string = 密碼只能由6~32位的字母或數字組成
[446]
string = 離線
[447]
string = 在線
[448]
string = 聯機
[449]
string = 啟用
[450]
string = 未啟用
[451]
string = 禁用
[452]
string = WiFi配置
[453]
string = 使能：
[454]
string = SSID：
[455]
string = 密碼：
[456]
string = 狀態：
[457]
string = 信號：
[458]
string = 時長：
[459]
string = 連接
[460]
string = 未連接
[461]
string = 已連接
[462]
string = 啟動搜索WiFi失敗！請稍候重試
[463]
string = 斷開連接
[464]
string = 當前wifi已經連接，是否斷開連接？
[465]
string = 連接失敗，ssid為空
[466]
string = 設置連接參數失敗
[467]
string = 啟動連接異常
[468]
string = 正在連接…
[469]
string = WIFI密碼
[470]
string = 密碼最大長度為20個字符
[471]
string = ICCID：
[472]
string = 服務地址
[473]
string = VNC密碼
[474]
string = 物聯網
[475]
string = 參數配置
#for MCGS_APP 1000~1999
[1000]
string = 嚴重
[1001]
string = 啟動失敗：mcgs版本校驗文件不存在！
[1002]
string = 啟動失敗，popen執行錯誤： %1
[1003]
string = 啟動失敗：mcgs版本校驗不通過！
[1004]
string = 詳細錯誤原因請點擊Show Details按鈕查看。
[1005]
string = 啟動失敗，pclose關閉文件指針失敗： %1
[1006]
string = 啟動失敗：mcgs版本校驗文件內容為空！
#for plugins 2000~2999
[2000]
string = 編號
[2001]
string = 日期
[2002]
string = 對象名
[2003]
string = 報警類型
[2004]
string = 報警事件
[2005]
string = 報警值
[2006]
string = 界限值
[2007]
string = 報警描述
[2008]
string = 響應時間
[2009]
string = 結束時間
[2010]
string = yyyy年MM月dd日
[2011]
string = hh時mm分ss秒
[2012]
string = 報警產生
[2013]
string = 報警結束
[2014]
string = 報警響應
[2015]
string = 下下限
[2016]
string = 下限
[2017]
string = 上限
[2018]
string = 上上限
[2019]
string = 下偏差
[2020]
string = 上偏差
[2021]
string = 開關量
[2022]
string = 負跳變
[2023]
string = 正跳變
[2024]
string = 位==
[2025]
string = 位OFF-->ON
[2026]
string = 位ON-->OFF
[2027]
string = 值==
[2028]
string = 值<>
[2029]
string = 值>
[2030]
string = 值>=
[2031]
string = 值<
[2032]
string = 值<=
[2033]
string = 當前值
[2034]
string = 自定義開始時間和結束時間變量設置錯誤!正確格式 例如：2008-08-08 08：08：08
[2035]
string = 設置起始行錯誤! 您設置的起始行： %1 正確的起始行： 起始行 >= 0, 起始行 <= %2
[2036]
string = 讀取報警數據失敗！
[2037]
string = 內容
[2038]
string = 坐標範圍
[2039]
string = 單位
[2040]
string = 絕對時鐘
[2041]
string = 小時
[2042]
string = 報警時長
[2043]
string = 分組
[2044]
string = 分級
[2045]
string = 分組篩選範圍或格式錯誤！範圍0~255 正確格式例如：0,2,3或1-3
[2046]
string = 分級篩選範圍或格式錯誤！範圍0~100 正確格式例如：0,2,3或1-3
[2047]
string = 分類篩選範圍或格式錯誤！範圍0~3 正確格式例如：0,2,3或1-3
[2048]
string = 査詢中止，査詢時間超過閥值：%1毫秒，可能僅顯示部分結果
[2049]
string = 査詢中止，査詢條數超過閥值：%1，可能僅顯示部分結果
[2050]
string = 査詢終止，可用記憶體嚴重不足
#for Draw Object Name 3000~3999
[3000]
string = NONE
[3001]
string = 選擇器
[3002]
string = 直線
[3003]
string = 弧形
[3004]
string = 矩形
[3005]
string = 圓角矩形
[3006]
string = 橢圓
[3007]
string = 多邊形或折線
[3008]
string = 標籤
[3009]
string = 位圖
[3010]
string = 平行四邊形
[3011]
string = 梯形
[3012]
string = 菱形
[3013]
string = 八邊形
[3014]
string = 註釋框
[3015]
string = 十字架
[3016]
string = 立方體
[3017]
string = 五邊形
[3018]
string = 六邊形
[3019]
string = 斜三角形
[3020]
string = 直角三角形
[3021]
string = 五角星形
[3022]
string = 星形
[3023]
string = 彎曲管道
[3024]
string = 罐形
[3025]
string = 粗箭頭
[3026]
string = 細箭頭
[3027]
string = 三角箭頭
[3028]
string = 凹槽平面
[3029]
string = 凹平面
[3030]
string = 凸平面
[3031]
string = 橫管道
[3032]
string = 豎管道
[3033]
string = 管道接頭
[3034]
string = 三維圓球
[3035]
string = 三維圓環
[3036]
string = 三維錐體
[3037]
string = 輸入框
[3038]
string = 流動塊
[3039]
string = 標準按鈕
[3040]
string = 動畫按鈕
[3041]
string = 滑動輸入器
[3042]
string = 動畫顯示
[3043]
string = 旋鈕輸入器
[3044]
string = 報警顯示
[3045]
string = 實時趨勢
[3046]
string = 歷史趨勢
[3047]
string = 自由表格
[3048]
string = 報表構件
[3049]
string = 百分比填充
[3050]
string = 旋轉儀表
[3051]
string = 存盤數據瀏覽
[3057]
string = 構成圖符
[3058]
string = 單元控件
[3059]
string = 計劃趨勢
[3060]
string = 組合框
[3061]
string = 外掛控件
[3062]
string = 報警條
[3063]
string = 報警瀏覽
[3064]
string = xy趨勢
[3065]
string = 配方
[3066]
string = GIF
[3067]
string = 二維碼
[3068]
string = 鍵盤按鈕
