#for GUI 0~999
[info]
languagename = Japanese
fontname = MS Gothic
fontscale = 100
[0]
string = 本システムのIPアドレス：
[1]
string = ソフトバージョン番号：
[2]
string = 本システム唯一なシリアル番号は：
[3]
string = 製品スペック：
[4]
string = 製品番号：
[5]
string = ブランクを3秒間押した後にタッチキャリブレーションプログラムに入ります
[6]
string = 30分運行します
[7]
string = 運行環境に入ります
[8]
string = システムパラメータ設定
[9]
string = 運行可能な工程がありません
[10]
string = 警告
[11]
string = 運行可能な工程がありません、工程をダウンロードしてください！
[12]
string = 無視
[13]
string = 設定
[14]
string = システム時間が異常です！ システム時間をリセットする前に、システム時間をリセットするか、バッテリを交換してください。
[15]
string = [無視]ボタンをクリックします：タッチスクリーンがプロジェクトを開始します。
[16]
string = [設定]ボタンをクリックします：タッチスクリーンがシステム設定インターフェースに入ります。
[17]
string = 確定
[18]
string = 数値タイプ：
[19]
string = 整数[10進]：
[20]
string = 整数[16進]：
[21]
string = 整数[バイナリ]：
[22]
string = キャンセル
[23]
string = TPCパスワード入力
[24]
string = パスワードを入力してください：
[25]
string = プロンプト
[26]
string = パスワードは20文字以内で入力してください！
[27]
string = パスワードが間違いました！
[28]
string = スペース
[29]
string = 大文字
[30]
string = 小文字
[31]
string = 記号
[32]
string = ピンイン
[33]
string = 文字の種類：
[34]
string = 1に設定する
[35]
string = ０に設定する
[36]
string = スイッチインプット：
[37]
string = 新しい較正設定が決定されました。
[38]
string = ボタンの内部領域をクリックすると、新しい設定が受け入れられます。ボタンの外部領域をクリックすると、元の設定が保持されます。
[39]
string = 指を使って十字線の中心を静かに正確に1秒以上保持します。
[40]
string = ターゲットが画面を移動するときにこの操作を繰り返します。
[41]
string = 校正を確認する
[42]
string = 続ける
[43]
string = 終了
[44]
string = 部材 
[45]
string = サポートされていません！
[46]
string = クリック
[47]
string = プロジェクトは引き続き実行されますが、ウィンドウ内の一部のコンポーネントは正常に動作しません！
[48]
string = 現在実行中の環境を終了します。
[49]
string = データのシリアル化に失敗しました！
[50]
string = 時間範囲を設定
[51]
string = 全部の保存データ
[52]
string = 最近時間
[53]
string = 秒
[54]
string = 分
[55]
string = 時
[56]
string = 日
[57]
string = 月
[58]
string = 年
[59]
string = 固定時間
[60]
string = 指定時刻
[61]
string = 当日
[62]
string = 本月
[63]
string = 今週
[64]
string = 昨日
[65]
string = 先月
[66]
string = 前日
[67]
string = 先月
[68]
string = 先週
[69]
string = 時間分割点
[70]
string = 日
[71]
string = TPCシステム設定
[72]
string = 分
[73]
string = システム情報
[74]
string = バージョン：
[75]
string = バージョンの種類：
[76]
string = リリース時間：
[77]
string = メモリ情報
[78]
string = 合計メモリ容量：
[79]
string = 使用メモリ容量：
[80]
string = 空き容量：
[81]
string = 利用可能なメモリ：
[82]
string = バックライトは自動的にオフになります
[83]
string = 明るさ調整：
[84]
string = 連続アイドル
[85]
string = バックライトをオフにする
[86]
string = バックライト
[87]
string = ミュート
[88]
string = ブザーの持続時間：
[89]
string = ブザー
[90]
string = タッチスクリーンの再較正
[91]
string = タッチスクリーン較正
[92]
string = マウスポインタを使用する
[93]
string = タッチ
[94]
string = 現在の時間
[95]
string = 設 定
[96]
string = 時間
[97]
string = 古いパスワード：
[98]
string = 新しいパスワード：
[99]
string = 確認したパスワード：
[100]
string = パスワード
[101]
string = USBポートモードまたはUSBスレーブモードを切り替えます
[102]
string = 現在のUSBモード：メインポート
[103]
string = メインポートモード
[104]
string = スレーブモード
[105]
string = USB
[106]
string = 新しいパスワードを入力します！
[107]
string = 前後の入力パスワードが矛盾していますので、同じパスワードを入力してください！
[108]
string = パスワードは数字と文字のみで構成できます！
[109]
string = が正しくない
[110]
string = パスワードの変更に失敗しました！
[111]
string = パスワードを正常に変更してください！
[112]
string = システム時間設定に失敗しました！
[113]
string = システム時間は正常に設定されます。
[114]
string = 現在のUSBモード：スレーブポート
[115]
string = 口から - >>メインポート
[116]
string = メインポート - >>口から
[117]
string = USBフラッシュドライブが取り外されたことを確認してください！
[118]
string = Uディスクを取り出した後、をクリックします
[119]
string = USBモードをスレーブモードに切り替えてください！
[120]
string = このスイッチ操作をキャンセルしてください！
[121]
string = USBダウンロードケーブルが取り外されたことを確認してください！
[122]
string = USBダウンロードケーブルを抜いた後、をクリックします
[123]
string = USBモードをメインポートモードに切り替えてください！
[124]
string = リアルタイムデータの初期化に失敗しました、エラーコード：%1
[125]
string = ドライブデバイスの初期化に失敗しました、エラーコード：%1
[126]
string = スクリプトエンジンの初期化に失敗しました、エラーコード：%1
[127]
string = バックグラウンドタスクの初期化に失敗しました、エラーコード：%1
[128]
string = システム
[129]
string = チェック：
[130]
string = DHCPネットワークモードをキャンセルしますか？
[131]
string = ネットワークがDHCPモードに切り替えられていますか？
[132]
string = 設定が正常に変更されました！
[133]
string = ネットワーク構成情報は変更されていません！
[134]
string = 完全なゲートウェイ情報を入力してください！
[135]
string = IPとゲートウェイは同じサブネット上にありません、設定されていますか？
[136]
string = はい
[137]
string = いいえ
[138]
string = 入力されたゲートウェイ情報が間違っています！
[139]
string = ブロードキャストアドレスはホストアドレスとして使用できません！
[140]
string = IPホストの数は0にはできません！
[141]
string = 完全なサブネットマスク情報を入力してください！
[142]
string = 入力されたサブネットマスク情報が間違っています！
[143]
string = 完全なIPアドレスを入力してください！
[144]
string = 入力されたIP情報が間違っています！
[145]
string = ゲートウェイ：
[146]
string = マスク：
[147]
string = 動的IPアドレス割り当てモードを有効にする
[148]
string = 時間設定
[149]
string = 月曜日
[150]
string = 火曜日
[151]
string = 水曜日
[152]
string = 木曜日
[153]
string = 金曜日
[154]
string = 土曜日
[155]
string = 日曜日
[156]
string = ネットワーク
[157]
string = 一意のNAND IDの読み込みに失敗しました
[158]
string = 登録コードファイルエラー
[159]
string = 登録コードファイルが存在しません
[160]
string = 暗号化領域の読み取りエラー
[161]
string = 登録コードの確認処理中に例外が発生しました
[162]
string = 運行環境は権限を与えられていません、エラーコード
[163]
string = 運行環境は権限を与えられています
[164]
string = 調合編集
[165]
string = 増加
[166]
string = 削除
[167]
string = コピーする
[168]
string = 上に移動
[169]
string = 下に移動
[170]
string = 保存する
[171]
string = 調合番号
[172]
string = 調合名前
[173]
string = 調合選択
[174]
string = 確認
[175]
string = 放棄
[176]
string = 調合編集
[177]
string = 名前
[178]
string = 値
[179]
string = パスワードを変更する
[180]
string = 古いパスワードが間違っています！
[181]
string = 新しいパスワードと確認したパスワードが違います！
[182]
string = ユーザー名：
[183]
string = DHCPネットワークモードを正常に設定する
[184]
string = お問い合わせ
[185]
string = 入力ボックス
[186]
string = ユーザーメンバー管理
[187]
string = ユーザーグループのメンバー管理
[188]
string = ユーザーグループ名：
[189]
string = ユーザーグループ描写：
[190]
string = メンバーを含める
[191]
string = 代替メンバー
[192]
string = ユーザーグループ
[193]
string = ユーザー
[194]
string = 名前は空です！
[195]
string = 名の重複！
[196]
string = 一貫性のないパスワード！
[197]
string = 従属ユーザーグループは空です、保存を続けますか？
[198]
string = グループの関係への循環参照を引き起こす！
[199]
string = 選択したメンバーは空です、保存を続けますか？
[200]
string = ユーザー名：
[201]
string = ユーザーパスワード：
[202]
string = 属するユーザーグループ
[203]
string = 代替ユーザーグループ
[204]
string = 範囲
[205]
string = ユーザー描写：
[206]
string = ユーザー登録
[207]
string = ログイン時間：
[208]
string = ログオン  
[209]
string = ログアウトしましたか？
[210]
string = 予約フィールド1
[211]
string = ユーザーに編集可能なユーザーまたはユーザーグループ権限がありません！
[212]
string = アドミニストレータグループ
[213]
string = 追加
[214]
string = コピー（
[215]
string = 変更
[216]
string = 削除
[217]
string = グループを追加
[218]
string = レプリケーショングループ
[219]
string = グループを変更する
[220]
string = グループを削除する
[221]
string = 削除できません！
[222]
string = そのユーザーを削除することを確認してください
[223]
string = 設定の変更に失敗しました！
[224]
string = ユーザーグループを削除することを確認する
[225]
string = この構成ソフトウェアは、最大32のユーザーグループの作成のみをサポートしています！
[226]
string = ユーザー管理
[227]
string = ユーザーグループ管理
[228]
string = ログオンユーザー
[229]
string = 現在ログインしているユーザーがログアウトしました、再度ログインしていますか？
[230]
string = ユーザーログアウト
[231]
string = 現在ログインしているユーザーはいません！
[232]
string = バックグラウンドタスクの開始サービスに失敗しました、エラーコード：%1
[233]
string = スクリプトエンジンがサービスの開始に失敗しました、エラーコード：%1
[234]
string = ウィンドウシステムの初期化に失敗しました、エラーコード：%1
[235]
string = ウィンドウシステムサービスの開始に失敗しました、エラーコード：%1
[236]
string = リアルタイムデータサービスの開始に失敗しました、エラーコード：%1
[237]
string = ブートデバイスサービスを開始できませんでした、エラーコード：%1
[238]
string = シリアル番号
[239]
string = ユーザーファイルが壊れており、ユーザーデータを読み込めません！
[240]
string = ユーザー権限データを読み込めませんでした！
[241]
string = ユーザーは実行権限を取得せず、システムを終了します
[242]
string = ユーザーウィンドウ
[243]
string = プログラムは引き続き実行されますが、ウィンドウの表示は不完全です！
[244]
string = DHCPネットワークモードを設定できませんでした！
[245]
string = DHCPネットワークモードをキャンセルできませんでした！
[246]
string = 戻る
[247]
string = ピンイン
[248]
string = Abc
[249]
string = プログラムは引き続き実行されますが、ウィジェットはウィンドウ内で正しく機能しません！
[250]
string = 実行期限切れ
[251]
string = 現在のステージング
[252]
string = 有効期限
[253]
string = 使用日を延長する
[254]
string = 期間の完全な部分を有効にする永久パスワードを入力してください
[255]
string = 永続アクティベーションパスワード
[256]
string = 日付入力は法的ではありません！
[257]
string = オン
[258]
string = 次
[259]
string = 予約フィールド2
[260]
string = プロジェクトファイルは動作環境と互換性がありません、設定環境をアップグレードしてください！
[261]
string = プロジェクトの水平および垂直の画面設定がシステム環境要件と一致していないため、プロジェクトの操作が正常であることを確認するには、タッチスクリーンを再起動することをお勧めします！
[262]
string = あなたの人生を拡張するためにパスワードと日付を入力してください
[263]
string = 現在のパスワードを入力して次のステージングを有効にします
[264]
string = プロジェクトの表示設定がありません、プロジェクトをもう一度ダウンロードしてください！
[265]
string = [無視]をクリックします：プログラムは引き続き実行されますが、プロジェクトで例外が表示されることがあります。
[266]
string = [戻る]をクリックします：プログラムはシステム設定インターフェースに戻ります。
[267]
string = プロジェクトの解像度がシステムと一致しません、プロジェクトをもう一度ダウンロードしてください！
[268]
string = プロジェクトが構成データが異常であることを示しています、プロジェクトをもう一度ダウンロードしてください！
[269]
string = 無
[270]
string = 開始
[271]
string = 停止
[272]
string = シミュレータについて
[273]
string = シミュレータのバージョン
[274]
string = USBモードの切り替えに失敗しました！
[275]
string = ネットワーク設定
[276]
string = 秒
[277]
string = システム時間が異常です！ システム時間をリセットするか、プロジェクトのすべての段階をアクティブにしてください。
[278]
string = [アクティブ化]をクリックします：プログラムはステージングアクティベーションインターフェイスに入ります。
[279]
string = アクティブ化
[280]
string = プロジェクトは運用期間の影響を受けますが、この変更によりプロジェクトが正常に機能しなくなる可能性があります？
[281]
string = この時間修正を続ける
[282]
string = この時間変更をキャンセルする
[283]
string = コンボボックス
[284]
string = ログアウト方法：
[285]
string = ログイン時間以上
[286]
string = アイドルタイム以上
[287]
string = フリータイム：
[288]
string = USBログイン
[289]
string = USBキーの確認に失敗しました！
[290]
string = 確認ダイアログ
[291]
string = これを行うには決定？
[292]
string = 権限が満たされず、操作を実行できません！
[293]
string = ユーザプロジェクトファイルが保護され、起動に失敗しました！
[294]
string = 印刷
[295]
string = プリンタ：
[296]
string = コピー数：
[297]
string = 色設定
[298]
string = 黒と白
[299]
string = カラー
[300]
string = ページ
[301]
string = 紙
[302]
string = 用紙サイズ：
[303]
string = 印刷方向
[304]
string = 水平
[305]
string = 垂直
[306]
string = マージン
[307]
string = ミリメートル
[308]
string = 左：
[309]
string = 右：
[310]
string = トップ：
[311]
string = ボトム：
[312]
string = 印刷パラメータを設定する
[313]
string = 基本情報
[314]
string = 構成環境のバージョン情報を取得できませんでした、システムは、プロジェクトファイルが実行環境と互換性があることを確認できません、プロジェクトを再度ダウンロードしてください！
[315]
string = 設定環境は動作環境と互換性がありません！
[316]
string = 構成環境のバージョン：
[317]
string = 動作環境バージョン：
[318]
string = メモリファイルモジュールの初期化に失敗しました。エラーコード：%1
[319]
string = ネットワークカード：
[320]
string = %1 NIC名を取得できませんでした！
[321]
string = IP：
[322]
string = DHCP：
[323]
string = パスワードを入力してください！
[324]
string = ユーザーがシステムを終了する権限がありません！
[325]
string = レシピモジュールの初期化がエラーコードで失敗しました：%1
[326]
string = データバックアップの初期化がエラーコードで失敗しました：%1
[327]
string = タイミングモジュールの初期化がエラーコードで失敗しました：%1
[328]
string = レシピモジュールサービスを開始できませんでした。エラーコード：%1
[329]
string = データバックアップサービスを開始できませんでした。エラーコード：%1
[330]
string = タイミングモジュールサービスはエラーコードで開始できませんでした：%1
[331]
string = 紙に合わせてサイズを変更する
[332]
string = 予約フィールド3
[333]
string = 予約フィールド4
[334]
string = システムのディスク容量の深刻な不足！
[335]
string = プログラムは引き続き実行されますが、初期値/アラーム/履歴データやその他の保存操作は失敗する可能性があります。
[336]
string = IPとゲートウェイは同じサブネット上にありません！
[337]
string = ネットワークモードを有効にする
[338]
string = シミュレータ
[339]
string = ロック解除は成功し、プロジェクトは永続的に実行できます。
[340]
string = プロジェクトのロック解除に成功しました
[341]
string = 200.200.201.*ネットワークセグメントのIPアドレスは使用できません。
[342]
string = データ保存の初期化に失敗しました、エラーコード：%1
[343]
string = データ保存サービスを開始できませんでした、エラーコード：%1
[344]
string = コンテンツ編集
[345]
string = マウスクリック操作
[346]
string = マウスダウン操作
[347]
string = マウスリフト操作
[348]
string = マウス移動操作
[349]
string = マウスドラッグ操作
[350]
string = ボタン押下イベント
[351]
string = ボタンリフトイベント
[352]
string = マウスダウンイベント
[353]
string = マウスリフトイベント
[354]
string = マウス移動イベント
[355]
string = マウスクリックイベント
[356]
string = データパーティションのマウントに失敗しました。
[357]
string = プロジェクトは正しく機能していません。
[358]
string = 破損したディスクパーティションデータをスキャンして修復しています、しばらくお待ちください
[359]
string = ディスクスキャン中は、電源を切ったり、アプリケーションをアップグレードしたり、USBフラッシュドライブを実行したりしないでください。
[360]
string = エラーコード：
[361]
string = 「OK」をクリックしてオペレーティングシステムを再起動してください。
[362]
string = 操作ログの初期化に失敗しました。
[363]
string = 利用可能
[364]
string = オフライン
[365]
string = この操作には長時間かかることがあり、すべてのオフラインプリンタ情報が消去されます。
[366]
string = 今すぐ再起動
[367]
string = 後で再起動
[368]
string = プリンタ情報が正常に更新されました。 新しい設定を適用するために今すぐ再起動しますか？
[369]
string = プリンタ情報の更新に失敗しました。
[370]
string = DNS:
[371]
string = 入力したDNS情報が正しくありません。
[372]
string = 完全なDNS情報を入力してください。
[373]
string = 動作環境を%1以降にアップグレードしてください。
[374]
string = プロジェクトをもう一度ダウンロードしてみてください。
[375]
string = プラグ部材
[376]
string = 互換性がありません！
[377]
string = バージョン：
[378]
string = ランタイム環境でサポートされる最小の外部コンポーネントバージョン
[379]
string = コンポーネントを%1以上にアップグレードしてください。
[380]
string = プラグインコンポーネントに必要な実行環境のバージョン
[381]
string = 不明
[382]
string = コンポーネント名：
[383]
string = 現在
[384]
string = リフレッシュ
[385]
string = ログインに成功しました！
[386]
string = ログインに失敗しました！
[387]
string = ユーザーが存在しません！
[388]
string = キーファイルが存在しません！
[389]
string = キーファイルの解析に失敗しました！
[390]
string = キーファイルを開けませんでした！
[391]
string = ログアウトに成功しました！
[392]
string = ログアウトに失敗しました！
[393]
string = ユーザーが操作を元に戻します
[394]
string = 「%1」のデータが修正されています
[395]
string = 保存失敗!
[396]
string = 「%1」データは制限を超えているので、削除して再試行してください。
[397]
string = 導入に失敗!
[398]
string = ファイルデータの導入は制限を超えますので、削って再試行してください。
[399]
string = テストページ
[400]
string = 検索する
[401]
string = プリンターが検出され、ドライバーのインストールが完了しました。すぐに再起動しますか？
[402]
string = 有効なIPを入力してください！
[403]
string = プリンターの検索に失敗しました！
[404]
string = タイプ：
[405]
string = USBマスタースレーブモードを維持する
[406]
string = 設定されたUSBモードは、デバイスの現在のUSBモードと矛盾しています！
[407]
string = ハードウェア情報の読み取りに失敗しました！ エラーコード：%1。
[408]
string = ハードウェア条件が満たされていません！ エラーコード：%1。
[409]
string = %1プロジェクトはこのデバイスでは実行できません！
[410]
string = 構成
[411]
string = サービスアドレス：
[412]
string = 装置名：
[413]
string = ユーザー名：
[414]
string = パスワード：
[415]
string = VNCパスワード：
[416]
string = 書き出す
[417]
string = オンライン
[418]
string = オフライン
[419]
string = オフライン障害
[420]
string = 起動時に自動的にオンラインになります
[421]
string = 起動時に自動的にオンラインになるように設定できませんでした。
[422]
string = 起動時に自動オンライン障害をキャンセルしてください！
[423]
string = オンラインに失敗しました
[424]
string = エクスポートに失敗しました。Uディスクが挿入されていません
[425]
string = エクスポートに失敗し、SN番号の取得に失敗しました
[426]
string = エクスポートに失敗し、ICCIDの取得に失敗しました
[427]
string = エクスポートに失敗し、ログインパスワードを取得できませんでした
[428]
string = エクスポートに失敗し、デバイス名の取得に失敗しました
[429]
string = エクスポートに失敗し、ユーザー名の取得に失敗しました
[430]
string = エクスポートに失敗し、ファイルを開くことができませんでした！
[431]
string = エクスポートに失敗し、ファイルの書き込みに失敗しました：
[432]
string = Uディスク％1ファイルに正常にエクスポートされました！
[433]
string = 設定に失敗し、サービスアドレスの変更に失敗しました！
[434]
string = 設定に失敗し、デバイス名の変更に失敗しました！
[435]
string = 設定に失敗しました、ユーザー名の変更に失敗しました、ユーザー名の形式が間違っています！
[436]
string = 設定に失敗し、ユーザー名の変更に失敗し、サービスへのアクセスに失敗しました！
[437]
string = 設定に失敗しました、パスワードの変更に失敗しました、パスワードの形式が間違っています！
[438]
string = 設定に失敗し、パスワードの変更に失敗し、サービスへのアクセスに失敗しました！
[439]
string = 設定に失敗し、VNCパスワードの変更に失敗しました！
[440]
string = パラメータ設定に成功しました！
[441]
string = 構成は変更されていません！
[442]
string = 機器名
[443]
string = ユーザー名
[444]
string = ユーザー名は6〜32文字のみで構成できます
[445]
string = パスワードは6〜32文字または数字のみで構成できます
[446]
string = オフライン
[447]
string = オンライン
[448]
string = オンライン
[449]
string = 有効にする
[450]
string = 有効化されていません
[451]
string = 無効にする
[452]
string = WiFi構成
[453]
string = 有効にする：
[454]
string = SSID：
[455]
string = パスワード：
[456]
string = 状態：
[457]
string = 信号：
[458]
string = 期間：
[459]
string = 接続
[460]
string = 接続されていません
[461]
string = 接続済み
[462]
string = WiFiの検索を開始できませんでした！ 後でもう一度やり直してください
[463]
string = 切断する
[464]
string = 無線LANは現在接続されていますが、切断されていますか？
[465]
string = 接続に失敗しました。ssidは空です
[466]
string = 接続パラメータの設定に失敗しました
[467]
string = 接続異常を開始
[468]
string = 接続中…
[469]
string = WIFIパスワード
[470]
string = パスワードの最大長は20文字です
[471]
string = ICCID：
[472]
string = サービスアドレス
[473]
string = VNCパスワード
[474]
string = モノのインターネット
[475]
string = パラメータ設定
#for MCGS_APP 1000~1999
[1000]
string = 深刻な
[1001]
string = 起動に失敗しました：mcgsバージョン確認ファイルが存在しません！
[1002]
string = 起動に失敗し、popen実行エラー：%1
[1003]
string = 起動に失敗しました：mcgsのバージョン確認が失敗しました！
[1004]
string = エラーの詳細については、[詳細を表示]ボタンをクリックして表示してください。
[1005]
string = 開始に失敗しました、pcloseはファイルポインタのクローズに失敗しました：%1
[1006]
string = 起動に失敗しました：mcgsのバージョンチェックファイルの内容が空です！
#for plugins 2000~2999
[2000]
string = 番号
[2001]
string = 日付
[2002]
string = 対象名
[2003]
string = アラーム類型
[2004]
string = アラーム事件
[2005]
string = アラーム値
[2006]
string = 限界値
[2007]
string = アラーム描写
[2008]
string = 応答時間
[2009]
string = 終了時刻
[2010]
string = yyyy年MM月dd日
[2011]
string = hh時mm分ss秒
[2012]
string = アラームが始める
[2013]
string = アラームが終わる
[2014]
string = アラーム応答
[2015]
string = 最低下限
[2016]
string = 下限
[2017]
string = 上限
[2018]
string = 最大上限
[2019]
string = 低い偏差
[2020]
string = 上偏差
[2021]
string = スイッチ量
[2022]
string = ネガティブエッジ
[2023]
string = ポジティブエッジ
[2024]
string = ビット==
[2025]
string = ビットOFF-->ON
[2026]
string = ビットON-->OFF
[2027]
string = 値==
[2028]
string = 値<>
[2029]
string = 値>
[2030]
string = 値>=
[2031]
string = 値<
[2032]
string = 値<=
[2033]
string = 現在の値
[2034]
string = カスタム開始時刻と終了時刻の変数設定が間違っています！ 正しい形式 例：2008-08-08 08:08:08
[2035]
string = 始めるとーを設定します！ 設定した開始行：%1 は開始行：開始行> = 0、開始行<=%2
[2036]
string = アラームデータの読み込みに失敗しました！
[2037]
string = 内容
[2038]
string = 座標範囲
[2039]
string = 単位
[2040]
string = 絶対時計
[2041]
string = 時間
[2042]
string = 持続時間
[2043]
string = グループ化
[2044]
string = 級別に分ける
[2045]
string = グループフィルタ範囲またはフォーマットエラー!範囲0~255の正しいフォーマット例:0,2,3または1-3。
[2046]
string = フィルタ範囲またはフォーマットが間違っています。範囲0~100の正しいフォーマットは、例えば、0,2,3または1-3。
[2047]
string = 分類フィルタ範囲またはフォーマットエラー!範囲0~3の正しいフォーマットは、例えば、0,2,3または1-3。
[2048]
string = クエリが中止され、クエリ時間がバルブ値を超えた:%1ミリ秒、一部の結果のみが表示される場合があります
[2049]
string = クエリーが中止され、クエリー・バー数がバルブ値を超えた場合:%1で、一部の結果のみが表示される場合があります。
[2050]
string = クエリが終了し、使用可能なメモリが不足しています。
#for Draw Object Name 3000~3999
[3000]
string = NONE
[3001]
string = セレクタ
[3002]
string = 直線
[3003]
string = 弧
[3004]
string = 長方形
[3005]
string = 丸角四角形
[3006]
string = 楕円
[3007]
string = 多角形または多角線
[3008]
string = ラベル
[3009]
string = ビットマップ
[3010]
string = 平行四辺形
[3011]
string = 台形
[3012]
string = ダイヤモンド
[3013]
string = オクタゴン
[3014]
string = コメントダイアログ
[3015]
string = 十字架
[3016]
string = キューブ
[3017]
string = ペンタゴン
[3018]
string = 六角
[3019]
string = 斜め三角
[3020]
string = 直角三角形
[3021]
string = 五芒星
[3022]
string = スター
[3023]
string = 曲線パイプ
[3024]
string = ポットの形状
[3025]
string = 厚い矢
[3026]
string = 細い矢
[3027]
string = 三角形の矢印
[3028]
string = グルーブ面
[3029]
string = 凹面
[3030]
string = 凸面
[3031]
string = クロスパイプ
[3032]
string = 垂直パイプ
[3033]
string = パイプジョイント
[3034]
string = 3次元球
[3035]
string = 三次元リング
[3036]
string = 3次元円錐
[3037]
string = 入力ボックス
[3038]
string = フローブロック
[3039]
string = 標準ボタン
[3040]
string = アニメーションボタン
[3041]
string = スライディング入力
[3042]
string = アニメーション表示
[3043]
string = ノブ入力
[3044]
string = アラーム表示
[3045]
string = リアルタイムトレンド
[3046]
string = 歴史的傾向
[3047]
string = フリーフォーム
[3048]
string = 歴史的な形
[3049]
string = 塗りのパーセンテージ
[3050]
string = ロータリーメーター
[3051]
string = データブラウジングを保存する
[3057]
string = 合成アイコン
[3058]
string = ユニットコントロール
[3059]
string = 計画された傾向
[3060]
string = コンボボックス
[3061]
string = プラグインコントロール
[3062]
string = アラームストリップ
[3063]
string = アラーム閲覧
[3064]
string = Xyトレンド
[3065]
string = 式
[3066]
string = GIF
[3067]
string = QRコード
[3068]
string = キーボードボタン
