#for GUI 0~999
[info]
languagename = Korean
fontname = Malgun Gothic
fontscale = 100
[0]
string = 고유 시스템 IP주소 :
[1]
string = 소프트웨어 버전번호 :
[2]
string = 이 시스템의 유일한 번호 :
[3]
string = 제품 배치 :
[4]
string = 제품 번호 :
[5]
string = 공백을 3 초 동안 누른 후 터치 보정 프로그램에 들어갑니다
[6]
string = 30분 운행하다
[7]
string = 운행환경에 들다
[8]
string = 시스템 매개 변수 설정
[9]
string = 실행할 엔지니어링 없음
[10]
string = 경고
[11]
string = 실행할 수있는 프로젝트가 없습니다. 프로젝트를 다운로드하십시오!
[12]
string = 무시
[13]
string = 설정
[14]
string = 시스템 시간이 비정상입니다! 시스템 시간을 재설정하기 전에 시스템 시간을 재설정하거나 배터리를 교체하십시오.
[15]
string = "무시"버튼을 클릭하십시오 : 터치 스크린이 프로젝트를 시작할 것입니다.
[16]
string = "설정"버튼을 클릭하십시오 : 터치 스크린은 시스템 설정 인터페이스로 들어갑니다.
[17]
string = 확인
[18]
string = 수치형 :
[19]
string = 정수 {십진수} :
[20]
string = 정수 {16 진수} :
[21]
string = 정수 {이진} :
[22]
string = 최소
[23]
string = TPC 암호 입
[24]
string = 암호를 입력하세요 :
[25]
string = 프롬프트
[26]
string = 암호는 20 자 이하 여야합니다!
[27]
string = 암호가 잘못 입력되었습니다!
[28]
string = 공간
[29]
string = 대문자
[30]
string = 소문자
[31]
string = 심볼
[32]
string = 병음
[33]
string = 문자 유형 :
[34]
string = 1설치
[35]
string = 0설치
[36]
string = 스위치 입력 :
[37]
string = 새 보정 설정이 결정되었습니다.
[38]
string = 버튼의 내부 영역을 클릭하면 새 설정을 적용하는 것이고 버튼의 외부 영역을 클릭하면 원래 설정을 유지한다는 의미입니다.
[39]
string = 손가락을 사용하여 조준선의 중앙을 최소 1 초 동안 부드럽고 정확하게 잡으십시오.
[40]
string = 십자가가 화면을 가로 지르면서이 작업을 반복하십시오.
[41]
string = 보정 확인
[42]
string = 계속하기
[43]
string = 출구
[44]
string = 컨트롤
[45]
string = 지원되지 않음
[46]
string = 클릭
[47]
string = 프로젝트는 계속 실행되지만 창의 일부 구성 요소가 제대로 작동하지 않습니다!
[48]
string = 현재 운영 환경 종료.
[49]
string = 데이터 직렬화에 실패했습니다!
[50]
string = 모든 저장 데이터
[51]
string = 최근 시간
[52]
string = 고정 시간
[53]
string = 초
[54]
string = 분
[55]
string = 시간
[56]
string = 일
[57]
string = 월
[58]
string = 년
[59]
string = 지정 시각의 저장 데이터
[60]
string = 지정된 시간
[61]
string = 당일
[62]
string = 이달
[63]
string = 이번주
[64]
string = 어제
[65]
string = 지난 달
[66]
string = 전잘
[67]
string = 지난 달
[68]
string = 지난 주
[69]
string = 시간 분할 점
[70]
string = 일
[71]
string = TPC 시스템 설정
[72]
string = 분
[73]
string = 시스템에 대한 정보
[74]
string = 버전 :
[75]
string = 버전 유형 :
[76]
string = 릴리스 시간 :
[77]
string = 메모리 정보
[78]
string = 총 메모리 공간 :
[79]
string = 사용 된 메모리 공간 :
[80]
string = 여유 공간 :
[81]
string = 사용 가능한 메모리 :
[82]
string = 백라이트가 자동으로 꺼집니다
[83]
string = 밝기 조정 :
[84]
string = 연속 유휴
[85]
string = 백라이트 끄기
[86]
string = 백라이트
[87]
string = 음소거
[88]
string = 부저 지속 시간 :
[89]
string = 부저
[90]
string = 터치 스크린 재 보정
[91]
string = 터치 스크린 보정
[92]
string = 마우스 포인터 사용
[93]
string = 터치
[94]
string = 현재 시간
[95]
string = 설정
[96]
string = 시간
[97]
string = 올드 암호 :
[98]
string = 새 암호 :
[99]
string = 암호 확인 :
[100]
string = 암호
[101]
string = USB 포트 모드 또는 USB 슬레이브 모드 전환
[102]
string = 현재 USB 모드 : 주요 항구
[103]
string = 주 포트 모드
[104]
string = 슬레이브 모드
[105]
string = USB
[106]
string = 새 비밀번호를 입력한다!
[107]
string = 입력 한 암호가 확인 암호와 일치하지 않습니다. 동일한 암호를 입력하십시오!
[108]
string = 암호는 숫자와 문자로만 구성 될 수 있습니다!
[109]
string = 오류
[110]
string = 비밀번호 수정 실패!
[111]
string = 암호가 성공적으로 수정되었습니다!
[112]
string = 시스템 시간 설정에 실패했습니다.
[113]
string = 시스템 시간 설정에 성공했습니다.
[114]
string = 현재 USB 모드 : 슬레이브 포트
[115]
string = 슬레이브 포트-->>주요 항구
[116]
string = 주요 항구-->>슬레이브 포트
[117]
string = USB 플래시 드라이브가 제거되었는지 확인하십시오!
[118]
string = USB 플래시 드라이브를 빼낸 후 다음을 클릭하십시오
[119]
string = USB 모드를 슬레이브 포트 모드로 전환하십시오!
[120]
string = 이 스위치 작동을 취소하십시오!
[121]
string = USB 다운로드 케이블이 제거되었는지 확인하십시오!
[122]
string = USB 다운로드 케이블을 빼낸 후 다음을 클릭하십시오
[123]
string = USB 모드를 마스터 포트 모드로 전환하십시오!
[124]
string = 실시간 데이터 초기화에 실패했습니다. 오류 코드 : %1
[125]
string = 드라이브 장치 초기화에 실패했습니다. 오류 코드 : %1
[126]
string = 스크립트 엔진 초기화에 실패했습니다. 오류 코드 : %1
[127]
string = 백그라운드 작업 초기화에 실패했습니다. 오류 코드 : %1
[128]
string = 시스템
[129]
string = 빌드 버전 :
[130]
string = DHCP 네트워크 모드를 취소 하시겠습니까?
[131]
string = 네트워크가 DHCP 모드로 전환 되었습니까?
[132]
string = 구성이 성공적으로 수정되었습니다!
[133]
string = 네트워크 구성 정보가 수정되지 않았습니다!
[134]
string = 전체 게이트웨이 정보를 입력하십시오!
[135]
string = IP와 게이트웨이가 동일한 서브넷에 있지 않습니다, 설정되어 있습니까?
[136]
string = 예
[137]
string = 아니다
[138]
string = 입력 한 게이트웨이 정보가 잘못되었습니다!
[139]
string = 브로드 캐스트 주소는 호스트 주소로 사용할 수 없습니다!
[140]
string = IP 호스트의 수는 0 일 수 없습니다!
[141]
string = 전체 서브넷 마스크 정보를 입력하십시오!
[142]
string = 입력 한 서브넷 마스크 정보가 잘못되었습니다!
[143]
string = 전체 IP 주소를 입력하십시오!
[144]
string = 입력 한 IP 정보가 잘못되었습니다!
[145]
string = 게이트웨이 :
[146]
string = 가면 :
[147]
string = 동적 IP 주소 할당 모드 사용
[148]
string = 시간 설정
[149]
string = 월요일
[150]
string = 화요일
[151]
string = 수요일
[152]
string = 목요일
[153]
string = 금요일
[154]
string = 토요일
[155]
string = 일요일
[156]
string = 네트워크
[157]
string = 고유 한 NAND ID를 읽지 못했습니다.
[158]
string = 등록 코드 파일 오류
[159]
string = 등록 코드 파일이 존재하지 않습니다.
[160]
string = 암호화 된 영역 읽기 오류
[161]
string = 등록 코드 확인 프로세스 중에 예외가 발생했습니다.
[162]
string = 운영 환경이 허가되지 않았으며 오류 코드
[163]
string = 운영 환경이 허가되었습니다.
[164]
string = 방식을 편집하다
[165]
string = 증가
[166]
string = 삭제
[167]
string = 복제
[168]
string = 위로 이동
[169]
string = 아래로 이동
[170]
string = 저장
[171]
string = 방식 번호
[172]
string = 방식 명칭
[173]
string = 방식 선택
[174]
string = 확인
[175]
string = 포기
[176]
string = 편집
[177]
string = 명칭
[178]
string = 가치
[179]
string = 비밀번호 변경
[180]
string = 이전 암호가 틀립니다!
[181]
string = 새 암호가 확인 암호와 일치하지 않습니다!
[182]
string = 아이디 :
[183]
string = DHCP 네트워크 모드를 성공적으로 설정하십시오.
[184]
string = 질문
[185]
string = 입력 상자
[186]
string = 사용자 회원 관리
[187]
string = 사용자 그룹 구성원 관리
[188]
string = 사용자팀 명칭 :
[189]
string = 사용자 그룹 설명 :
[190]
string = 회원 포함
[191]
string = 대체 회원
[192]
string = 사용자 그룹
[193]
string = 사용자
[194]
string = 이름이 비어 있습니다!
[195]
string = 중복 된 이름!
[196]
string = 일치하지 않는 암호!
[197]
string = 하위 사용자 그룹이 비어 있습니다. 저장을 계속 하시겠습니까?
[198]
string = 그룹 관계에 대한 순환 참조가 발생합니다!
[199]
string = 선택한 회원이 비어 있습니다. 저장을 계속 하시겠습니까?
[200]
string = 사용자 명칭 :
[201]
string = 사용자 암호 :
[202]
string = 소속 사용자팀
[203]
string = 대체 사용자 그룹
[204]
string = 범위
[205]
string = 사용자 설명 :
[206]
string = 사용자 오라인
[207]
string = 온라인 시간 :
[208]
string = 로그인
[209]
string = 로그인 한 사용자로부터 로그 아웃하기로 결정 했습니까?
[210]
string = 예약 된 필드 1
[211]
string = 사용자에게 편집 가능한 사용자 또는 사용자 그룹 권한이 없습니다!
[212]
string = 관리자 그룹
[213]
string = 사용자를 증가
[214]
string = 사용자를 복제
[215]
string = 사용자 수정
[216]
string = 사용자 삭제
[217]
string = 그룹 추가
[218]
string = 복제 그룹
[219]
string = 사용자 그룹 수정
[220]
string = 그룹 삭제
[221]
string = 삭제할 수 없습니다!
[222]
string = 사용자를 삭제할 것인지 확인하십시오
[223]
string = 구성 수정에 실패했습니다!
[224]
string = 사용자 그룹을 삭제할 것인지 확인하십시오.
[225]
string = 이 구성 소프트웨어는 최대 32 개의 사용자 그룹 생성 만 지원합니다!
[226]
string = 사용자 관리
[227]
string = 사용자 그룹 관리
[228]
string = 로그온 사용자
[229]
string = 현재 로그인 한 사용자가 로그 아웃했습니다. 다시 로그인 하시겠습니까?
[230]
string = 사용자 로그 아웃
[231]
string = 현재 로그인한 사용자  없다!
[232]
string = 백그라운드 작업 시작 서비스가 실패했습니다. 오류 코드 : %1
[233]
string = 스크립트 엔진이 서비스를 시작하지 못했습니다. 오류 코드 : %1
[234]
string = 윈도우 시스템 초기화에 실패했습니다. 오류 코드 : %1
[235]
string = 윈도우 시스템 서비스를 시작하지 못했습니다. 오류 코드 : %1
[236]
string = 실시간 데이터 서비스를 시작하지 못했습니다. 오류 코드 : %1
[237]
string = 부팅 장치 서비스를 시작하지 못했습니다. 오류 코드 : %1
[238]
string = 일련 번호
[239]
string = 사용자 파일이 손상되어 사용자 데이터를로드 할 수 없습니다!
[240]
string = 사용자 권한 데이터를로드하지 못했습니다!
[241]
string = 사용자가 실행 권한을 얻지 못하고 시스템을 종료합니다.
[242]
string = 사용자 창
[243]
string = 프로그램이 계속 실행되지만 창 표시가 불완전합니다!
[244]
string = DHCP 네트워크 모드를 설정하지 못했습니다!
[245]
string = DHCP 네트워크 모드를 취소하지 못했습니다!
[246]
string = 이전
[247]
string = 병음
[248]
string = Abc
[249]
string = 프로그램은 계속 실행되지만 위젯은 창에서 제대로 작동하지 않습니다!
[250]
string = 실행이 만료되었습니다.
[251]
string = 현재 스테이징
[252]
string = 만료 시간
[253]
string = 사용 기한 연장
[254]
string = 모든 준비를 해제하려면 영구 활성화 암호를 입력하십시오.
[255]
string = 영구적 인 등록 암호
[256]
string = 날짜 입력이 올바르지 않습니다!
[257]
string = 켜기
[258]
string = 언더
[259]
string = 예약 된 필드 2
[260]
string = 프로젝트 파일이 운영 환경과 호환되지 않습니다. 구성 환경을 업그레이드하십시오!
[261]
string = 프로젝트의 가로 및 세로 화면 설정이 시스템 환경 요구 사항과 일치하지 않습니다. 프로젝트가 정상적으로 작동하려면 터치 스크린을 다시 시작하는 것이 좋습니다!
[262]
string = 사용 시간을 연장하려면 암호와 날짜를 입력하십시오.
[263]
string = 현재 암호를 입력하여 다음 사용 기간을 활성화하십시오
[264]
string = 프로젝트 디스플레이 구성이 누락되었습니다. 프로젝트를 다시 다운로드하십시오!
[265]
string = "무시"를 클릭하십시오 : 프로그램이 계속 실행되지만 프로젝트에 예외가 표시 될 수 있습니다.
[266]
string = "이전"를 클릭하십시오 : 프로그램이 시스템 설정 인터페이스로 돌아갑니다.
[267]
string = 프로젝트 해상도가 시스템과 일치하지 않습니다. 프로젝트를 다시 다운로드하십시오!
[268]
string = 프로젝트에서 구성 데이터가 비정상임을 나타냅니다. 프로젝트를 다시 다운로드하십시오!
[269]
string = 아니요
[270]
string = 시작
[271]
string = 정지
[272]
string = 시뮬레이터 정보
[273]
string = 시뮬레이터 버전
[274]
string = USB 모드 전환에 실패했습니다!
[275]
string = 네트워크 설정
[276]
string = 초
[277]
string = 시스템 시간이 비정상입니다! 시스템 시간을 재설정하거나 프로젝트의 모든 수명주기를 활성화하십시오.
[278]
string = "활성화"를 클릭하십시오 : 프로그램이 스테이징 활성화 인터페이스로 들어갑니다.
[279]
string = 활성화
[280]
string = 프로젝트가 운영 기간의 영향을받습니다. 이 변경으로 인해 프로젝트가 제대로 작동하지 않을 수 있습니다. 계속 하시겠습니까?
[281]
string = 이 시간 수정 계속하기
[282]
string = 이 시간 수정 취소
[283]
string = 콤보 상자
[284]
string = 로그 아웃 방법 :
[285]
string = 로그인 시간 이상
[286]
string = 유휴 시간 이상
[287]
string = 자유 시간 :
[288]
string = USB 로그인
[289]
string = USB 키 확인에 실패했습니다!
[290]
string = 확인 대화 상자
[291]
string = 이 일을 결정?
[292]
string = 사용 권한이 충족되지 않아 작업을 수행 할 수 없습니다!
[293]
string = 사용자 프로젝트 파일이 보호되고 시작에 실패했습니다!
[294]
string = 인쇄
[295]
string = 프린터 :
[296]
string = 인쇄 매수 :
[297]
string = 색상 설정
[298]
string = 흑인과 백인
[299]
string = 색상
[300]
string = 페이지
[301]
string = 종이
[302]
string = 용지 크기 :
[303]
string = 인쇄 방향
[304]
string = 풍경
[305]
string = 초상화
[306]
string = 여백
[307]
string = 밀리미터
[308]
string = 왼쪽 :
[309]
string = 오른쪽 :
[310]
string = 상단 :
[311]
string = 하단 :
[312]
string = 인쇄 매개 변수 설정
[313]
string = 기본 정보
[314]
string = 구성 환경 버전 정보를 가져 오지 못했습니다. 시스템이 프로젝트 파일이 실행 환경과 호환되는지 확인할 수 없습니다. 프로젝트를 다시 다운로드하십시오!
[315]
string = 구성 환경이 운영 환경과 호환되지 않습니다!
[316]
string = 구성 환경 버전 :
[317]
string = 운영 환경 버전 :
[318]
string = 메모리 파일 모듈 초기화에 실패했습니다. 오류 코드 : %1
[319]
string = 네트워크 카드 :
[320]
string = %1 NIC 이름을 가져 오지 못했습니다!
[321]
string = IP：
[322]
string = DHCP：
[323]
string = 비밀번호를 입력하십시오!
[324]
string = 사용자는 시스템을 종료 할 수있는 권한이 없습니다!
[325]
string = 오류 코드와 함께 레시피 모듈 초기화에 실패했습니다 :%1
[326]
string = 오류 코드와 함께 데이터 백업 초기화에 실패했습니다 :%1
[327]
string = 오류 코드와 함께 타이밍 모듈 초기화에 실패했습니다 :%1
[328]
string = 레시피 모듈 서비스가 오류 코드로 시작하지 못했습니다 :%1
[329]
string = 오류 코드로 데이터 백업 서비스를 시작하지 못했습니다 :%1
[330]
string = 타이밍 모듈 서비스가 오류 코드로 시작하지 못했습니다 :%1
[331]
string = 용지 크기 조정에 따라
[332]
string = 예약 된 필드 3
[333]
string = 예약 된 필드 4
[334]
string = 시스템의 남은 디스크 공간이 심각하게 부족합니다!
[335]
string = 프로그램은 계속 실행되지만 초기 값 / 알람 / 이력 데이터 및 기타 저장 작업이 실패 할 수 있습니다!
[336]
string = IP와 게이트웨이가 동일한 서브넷에 있지 않습니다!
[337]
string = 네트워크 모드 사용
[338]
string = 시뮬레이터
[339]
string = 잠금 해제가 성공적이며 프로젝트가 영구적으로 실행될 수 있습니다!
[340]
string = 잠금 해제가 성공적이며 프로젝트가 지정된 날짜까지 실행될 수 있습니다
[341]
string = 200.200.201.* 네트워크 세그먼트의 IP 주소를 사용할 수 없습니다!
[342]
string = 데이터 저장 초기화 실패, 오류 코드 :%1
[343]
string = 데이터 저장 서비스를 시작하지 못했습니다. 오류 코드 :%1
[344]
string = 콘텐츠 편집
[345]
string = 마우스 클릭 조작
[346]
string = 마우스 다운 동작
[347]
string = 마우스 리프트 작동
[348]
string = 마우스 이동 작업
[349]
string = 마우스 끌기 조작
[350]
string = 버튼 프레스 이벤트
[351]
string = 단추 올림 이벤트
[352]
string = 마우스 다운 이벤트
[353]
string = 마우스 리프트 이벤트
[354]
string = 마우스 이동 이벤트
[355]
string = 마우스 클릭 이벤트
[356]
string = 데이터 파티션 마운트가 실패했습니다!
[357]
string = 프로젝트가 제대로 작동하지 않습니다.
[358]
string = 손상된 디스크 파티션 데이터를 검사하고 복구하는 중입니다. 잠시 기다려주십시오.
[359]
string = 디스크 검사 중에 전원을 끄거나 응용 프로그램을 업그레이드하거나 USB 플래시 드라이브를 실행하지 마십시오!
[360]
string = 오류 코드 :
[361]
string = "확인"을 클릭하여 운영 체제를 다시 시작하십시오!
[362]
string = 작업 로그 초기화에 실패했습니다!
[363]
string = 사용 가능
[364]
string = 오프라인
[365]
string = 이 작업은 시간이 오래 걸릴 수 있으며 모든 오프라인 프린터 정보가 지워집니다. 계속 하시겠습니까?
[366]
string = 지금 다시 시작하십시오.
[367]
string = 나중에 다시 시작
[368]
string = 프린터 정보가 성공적으로 새로 고쳐집니다! 새 구성을 적용하려면 지금 다시 시작 하시겠습니까?
[369]
string = 프린터 정보 새로 고침에 실패했습니다!
[370]
string = DNS:
[371]
string = 입력 한 DNS 정보가 잘못되었습니다!
[372]
string = 전체 DNS 정보를 입력하십시오!
[373]
string = 운영 환경을 %1 이상으로 업그레이드하십시오!
[374]
string = 프로젝트를 다시 다운로드하십시오!
[375]
string = 플러그 멤버
[376]
string = 호환되지 않음!
[377]
string = 버전 :
[378]
string = 런타임 환경에서 지원되는 최소 외부 구성 요소 버전 :
[379]
string = 구성 요소를 %1 이상으로 업그레이드하십시오!
[380]
string = 플러그인 구성 요소에 필요한 실행 환경 버전 :
[381]
string = 알 수 없음
[382]
string = 구성 요소 이름 :
[383]
string = 현재
[384]
string = 새로 고침
[385]
string = 로그인 성공!
[386]
string = 로그인 실패!
[387]
string = 사용자가 존재하지 않습니다!
[388]
string = 키 파일이 없습니다!
[389]
string = 키 파일 파싱에 실패했습니다!
[390]
string = 키 파일을 열지 못했습니다!
[391]
string = 로그 아웃 성공!
[392]
string = 로그 아웃에 실패했습니다!
[393]
string = 사용자가 작업을 취소합니다
[394]
string = "%1"데이터가 수정되었습니다. 저장하시겠습니까?
[395]
string = 저장할 수 없습니다!
[396]
string = "%1"의 데이터가 제한된 값을 초과했습니다. 삭제한 후에 다시 시도하십시오.
[397]
string = 가져오기에 실패했습니다!
[398]
string = 가져올 파일 데이터가 제한되었습니다. 삭제한 후에 다시 시도하십시오.
[399]
string = 테스트 페이지
[400]
string = 검색
[401]
string = 프린터를 찾았고 드라이버 설치가 완료되었습니다. 즉시 다시 시작 하시겠습니까?
[402]
string = 유효한 IP를 입력하십시오!
[403]
string = 프린터 검색에 실패했습니다!
[404]
string = 인쇄 유형 :
[405]
string = USB 마스터-슬레이브 모드 유지
[406]
string = 설정된 USB 모드가 장치의 현재 USB 모드와 일치하지 않습니다!
[407]
string = 하드웨어 정보를 읽지 못했습니다! 오류 코드 : %1
[408]
string = 하드웨어 조건이 충족되지 않았습니다! 오류 코드 : %1
[409]
string = 이 장치에서 %1 프로젝트를 실행할 수 없습니다!
[410]
string = 구성
[411]
string = 서비스 주소 :
[412]
string = 장치 이름:
[413]
string = 사용자 이름:
[414]
string = 암호:
[415]
string = VNC 암호 :
[416]
string = 수출
[417]
string = 온라인
[418]
string = 오프라인
[419]
string = 오프라인 실패
[420]
string = 부팅시 자동으로 온라인으로 전환
[421]
string = 부팅시 자동으로 온라인 상태가되도록 설정하지 못했습니다!
[422]
string = 부팅시 자동 온라인 실패를 취소하십시오!
[423]
string = 온라인 못했습니다
[424]
string = 내보내기에 실패했습니다. U 디스크가 삽입되지 않았습니다.
[425]
string = 내보내기 실패, SN 번호 획득 실패
[426]
string = 내보내기 실패, ICCID 획득 실패
[427]
string = 내보내기 실패, 로그인 암호를 얻지 못했습니다.
[428]
string = 내보내기 실패, 장치 이름 획득 실패
[429]
string = 내보내기 실패, 사용자 이름 획득 실패
[430]
string = 내보내기 실패, 파일 열기 실패!
[431]
string = 내보내기 실패, 파일 쓰기 실패 :
[432]
string = U 디스크 % 1 파일로 성공적으로 내보냈습니다!
[433]
string = 설정 실패, 서비스 주소 수정 실패!
[434]
string = 설정 실패, 장치 이름 수정 실패!
[435]
string = 설정 실패, 사용자 이름 수정 실패, 사용자 이름 형식이 잘못되었습니다!
[436]
string = 설정 실패, 사용자 이름 수정 실패, 서비스 액세스 실패!
[437]
string = 설정 실패, 비밀번호 수정 실패, 비밀번호 형식이 잘못되었습니다!
[438]
string = 설정 실패, 비밀번호 수정 실패, 서비스 액세스 실패!
[439]
string = 설정 실패, VNC 비밀번호 수정 실패!
[440]
string = 매개 변수 설정이 성공했습니다!
[441]
string = 구성이 변경되지 않았습니다!
[442]
string = 장비 명
[443]
string = 사용자 이름
[444]
string = 사용자 이름은 6 ~ 32 자로 만 구성 할 수 있습니다.
[445]
string = 비밀번호는 6-32 개의 문자 또는 숫자로만 구성 할 수 있습니다.
[446]
string = 오프라인
[447]
string = 온라인
[448]
string = 온라인
[449]
string = 활성화
[450]
string = 활성화되지 않음
[451]
string = 사용 안 함
[452]
string = WiFi 구성
[453]
string = 사용 :
[454]
string = SSID :
[455]
string = 암호:
[456]
string = 지위:
[457]
string = 신호:
[458]
string = 시간 이 길다.
[459]
string = 연결
[460]
string = 연결되지 않은
[461]
string = 연결됨
[462]
string = WiFi 검색을 시작하지 못했습니다! 나중에 다시 시도하세요
[463]
string = 연결 해제
[464]
string = Wi-Fi가 현재 연결되어 있습니다. 연결이 끊어 졌나요?
[465]
string = 연결에 실패했습니다. ssid가 비어 있습니다.
[466]
string = 연결 매개 변수를 설정하지 못했습니다.
[467]
string = 비정상 연결 시작
[468]
string = 연결 중…
[469]
string = WIFI 비밀번호
[470]
string = 최대 암호 길이는 20 자입니다.
[471]
string = ICCID :
[472]
string = 서비스 주소
[473]
string = VNC 비밀번호
[474]
string = 사물 인터넷
[475]
string = 매개 변수 구성
#for MCGS_APP 1000~1999
[1000]
string = 심각한
[1001]
string = 시작 실패 : mcgs 버전 확인 파일이 존재하지 않습니다!
[1002]
string = 시작에 실패했습니다. popen 실행 오류 : %1
[1003]
string = 시작 실패 : mcgs 버전 확인이 통과되지 않습니다!
[1004]
string = 자세한 오류 이유를 보려면 "Show Details"버튼을 클릭하여보십시오.
[1005]
string = 시작하지 못했습니다. pclose가 파일 포인터를 닫지 못했습니다 : %1
[1006]
string = 시작 실패 : mcgs 버전 확인 파일의 내용이 비어 있습니다!
#for plugins 2000~2999
[2000]
string = 번호
[2001]
string = 날짜
[2002]
string = 대상 이름
[2003]
string = 경보 스타일
[2004]
string = 경보 사건
[2005]
string = 경보 값
[2006]
string = 경계치
[2007]
string = 경보 설명
[2008]
string = 응답 시간
[2009]
string = 종료 시간
[2010]
string = yyyy 년 MM 월 dd 일
[2011]
string = hh 시 mm 분 ss 초
[2012]
string = 경보 생김
[2013]
string = 경보 종료
[2014]
string = 경보 응답
[2015]
string = 궁극적 하한
[2016]
string = 하한
[2017]
string = 상한선
[2018]
string = 궁극적 상한
[2019]
string = 낮은 편차
[2020]
string = 상부 편차
[2021]
string = 전환값
[2022]
string = 하강 엣지
[2023]
string = 상승 엣지
[2024]
string = 비트==
[2025]
string = 비트 OFF-->ON
[2026]
string = 비트 ON-->OFF
[2027]
string = 가치==
[2028]
string = 가치<>
[2029]
string = 가치>
[2030]
string = 가치>=
[2031]
string = 가치<
[2032]
string = 가치<=
[2033]
string = 현재 수치
[2034]
string = 맞춤 시작 시간 및 종료 시간 변수 설정이 잘못되었습니다. 올바른 형식 예 : 2008-08-08 08 :08 :08
[2035]
string = 시작 줄 오류 설정! 시작 줄 설정 : %1 올바른 시작 줄 : 시작 줄 >= 0, 시작 줄 <= %2
[2036]
string = 알람 데이터를 읽지 못했습니다!
[2037]
string = 내용
[2038]
string = 좌표 범위
[2039]
string = 단위
[2040]
string = 절대 시종
[2041]
string = 시간
[2042]
string = 경보 시간
[2043]
string = 패 킷
[2044]
string = 등급 을 나누다
[2045]
string = 그룹 선별 범위나 형식 오류!범위 0~255의 정확한 형식: 0,2,3 또는 1-3
[2046]
string = 분류 필터링 범위 또는 형식 오류!범위 0~100 정확한 형식: 0,2,3 또는 1-3
[2047]
string = 분류 필터 범위 또는 형식 오류!범위 0~3의 정확한 형식: 0,2,3 또는 1-3
[2048]
string = 쿼리 중지, 쿼리 시간 밸브값 초과: %1 밀리초, 일부 결과만 보일 수 있습니다
[2049]
string = 쿼리 중지, 쿼리 게이지 수가 밸브 값을 초과: %1, 일부 결과만 보일 수 있습니다
[2050]
string = 쿼리 종료, 사용 가능한 메모리 부족
#for Draw Object Name 3000~3999
[3000]
string = NONE
[3001]
string = 선택기
[3002]
string = 직선
[3003]
string = 타원호
[3004]
string = 사각형
[3005]
string = 모서리가 둥근 사각형
[3006]
string = 타원
[3007]
string = 다각형 또는 다중선
[3008]
string = 탭
[3009]
string = 비트맵
[3010]
string = 평행 사변형
[3011]
string = 사다리꼴의
[3012]
string = 다이아몬드
[3013]
string = 팔각형
[3014]
string = 설명 상자
[3015]
string = 십자가
[3016]
string = 큐브
[3017]
string = 펜타곤
[3018]
string = 육각형
[3019]
string = 사선 삼각형
[3020]
string = 직각 삼각형
[3021]
string = 오각형
[3022]
string = 스타
[3023]
string = 구부러진 파이프
[3024]
string = 냄비 모양
[3025]
string = 두꺼운 화살
[3026]
string = 얇은 화살
[3027]
string = 삼각형 화살표
[3028]
string = 그루브 평면
[3029]
string = 오목면
[3030]
string = 볼록면
[3031]
string = 수평 파이프 라인
[3032]
string = 수직 파이프
[3033]
string = 파이프 조인트
[3034]
string = 3 차원 구
[3035]
string = 3 차원 링
[3036]
string = 3 차원 원뿔
[3037]
string = 입력 상자
[3038]
string = 흐름 블록
[3039]
string = 표준 버튼
[3040]
string = 애니메이션 버튼
[3041]
string = 슬라이딩 입력
[3042]
string = 애니메이션 디스플레이
[3043]
string = 손잡이 입력
[3044]
string = 알람 표시
[3045]
string = 실시간 경향
[3046]
string = 역사적 추세
[3047]
string = 자유 형식
[3048]
string = 보고서 구성 요소
[3049]
string = 채우기 백분율
[3050]
string = 회전식 계기
[3051]
string = 데이터 검색 저장
[3057]
string = 작곡 아이콘
[3058]
string = 단위 구성 요소
[3059]
string = 계획 추세
[3060]
string = 콤보 상자
[3061]
string = 플러그인 컨트롤
[3062]
string = 알람 스트립
[3063]
string = 알람 브라우징
[3064]
string = xy 추세
[3065]
string = 래서피
[3066]
string = GIF
[3067]
string = QR 코드
[3068]
string = 키보드 버튼