#for GUI 0~999
[info]
languagename = Russian
fontname = Arial
fontscale = 100
[0]
string = Адрес IP настоящей системы:
[1]
string = Номер версии ПО:
[2]
string = Единственный последовательный номер в настоящей системе：
[3]
string = Компановка продукции:
[4]
string = Номер продукции :
[5]
string = Войдите в программу калибровки касания после нажатия пустого в течение 3 секунд
[6]
string = Движение на 30 мин
[7]
string = Входить в обстановку движения
[8]
string = Настройка параметров системы
[9]
string = Нет объекта для движения
[10]
string = Предупреждение
[11]
string = Нет объекта для движения, скачайте объект!
[12]
string = Пренебрежение
[13]
string = Настройка
[14]
string = Системное время ненормально! Пожалуйста, сбросьте системное время или замените аккумулятор перед сбросом системного времени.
[15]
string = Нажмите кнопку «Пренебрежение»: Cенсорный экран запустит проект.
[16]
string = Нажмите кнопку «Настройки»: сенсорный экран войдет в интерфейс системных настроек.
[17]
string = Войти
[18]
string = Тип числового значения:
[19]
string = Целое число [десятичное]:
[20]
string = Целое число [шестнадцатеричное число]:
[21]
string = Целое число [двоичный]:
[22]
string = Отмена
[23]
string = Ввод пароля TPC
[24]
string = Введите пароль:
[25]
string = Подсказка
[26]
string = Пароль должен быть не более 20 символов!
[27]
string = Пароль ошибочный!
[28]
string = пустой
[29]
string = Маюскулы
[30]
string = Минускул
[31]
string = Знак
[32]
string = Транскрипция
[33]
string = Тип символа:
[34]
string = Набор 1
[35]
string = Набор 0
[36]
string = Переключающий вход:
[37]
string = Определены новые настройки калибровки.
[38]
string = Щелчок по внутренней области кнопки означает принятие новой настройки, нажатие на внешнюю область кнопки означает сохранение исходной настройки.
[39]
string = Используйте палец, чтобы аккуратно и точно удерживать центр перекрестия в течение как минимум 1 секунды.
[40]
string = Повторите это действие, когда крест перемещается по экрану.
[41]
string = Подтвердить калибровку
[42]
string = Продолжать
[43]
string = Выход
[44]
string = элемент
[45]
string = Не поддерживается!
[46]
string = Нажмите на
[47]
string =Программа будет продолжать работать, но некоторые компоненты в окне не будут работать должным образом!
[48]
string = Выйдите из текущей рабочей среды.
[49]
string = Сериализация данных не удалась!
[50]
string = Настройка предела времени
[51]
string = Все данные в диске хранения
[52]
string = Ближайшее время
[53]
string = Секунда
[54]
string = Минута
[55]
string = Час
[56]
string = День
[57]
string = Месяц
[58]
string = Год
[59]
string = Определенное время
[60]
string = Указанное время
[61]
string = Сегодня
[62]
string = Текущий месяц
[63]
string = на этой неделе
[64]
string = Вчера
[65]
string = Прошлый месяц
[66]
string = Вчера
[67]
string = Прошлый месяц
[68]
string = На прошлой неделе
[69]
string = Точка разделения времени
[70]
string = День
[71]
string = Настройки системы TPC
[72]
string = Минута
[73]
string = Версия системы:
[74]
string = Издание:
[75]
string = Тип версии:
[76]
string = Время выпуска:
[77]
string = Информация о памяти
[78]
string = емкость:
[79]
string = В употреблении:
[80]
string = Остаток:
[81]
string = Доступная память:
[82]
string = Подсветка автоматически отключается
[83]
string = Регулировка яркости:
[84]
string = Непрерывный холостой ход
[85]
string = bыключить подсветку
[86]
string = Подсветка
[87]
string = Безгласный
[88]
string = Длительность зуммера：
[89]
string = Гудок
[90]
string = Для повторной калибровки сенсорного экрана
[91]
string = Калибровка сенсорного экрана
[92]
string = Использование указателя мыши
[93]
string = Потрогать
[94]
string = Текущее время
[95]
string = настройки
[96]
string = Время
[97]
string = Старый пароль:
[98]
string = Новый пароль:
[99]
string = Повторный пароль:
[100]
string = Пароль
[101]
string = Переключить режим USB-порта или режим ведомого USB
[102]
string = Текущий режим USB: основной порт
[103]
string = Режим главного порта
[104]
string = Режим ведомого
[105]
string = USB
[106]
string = Введите новый пароль!
[107]
string = Входные пароли несовместимы до и после, введите тот же пароль!
[108]
string = Пароли могут состоять только из цифр и букв!
[109]
string = Ошибка
[110]
string = Не удалось сменить пароль!
[111]
string = Сменить пароль успешно!
[112]
string = Не удалось установить системное время!
[113]
string = Системное время установлено успешно.
[114]
string = Текущий режим USB: подчиненный порт
[115]
string = Из устья - >> главный порт
[116]
string = Главный порт - >> из уст
[117]
string = Убедитесь, что USB-накопитель удален!
[118]
string = После выключения U-диска нажмите
[119]
string = Переключите режим USB в подчиненный режим!
[120]
string = Отмените эту операцию!
[121]
string = Подтвердите, что USB-кабель для загрузки удален!
[122]
string = После вытаскивания кабеля USB-загрузки нажмите
[123]
string = Переключите режим USB в режим основного порта!
[124]
string = Ошибка инициализации данных в реальном времени, код ошибки:%1
[125]
string = Ошибка инициализации устройства привода, код ошибки:%1
[126]
string = Ошибка инициализации инициатора скрипта, код ошибки:%1
[127]
string = Ошибка инициализации фоновой задачи, код ошибки:%1
[128]
string = Cистема
[129]
string = Версия сборки:
[130]
string = Вы хотите отменить режим сети DHCP?
[131]
string = Включена ли сеть в режим DHCP?
[132]
string = Конфигурация была успешно изменена!
[133]
string = Информация о конфигурации сети не была изменена!
[134]
string = Пожалуйста, введите полную информацию о шлюзе!
[135]
string = IP и шлюз не находятся в одной подсети. Установлен ли он?
[136]
string = Да
[137]
string = Нет
[138]
string = Введенная информация о шлюзе неверна!
[139]
string = Широковещательный адрес не может использоваться в качестве адреса хоста!
[140]
string = Количество хостов IP не может быть 0!
[141]
string = Введите полную маску подсети!
[142]
string = Введенная информация маски подсети неверна!
[143]
string = Введите полный IP-адрес!
[144]
string = Введенная информация IP неверна!
[145]
string = Шлюз:
[146]
string = Маскировать：
[147]
string = Включить DHCP
[148]
string = Установка времени
[149]
string = Понедельник
[150]
string = Вторник
[151]
string = Среда
[152]
string = Четверг
[153]
string = Пятница
[154]
string = Суббота
[155]
string = Воскресенье
[156]
string = Сеть
[157]
string = Не удалось прочитать уникальный идентификатор NAND
[158]
string = Ошибка файла регистрационного кода
[159]
string = Файл регистрационного кода не существует
[160]
string = Ошибка чтения зашифрованной области
[161]
string = Исключение произошло во время процесса проверки регистрационного кода
[162]
string = Операционная среда не авторизована, код ошибки 
[163]
string = Операционная среда разрешена
[164]
string = Составление рецепта
[165]
string = Дополнение 
[166]
string = Удаление
[167]
string = Копирование
[168]
string = Двигать наверх
[169]
string = Двигать вниз
[170]
string = Сохранить
[171]
string = Номер рецепта
[172]
string = Наименование рецепта
[173]
string = Выбор рецепта
[174]
string = Войти
[175]
string = Отмена
[176]
string = редактировать
[177]
string = Наименование
[178]
string = Значение
[179]
string = Изменить пароль
[180]
string = Неверный старый пароль!
[181]
string = Новый пароль не соответствует паролю подтверждения!
[182]
string = Логин:
[183]
string = Задание режима сети DHCP
[184]
string = Спросить
[185]
string = Поле ввода
[186]
string = Управление пользователями
[187]
string = Управление членами группы пользователей
[188]
string = Наименование абонентной группы:
[189]
string = Описание группы пользователей:
[190]
string = Включить участников
[191]
string = Альтернативный член
[192]
string = Группа пользователей
[193]
string = пользователь
[194]
string = Имя пуста!
[195]
string = Дублируемое имя!
[196]
string = Непоследовательные пароли!
[197]
string = Подчиненная группа пользователей пуста. Вы хотите продолжить сохранение?
[198]
string =  вызывает круговые ссылки на групповые отношения!
[199]
string = Выбранный элемент пуст. Вы хотите продолжить сохранение?
[200]
string = Логин:
[201]
string = Пароль абонента:
[202]
string = Подчинительная абонентная группа
[203]
string = Альтернативная группа пользователей
[204]
string = сфера
[205]
string = Описание абонента:
[206]
string = Логин абонента
[207]
string = Время Логин:
[208]
string = войти
[209]
string =  вы вышли из системы?
[210]
string = Зарезервированное поле 1
[211]
string = Пользователь не имеет прав доступа для пользователей или групп пользователей!
[212]
string = Группа администраторов
[213]
string = Новый абонент
[214]
string = Копировать
[215]
string = модификация
[216]
string = Удалить абонента
[217]
string = Добавить группу
[218]
string = Группа репликации
[219]
string = Изменить группу
[220]
string = Удалить группу
[221]
string = нельзя удалить!
[222]
string = Убедитесь, что вы хотите удалить пользователя
[223]
string = Ошибка настройки конфигурации!
[224]
string = Убедитесь, что вы хотите удалить группу пользователей
[225]
string = Это программное обеспечение конфигурации поддерживает только до 32 групп пользователей!
[226]
string = Управление пользователями
[227]
string = Управление группами пользователей
[228]
string = Вход пользователя
[229]
string = Зарегистрированный пользователь вошел в систему, вы снова вошли в систему?
[230]
string = Выход пользователя
[231]
string = В настоящее время нет зарегистрированных пользователей!
[232]
string = Ошибка запуска службы фоновой задачи, код ошибки:%1
[233]
string = Не удалось запустить службу сценария, код ошибки:%1
[234]
string = Ошибка инициализации оконной системы, код ошибки:%1
[235]
string = Не удалось запустить системную службу Windows, код ошибки:%1
[236]
string = Не удалось запустить службу данных в режиме реального времени, код ошибки:%1
[237]
string = Не удалось запустить службу загрузочного устройства, код ошибки:%1
[238]
string = Серийный номер
[239]
string = Файл пользователя поврежден и данные пользователя не могут быть загружены!
[240]
string = Не удалось загрузить данные разрешения пользователя!
[241]
string = Пользователь не получает разрешения на запуск и выходит из системы.
[242]
string = Окно пользователя
[243]
string = Программа продолжит работу, но окно будет неполным!
[244]
string = Не удалось установить сетевой режим DHCP!
[245]
string = Отмена сетевого режима DHCP не удалась!
[246]
string = Назад
[247]
string = Транскрипция
[248]
string = Abc
[249]
string = Программа будет продолжать работать, но виджет не будет функционировать должным образом в окне!
[250]
string = Истек срок действия
[251]
string = Текущая постановка
[252]
string = Срок годности
[253]
string = Увеличьте срок использования
[254]
string = Введите пароль постоянной активации, чтобы разблокировать все настройки
[255]
string = Пароль постоянной активации
[256]
string = Ввод даты не является законным!
[257]
string = Предыдущий
[258]
string = Следующий
[259]
string = Зарезервированное поле 2
[260]
string = Файл проекта несовместим с рабочей средой. Обновите конфигурационную среду!
[261]
string = Параметры горизонтального и вертикального экрана проекта несовместимы с требованиями к системной среде. Чтобы обеспечить нормальную работу проекта, рекомендуется перезапустить сенсорный экран!
[262]
string = Введите свой пароль и дату, чтобы продлить жизнь
[263]
string = Введите текущий пароль, чтобы активировать следующий этап
[264]
string = Конфигурация отображения проекта отсутствует, пожалуйста, загрузите проект еще раз!
[265]
string = Нажмите «Пренебрежение»: Программа продолжит выполнение, но проект может показать исключение.
[266]
string = Нажмите «Назад»: Программа вернется к интерфейсу системных настроек.
[267]
string = Разрешение проекта не соответствует системе, пожалуйста, загрузите проект еще раз!
[268]
string = Проект показывает, что данные конфигурации являются ненормальными. Пожалуйста, загрузите проект еще раз!
[269]
string = нет
[270]
string = начало
[271]
string = Стоп
[272]
string = О симуляторе
[273]
string = Версия симулятора
[274]
string = Не удалось переключить режим USB!
[275]
string = Настройки сети
[276]
string = Секунда
[277]
string = Системное время ненормально! Сбросьте системное время или активируйте все этапы проекта.
[278]
string = Нажмите «Активация»: программа войдет в интерфейс активации очереди.
[279]
string = Активация
[280]
string = Проект зависит от периода работы. Эта модификация может привести к неправильной работе проекта. Продолжается ли это?
[281]
string = Продолжить это изменение времени
[282]
string = Отмените это изменение времени
[283]
string = Комбинированная коробка
[284]
string = Метод выхода:
[285]
string = Больше, чем время входа в систему
[286]
string = Больше, чем простое время
[287]
string = Свободное время:
[288]
string = Вход в USB
[289]
string = Ошибка подтверждения USB-ключа!
[290]
string = Диалоговое окно подтверждения
[291]
string = Вы уверены, что хотите сделать это?
[292]
string = Разрешения не выполняются, и операция не может быть выполнена!
[293]
string = Файлы пользовательских проектов защищены и запуск невозможен!
[294]
string = печать
[295]
string = Принтер:
[296]
string = Количество экземпляров:
[297]
string = Настройка цвета
[298]
string = Черно-белый
[299]
string = цвет
[300]
string = страница
[301]
string = бумага
[302]
string = Размер бумаги:
[303]
string = Направление печати
[304]
string = боковой
[305]
string = вертикальный
[306]
string = Маржа
[307]
string = миллиметр
[308]
string = слева:
[309]
string = справа:
[310]
string = Вверху:
[311]
string = Внизу:
[312]
string = Задайте параметры печати
[313]
string = Основная информация
[314]
string = Не удалось получить информацию о версии среды конфигурации. Система не может гарантировать совместимость файла проекта с рабочей средой. Попробуйте снова загрузить проект!
[315]
string = Конфигурационная среда несовместима с операционной средой!
[316]
string = Версия конфигурации среды:
[317]
string = Версия операционной среды:
[318]
string = Ошибка инициализации модуля файлов памяти, код ошибки:%1
[319]
string = Сетевая карта:
[320]
string = %1 Имя NIC не удалось получить!
[321]
string = IP:
[322]
string = DHCP:
[323]
string = Введите пароль!
[324]
string = Пользователь не имеет права покидать систему!
[325]
string = Сбой инициализации модуля рецепта с кодом ошибки:%1
[326]
string = Ошибка инициализации резервного копирования данных с кодом ошибки:%1
[327]
string = Сбой инициализации модуля синхронизации с кодом ошибки:%1
[328]
string = Не удалось запустить службу модуля рецептов с кодом ошибки:%1
[329]
string = Не удалось запустить службу резервного копирования данных с кодом ошибки:%1
[330]
string = Не удалось запустить службу модуля синхронизации с кодом ошибки:%1
[331]
string = Следуйте бумаги Увеличить
[332]
string = Зарезервированное поле 3
[333]
string = Зарезервированное поле 4
[334]
string = Оставшегося дискового пространства системы серьезно недостаточно!
[335]
string = Программа продолжит работу, но исходное значение / аварийный сигнал / данные истории и другие операции сохранения могут завершиться ошибкой!
[336]
string = IP и шлюз не находятся в одной подсети!
[337]
string = Включить сетевой режим
[338]
string = имитатор
[339]
string = Разблокировка успешна и проект может работать постоянно
[340]
string = Разблокировка успешна, и проект может быть запущен до указанной даты
[341]
string = Невозможно использовать IP-адрес сегмента сети 200.200.201.*!
[342]
string = инициализация архивирования данных потерпела неудачу с кодом ошибки:%1
[343]
string = Не удалось запустить службу сохранения данных, код ошибки:%1
[344]
string = Редактирование контента
[345]
string = Щелчок мышью
[346]
string = Мышь вниз Операция
[347]
string = Операция подъема мыши
[348]
string = Переместить операцию мыши
[349]
string = операции перетаскивания мышью
[350]
string = Событие нажатия кнопки
[351]
string = Событие подъема кнопки
[352]
string = Событие мыши вниз
[353]
string = Событие мышиного лифта
[354]
string = Событие движения мыши
[355]
string = Событие щелчка мышью
[356]
string = Не удалось подключить раздел данных!
[357]
string = Проект не работает должным образом.
[358]
string = Сканирование и восстановление поврежденных данных раздела диска, пожалуйста, подождите
[359]
string = Пожалуйста, не отключайте питание, не обновляйте приложения и не запускайте флэш-накопитель USB во время сканирования диска!
[360]
string = Код ошибки:
[361]
string = Пожалуйста, нажмите «ОК», чтобы перезагрузить операционную систему!
[362]
string = Ошибка инициализации журнала операций!
[363]
string = имеющийся
[364]
string = в оффлайне
[365]
string = Эта операция может занять много времени и очистит всю информацию о принтере, не подключенную к сети. Продолжить?
[366]
string = Перезагрузите сейчас
[367]
string = Перезапустить позже
[368]
string = Информация о принтере успешно обновлена! Хотите перезапустить сейчас, чтобы применить новую конфигурацию?
[369]
string = Не удалось обновить информацию о принтере!
[370]
string = DNS:
[371]
string = Введенная информация DNS неверна!
[372]
string = Пожалуйста, введите полную информацию DNS!
[373]
string = Пожалуйста, обновите операционную среду до%1 или новее!
[374]
string = Пожалуйста, попробуйте загрузить проект снова!
[375]
string = Внешний компонент
[376]
string = Не совместимо!
[377]
string = Версия:
[378]
string = Минимальная версия внешнего компонента, поддерживаемая средой выполнения:
[379]
string = Пожалуйста, обновите компоненты до%1 или выше!
[380]
string = Версия рабочей среды, необходимая для компонента плагина:
[381]
string = неизвестный
[382]
string = Название компонента:
[383]
string = ток
[384]
string = Обновление
[385]
string = Войти успешно!
[386]
string = Ошибка входа!
[387]
string = Пользователь не существует!
[388]
string = Файл ключа не существует!
[389]
string = Ошибка разбора файла ключа!
[390]
string = Файл ключа не удалось открыть!
[391]
string = Выйти успешно!
[392]
string = Выйти из системы не удалось!
[393]
string = Пользователь отменяет операцию
[394]
string = «%1»данные были изменены, сохранить ли диск?
[395]
string = Не получилось!
[396]
string = «%1»данных превышают ограничения, так что, пожалуйста, удалите постскриптум.
[397]
string = Импорт не работает!
[398]
string = Введенные данные превышают ограничения, поэтому, пожалуйста, удалите их после повторного тестирования.
[399]
string = Тестовая страница
[400]
string = Поиск
[401]
string = Принтер был найден и установка драйвера завершена. Вы хотите немедленно перезагрузить компьютер?
[402]
string = Пожалуйста, введите действительный IP!
[403]
string = Поиск принтера не удался!
[404]
string = Тип:
[405]
string = Поддерживать режим USB ведущий-ведомый
[406]
string = Установленный режим USB несовместим с текущим режимом USB устройства!
[407]
string = Не удалось прочитать информацию об оборудовании! Код ошибки:%1.
[408]
string = Аппаратные условия не соблюдены! Код ошибки:%1.
[409]
string = Проект %1 не может быть запущен на этом устройстве!
[410]
string = Конфигурация
[411]
string = Адрес службы:
[412]
string = Имя устройства:
[413]
string = имя пользователя:
[414]
string = Пароль:
[415]
string = Пароль VNC:
[416]
string = Экспорт
[417]
string = онлайн
[418]
string = Не в сети
[419]
string = Автономный сбой
[420]
string = Автоматически выходить в Интернет при загрузке
[421]
string = Не удалось установить автоматически выходить в интернет при загрузке!
[422]
string = Отмените автоматический сбой в сети во время загрузки!
[423]
string = Не удалось выйти в Интернет
[424]
string = Ошибка экспорта, диск U не вставлен
[425]
string = Ошибка экспорта, ошибка получения номера SN
[426]
string = Не удалось экспортировать, не удалось получить ICCID
[427]
string = Ошибка экспорта, не удалось получить пароль для входа
[428]
string = Ошибка экспорта, не удалось получить имя устройства
[429]
string = Ошибка экспорта, не удалось получить имя пользователя
[430]
string = Ошибка экспорта, ошибка открытия файла!
[431]
string = Ошибка экспорта, ошибка записи файла:
[432]
string = Успешно экспортирован на U-диск% 1 файл!
[433]
string = Настройка не удалась, модификация адреса службы не удалось!
[434]
string = Настройка не удалось, имя устройства изменения не удалось!
[435]
string = Ошибка настройки, ошибка изменения имени пользователя, неправильный формат имени пользователя!
[436]
string = Ошибка настройки, ошибка изменения имени пользователя, ошибка доступа к сервису!
[437]
string = Не удалось установить, изменить пароль, неверный формат пароля!
[438]
string = Настройка не удались, изменение пароля не удались, доступ к сервису не удался!
[439]
string = Ошибка настройки, изменение пароля VNC не удалось!
[440]
string = Настройка параметров выполнена успешно!
[441]
string = Конфигурация не изменилась!
[442]
string = Название оборудования
[443]
string = имя пользователя
[444]
string = Имя пользователя может состоять только из 6 ~ 32 букв.
[445]
string = Пароль может состоять только из 6 ~ 32 букв или цифр.
[446]
string = Не в сети
[447]
string = В сети
[448]
string = В сети
[449]
string = включить
[450]
string = Не активирован
[451]
string = Отключить
[452]
string = Конфигурация WiFi
[453]
string = Включить:
[454]
string = SSID:
[455]
string = пароль:
[456]
string = положение дел:
[457]
string = сигнал:
[458]
string = продолжительность:
[459]
string = связь
[460]
string = Не подключен
[461]
string = связаны
[462]
string = Не удалось начать поиск WiFi! Пожалуйста, повторите попытку позже
[463]
string = отключать
[464]
string = Wi-Fi в настоящее время подключен, он отключен?
[465]
string = Ошибка подключения, ssid пуст
[466]
string = Не удалось установить параметры подключения
[467]
string = Начать соединение ненормально
[468]
string = подключение…
[469]
string = Пароль WIFI
[470]
string = Максимальная длина пароля - 20 символов.
[471]
string = ICCID:
[472]
string = Адрес службы
[473]
string = Пароль VNC
[474]
string = Интернет вещей
[475]
string = Конфигурация параметров
#for MCGS_APP 1000~1999
[1000]
string = Серьезный
[1001]
string = Ошибка запуска: файл проверки версии mcgs не существует!
[1002]
string = Ошибка запуска, ошибка при запуске:%1
[1003]
string = Ошибка запуска: проверка версии mcgs не проходит!
[1004]
string = Для получения подробных причин ошибки нажмите кнопку «Показать детали» для просмотра.
[1005]
string = Не удалось запустить, pclose не удалось закрыть указатель файла:%1
[1006]
string = Ошибка запуска: содержимое файла проверки версии mcgs пуст!
#for plugins 2000~2999
[2000]
string = номер
[2001]
string = даты
[2002]
string = Название предмета
[2003]
string = Вид тревоги
[2004]
string = Событие тревоги
[2005]
string = Значение сигнала тревоги
[2006]
string = Критическое значение
[2007]
string = Описание тревоги
[2008]
string = Время отклика
[2009]
string = Время окончания
[2010]
string = yyyy год MM месяц dd день
[2011]
string = hh час mm минута ss секунд 
[2012]
string = Возникновение тревоги
[2013]
string = Окончание тревоги
[2014]
string = Ответ на тревогу
[2015]
string = Нижнего нижнего предела
[2016]
string = Нижнего предела
[2017]
string = Верхнего предела
[2018]
string = Верхнего верхнего предела
[2019]
string = Нижнего отклонения
[2020]
string = Верхнего отклонения
[2021]
string = Значения переключения
[2022]
string = Падение края
[2023]
string = Восходящий край
[2024]
string = Бит ==
[2025]
string = Бит ВЫКЛ -> ВКЛ.
[2026]
string = Бит ВКЛ -> ВЫКЛ
[2027]
string = Значение==
[2028]
string = Значение<>
[2029]
string = Значение>
[2030]
string = Значение>=
[2031]
string = Значение<
[2032]
string = Значение<=
[2033]
string = Настоящее значение
[2034]
string = Неверные настройки времени запуска и конечного времени! Правильный формат Например: 2008-08-08 08:08:08
[2035]
string = Установите начальную строку ошибки! Начальная строка, установленная вами:%1 Правильная стартовая строка: Стартовая строка> = 0, Стартовая строка <=%2
[2036]
string = Не удалось прочитать данные тревоги!
[2037]
string = Содержание
[2038]
string = Сфера координаты
[2039]
string = Блок
[2040]
string = Абсолютные часы
[2041]
string = Час
[2042]
string = длительность напоминания
[2043]
string = группировка
[2044]
string = классификация
[2045]
string = Ошибка сортировки диапазона или формата!  диапазон 0 ~ 255 правильный формат, например: 0,2,3 или 1 - 3
[2046]
string = Ошибка сортировки диапазона или формата!  диапазон 0 ~ 100 правильный формат, например: 0,2,3 или 1 - 3
[2047]
string = Ошибка сортировки диапазона или формата!  диапазон 0 ~ 3 правильный формат, например: 0,2,3 или 1 - 3
[2048]
string = Запрос прерван, время запроса превышает пороговое значение: %1 МС, возможно только частичный результат 
[2049]
string = прерывание запроса, количество опросных полос превышает пороговое значение: %1, может показаться только частичный результат 
[2050]
string = запрос окончен, не хватает памяти 
#for Draw Object Name 3000~3999
[3000]
string = NONE
[3001]
string = селектор
[3002]
string = Прямая линия
[3003]
string = дуга
[3004]
string = прямоугольник
[3005]
string = Округленный прямоугольник
[3006]
string = эллипс
[3007]
string = Полигон и полилиния
[3008]
string = тег
[3009]
string = битовая карта
[3010]
string = параллелограмм
[3011]
string = трапециевидный
[3012]
string = ромб
[3013]
string = Восьмиугольник
[3014]
string = Диалог комментариев
[3015]
string = Крест
[3016]
string = куб
[3017]
string = пятиугольник
[3018]
string = шестиугольник
[3019]
string = Наклонный треугольник
[3020]
string = Правый треугольник
[3021]
string = пентаграмма
[3022]
string = звезда
[3023]
string = Изогнутая труба
[3024]
string = Форма горшка
[3025]
string = Толстая стрелка
[3026]
string = Тонкая стрелка
[3027]
string = Треугольник стрелка
[3028]
string = Плоскость паза
[3029]
string = Вогнутая плоскость
[3030]
string = Выпуклая плоскость
[3031]
string = Кросс-трубы
[3032]
string = Вертикальная труба
[3033]
string = Соединение труб
[3034]
string = Трехмерная сфера
[3035]
string = Трехмерное кольцо
[3036]
string = Трехмерный конус
[3037]
string = Поле ввода
[3038]
string = Блок потока
[3039]
string = Стандартная кнопка
[3040]
string = Анимированная кнопка
[3041]
string = Скользящий вход
[3042]
string = Анимированный дисплей
[3043]
string = Ручка ввода
[3044]
string = Аварийный дисплей
[3045]
string = Тенденция в реальном времени
[3046]
string = Историческая тенденция
[3047]
string = Бесплатная форма
[3048]
string = Компонент отчета
[3049]
string = Процент заполнения
[3050]
string =Ротационный счетчик
[3051]
string = Сохранить просмотр данных
[3057]
string = Значок композиции
[3058]
string = Управление единицей
[3059]
string = Планируемая тенденция
[3060]
string = Комбинированная коробка
[3061]
string = Управление подключаемым модулем
[3062]
string = Полоса сигнализации
[3063]
string = Просмотр тревог
[3064]
string = Тенденция Xy
[3065]
string = формула
[3066]
string = GIF
[3067]
string = QR-код
[3068]
string = Клавиатура
