#for GUI 0~999
[info]
languagename = Thai
fontname = Angsana New
fontscale = 150
[0]
string = ที่อยู่ IP ของระบบ:
[1]
string = หมายเลขเวอร์ชันซอฟต์แวร์:
[2]
string = หมายเลขซีเรียลที่ไม่ซ้ำกันของระบบนี้คือ:
[3]
string = การกำหนดค่าผลิตภัณฑ์:
[4]
string = รหัสผลิตภัณฑ์:
[5]
string = ป้อนโปรแกรมการปรับเทียบการสัมผัสหลังจากกดที่ว่างเป็นเวลา 3 วินาที
[6]
string = ใช้เวลา 30 นาที
[7]
string = ป้อนสภาพแวดล้อมการทำงาน
[8]
string = การตั้งค่าพารามิเตอร์ระบบ
[9]
string = ไม่มีโครงการที่สามารถรันได้
[10]
string = การเตือน
[11]
string = ไม่มีโครงการที่สามารถรันได้โปรดดาวน์โหลดโครงการ!
[12]
string = ไม่สนใจ  
[13]
string = การตั้งค่า
[14]
string = เวลาของระบบผิดปกติ! โปรดรีเซ็ตเวลาของระบบหรือเปลี่ยนแบตเตอรี่ก่อนที่จะรีเซ็ตเวลาของระบบ.
[15]
string = คลิกปุ่ม 《ไม่สนใจ》: หน้าจอสัมผัสจะเริ่มโครงการ
[16]
string = คลิกปุ่ม 《การตั้งค่า》: หน้าจอสัมผัสจะเข้าสู่ส่วนติดต่อการตั้งค่าระบบ
[17]
string = โอเค
[18]
string = ประเภทตัวเลข:
[19]
string = จำนวนเต็ม [ทศนิยม]:
[20]
string = จำนวนเต็ม [เลขฐานสิบหก]:
[21]
string = จำนวนเต็ม [ไบนารี]:
[22]
string = ยกเลิก
[23]
string = ใส่รหัสผ่าน TPC
[24]
string = โปรดป้อนรหัสผ่านของคุณ:
[25]
string = พร้อมท์
[26]
string = รหัสผ่านต้องมีความยาวไม่เกิน 20 ตัวอักษร!
[27]
string = รหัสผ่านที่ป้อนไม่ถูกต้อง!
[28]
string = แถบพื้นที่
[29]
string = ในทุน
[30]
string = กรณีที่ต่ำกว่า
[31]
string = สัญญลักษณ์
[32]
string = พินอิน
[33]
string = ประเภทอักขระ:
[34]
string = ตั้งค่าเป็น 1
[35]
string = ตั้งค่าเป็น 0
[36]
string = อินพุตสวิทช์:
[37]
string = ตั้งค่าการสอบเทียบใหม่แล้ว
[38]
string = การคลิกที่พื้นที่ภายในของปุ่มแสดงถึงการยอมรับการตั้งค่าใหม่การคลิกพื้นที่ภายนอกของปุ่มระบุว่าการตั้งค่าเดิมยังคงอยู่
[39]
string = ใช้นิ้วเพื่อค่อยๆจับศูนย์ crosshair อย่างน้อย 1 วินาทีและแม่นยำ
[40]
string = ทำซ้ำการกระทำนี้ขณะที่การเคลื่อนไขว้ข้ามหน้าจอ
[41]
string = ยืนยันการปรับเทียบ
[42]
string = ต่อ
[43]
string = ออก
[44]
string = การควบคุม
[45]
string = ไม่สนับสนุน!
[46]
string = คลิกที่
[47]
string = โครงการจะทำงานต่อไป แต่ส่วนประกอบบางอย่างในหน้าต่างจะทำงานได้ไม่ถูกต้อง
[48]
string = ออกจากสภาพแวดล้อมการทำงานปัจจุบัน
[49]
string = การจัดลำดับข้อมูลล้มเหลว!
[50]
string = ตั้งค่าช่วงเวลา
[51]
string = ข้อมูลที่บันทึกทั้งหมด
[52]
string = เวลาล่าสุด
[53]
string = วินาที
[54]
string = นาที
[55]
string = ชั่วโมง
[56]
string = วัน
[57]
string = เดือน
[58]
string = ปี
[59]
string = เวลาที่ระบุแน่นอน
[60]
string = เวลาที่ระบุ
[61]
string = ในวันเดียวกัน
[62]
string = เดือนนี้
[63]
string = สัปดาห์นี้
[64]
string = เมื่อวาน
[65]
string = เดือนที่แล้ว
[66]
string = วันก่อนหน้า
[67]
string = เดือนที่แล้ว
[68]
string = สัปดาห์ที่แล้ว
[69]
string = เวลาแบ่งเวลา
[70]
string = วัน
[71]
string = การตั้งค่าระบบ TPC
[72]
string = นาที
[73]
string = ข้อมูลระบบ
[74]
string = รุ่นของระบบ:
[75]
string = ประเภทของเวอร์ชัน:
[76]
string = เวลาวางจำหน่าย:
[77]
string = ข้อมูลหน่วยความจำ
[78]
string = ขนาดความจุ:
[79]
string = พื้นที่หน่วยความจำที่ใช้:
[80]
string = พื้นที่ว่างเหลืออยู่:
[81]
string = หน่วยความจำที่มีอยู่:
[82]
string = ไฟแบ็คไลท์จะดับลงโดยอัตโนมัติ
[83]
string = การปรับความสว่าง:
[84]
string = ไม่ได้ใช้งานต่อเนื่อง
[85]
string = ปิดไฟแบ็คไลท์
[86]
string = แบ็คไลท์
[87]
string = ใบ้
[88]
string = ระยะเวลาสัญญาณเตือน:
[89]
string = เสียงเตือน
[90]
string = สำหรับการปรับเทียบจอภาพสัมผัสใหม่
[91]
string = การปรับเทียบหน้าจอสัมผัส
[92]
string = การใช้ตัวชี้เมาส์
[93]
string = แตะ
[94]
string = เวลาปัจจุบัน
[95]
string = การตั้งค่า
[96]
string = เวลา
[97]
string = รหัสผ่านเก่า:
[98]
string = รหัสผ่านใหม่:
[99]
string = ยืนยันรหัสผ่าน:
[100]
string = รหัสผ่าน
[101]
string = สลับโหมดพอร์ตหลัก USB หรือโหมดพอร์ต USB Slave
[102]
string = โหมด USB ปัจจุบัน: พอร์ตหลัก
[103]
string = โหมดพอร์ตหลัก
[104]
string = ทาสโหมด
[105]
string = USB
[106]
string = ป้อนรหัสผ่านใหม่!
[107]
string = รหัสผ่านสำหรับป้อนข้อมูลไม่สอดคล้องกันก่อนและหลังโปรดป้อนรหัสผ่านเดียวกัน!
[108]
string = รหัสผ่านสามารถประกอบด้วยตัวเลขและตัวอักษรเท่านั้น!
[109]
string = ความผิดพลาด
[110]
string = ไม่สามารถเปลี่ยนรหัสผ่าน!
[111]
string = เปลี่ยนรหัสผ่านสำเร็จ!
[112]
string = การตั้งค่าระบบไม่ทำงาน!
[113]
string = การตั้งค่าเวลาของระบบสำเร็จแล้ว
[114]
string = โหมด USB ปัจจุบัน: พอร์ตทาส
[115]
string = พอร์ตทาส -->> พอร์ตหลัก
[116]
string = พอร์ตหลัก -->> พอร์ตทาส
[117]
string = โปรดยืนยันว่าได้ถอด USB flash drive แล้ว!
[118]
string = หลังจากถอดแฟลชไดรฟ์ USB ออกแล้วให้คลิกที่
[119]
string = เปลี่ยนโหมด USB เป็นโหมดทาส!
[120]
string = ยกเลิกการดำเนินการสลับนี้!
[121]
string = โปรดตรวจสอบว่าได้ลบสายดาวน์โหลด USB แล้ว!
[122]
string = หลังจากดึงสายเคเบิล USB ออกแล้วคลิกที่
[123]
string = เปลี่ยนโหมด USB เป็นโหมดพอร์ตหลัก!
[124]
string = การเตรียมใช้งานข้อมูลเรียลไทม์ล้มเหลวรหัสข้อผิดพลาด: %1
[125]
string = การเริ่มต้นอุปกรณ์ไดรฟ์ล้มเหลวรหัสข้อผิดพลาด: %1
[126]
string = การเริ่มต้นสคริปต์เครื่องยนต์ล้มเหลวรหัสข้อผิดพลาด: %1
[127]
string =การเริ่มต้นงานพื้นหลังล้มเหลวรหัสข้อผิดพลาด: %1
[128]
string = ระบบ
[129]
string = รุ่นที่สร้าง:
[130]
string = คุณต้องการยกเลิกโหมดเครือข่าย DHCP หรือไม่?
[131]
string = เครือข่ายเปลี่ยนเป็นโหมด DHCP หรือไม่?
[132]
string = การกำหนดค่าถูกปรับเปลี่ยนเรียบร้อยแล้ว!
[133]
string = ข้อมูลการกำหนดค่าเครือข่ายยังไม่ได้รับการเปลี่ยนแปลง!
[134]
string = โปรดป้อนข้อมูลเกตเวย์เต็มรูปแบบ!
[135]
string = ที่อยู่ IP ไม่ได้อยู่ในเครือข่ายย่อยเดียวกับเกตเวย์มีการตั้งค่าหรือไม่?
[136]
string = มันเป็น
[137]
string = ไม่
[138]
string = ข้อมูลเกตเวย์ที่ป้อนไม่ถูกต้อง!
[139]
string = ไม่สามารถใช้ที่อยู่ออกอากาศเป็นที่อยู่โฮสต์!
[140]
string = จำนวนโฮสต์ IP ไม่สามารถเป็น 0!
[141]
string = โปรดใส่ซับเน็ตมาสก์แบบเต็ม!
[142]
string = ข้อมูลพร็อพซับเน็ตมาไม่ถูกต้อง!
[143]
string = โปรดป้อนที่อยู่ IP แบบเต็ม!
[144]
string = ข้อมูล IP ที่ป้อนไม่ถูกต้อง!
[145]
string = เกตเวย์:
[146]
string = หน้ากาก:
[147]
string = เปิดใช้งานโหมดจัดสรร IP แอดเดรสแบบไดนามิก
[148]
string = ตั้งเวลา
[149]
string = วันจันทร์
[150]
string = วันอังคาร
[151]
string = วันพุธ
[152]
string = วันพฤหัสบดี
[153]
string = วันศุกร์
[154]
string = วันเสาร์
[155]
string = วันอาทิตย์
[156]
string = เครือข่าย
[157]
string = ไม่สามารถอ่าน NAND ID ที่ไม่ซ้ำกัน
[158]
string = ข้อผิดพลาดของไฟล์รหัสการลงทะเบียน
[159]
string = ไม่มีไฟล์รหัสลงทะเบียน
[160]
string = เกิดข้อผิดพลาดในการอ่านพื้นที่ที่เข้ารหัส
[161]
string = มีข้อยกเว้นเกิดขึ้นระหว่างขั้นตอนการยืนยันรหัสลงทะเบียน
[162]
string = สภาพแวดล้อมการทำงานไม่ได้รับอนุญาตรหัสข้อผิดพลาด 
[163]
string = สภาพแวดล้อมการทำงานได้รับอนุญาต
[164]
string = แก้ไขสูตร
[165]
string = เพิ่ม
[166]
string = ลบ
[167]
string = คัดลอก
[168]
string = ชิฟท์ขึ้นไป
[169]
string = ชิฟท์ลงมา
[170]
string = บันทึก
[171]
string = หมายเลขสูตร
[172]
string = ชื่อสูตร
[173]
string = เลือกสูตร
[174]
string = โอเค
[175]
string = เลิก
[176]
string = แก้ไข
[177]
string = ชื่อ
[178]
string = ความคุ้มค่า
[179]
string = เปลี่ยนรหัสผ่าน
[180]
string = รหัสผ่านเก่าไม่ถูกต้อง!
[181]
string = รหัสผ่านใหม่ไม่สอดคล้องกับรหัสยืนยัน!
[182]
string = ชื่อผู้ใช้:
[183]
string = โหมดเครือข่าย DHCP ถูกตั้งค่าเรียบร้อยแล้ว
[184]
string = ถาม
[185]
string = กล่องใส่
[186]
string = การจัดการสมาชิกผู้ใช้
[187]
string = การจัดการสมาชิกกลุ่มผู้ใช้
[188]
string = ชื่อผู้ใช้:
[189]
string = คำอธืบายกลุ่มผู้ใช้:
[190]
string = ประกอบด้วยสมาชิก
[191]
string = มาชิกสำรอง
[192]
string = กลุ่มผู้ใช้
[193]
string = ผู้ใช้งาน
[194]
string = ชื่อว่างเปล่า!
[195]
string = ชื่อซ้ำ!
[196]
string = รหัสผ่านที่ไม่สอดคล้องกัน!
[197]
string = กลุ่มผู้ใช้รองว่างเปล่าคุณต้องการดำเนินการบันทึกต่อหรือไม่?
[198]
string = ทำให้เกิดการอ้างอิงเป็นวงกลมเพื่อความสัมพันธ์กลุ่ม!
[199]
string = สมาชิกที่เลือกว่างเปล่าคุณต้องการดำเนินการบันทึกต่อหรือไม่?
[200]
string = ชื่อผู้ใช้:
[201]
string = รหัสผ่านผู้ใช้:
[202]
string = กลุ่มผู้ใช้:
[203]
string = กลุ่มผู้ใช้สำรอง
[204]
string = ขอบเขต
[205]
string = คำอธิบายผู้ใช้:
[206]
string = ล็อคอินผู้ใช้
[207]
string = ระยะเวลาการลงชื่อเข้าใช้:
[208]
string = เข้าสู่ระบบ
[209]
string = คุณออกจากระบบหรือไม่?
[210]
string = เขตข้อมูลที่สงวน 1
[211]
string = ผู้ใช้ไม่มีสิทธิ์ในกลุ่มผู้ใช้หรือกลุ่มผู้ใช้ที่สามารถแก้ไขได้!
[212]
string = กลุ่มผู้ดูแลระบบ
[213]
string = เพิ่มผู้ใช้
[214]
string = คัดลอกผู้ใช้
[215]
string = แก้ไขผู้ใช้
[216]
string = ลบผู้ใช้
[217]
string = เพิ่มกลุ่มผู้ใช้
[218]
string = คัดลอกกลุ่มผู้ใช้
[219]
string = แก้ไขกลุ่มผู้ใช้
[220]
string = ลบกลุ่มผู้ใช้
[221]
string = ไม่สามารถลบได้!
[222]
string = ตรวจสอบว่าคุณต้องการลบผู้ใช้
[223]
string = การปรับเปลี่ยนการกำหนดค่าล้มเหลว!
[224]
string = ตรวจสอบว่าคุณต้องการลบกลุ่มผู้ใช้
[225]
string = ซอฟต์แวร์กำหนดค่านี้สนับสนุนการสร้างกลุ่มผู้ใช้ได้ถึง 32 กลุ่มเท่านั้น!
[226]
string = การจัดการผู้ใช้
[227]
string = การจัดการกลุ่มผู้ใช้
[228]
string = ผู้ใช้ล็อกอิน
[229]
string = ผู้ใช้ที่ล็อกอินอยู่ในขณะนี้ได้ล็อกเอาต์แล้วคุณเข้าสู่ระบบอีกครั้งหรือไม่?
[230]
string = ออกจากระบบของผู้ใช้
[231]
string = ขณะนี้ยังไม่มีผู้ใช้เข้าสู่ระบบ!
[232]
string = บริการเริ่มต้นของงานพื้นหลังล้มเหลวรหัสข้อผิดพลาด: %1
[233]
string = โปรแกรมสคริปต์ไม่สามารถเริ่มบริการได้รหัสข้อผิดพลาด: %1
[234]
string = การเริ่มต้นระบบหน้าต่างล้มเหลวรหัสข้อผิดพลาด: %1
[235]
string = บริการระบบหน้าต่างไม่สามารถเริ่มทำงานได้รหัสข้อผิดพลาด: %1
[236]
string = ไม่สามารถเริ่มบริการข้อมูลเรียลไทม์ได้รหัสข้อผิดพลาด: %1
[237]
string = บริการอุปกรณ์บูตไม่สามารถเริ่มทำงานได้รหัสข้อผิดพลาด: %1
[238]
string = Nหมายเลขซีเรียล
[239]
string = ไฟล์ผู้ใช้เสียหายและข้อมูลผู้ใช้ไม่สามารถโหลดได้!
[240]
string = ไม่สามารถโหลดข้อมูลสิทธิ์ของผู้ใช้!
[241]
string = ผู้ใช้ไม่ได้รับอนุญาตให้เรียกใช้และออกจากระบบ
[242]
string = หน้าต่างผู้ใช้
[243]
string = โปรแกรมจะทำงานต่อไป แต่หน้าต่างจะไม่สมบูรณ์!
[244]
string = ไม่สามารถตั้งค่าโหมดเครือข่าย DHCP!
[245]
string = ยกเลิกโหมดเครือข่าย DHCP ล้มเหลว!
[246]
string = ย้อนกลับ
[247]
string = พินอิน
[248]
string = Abc
[249]
string = โปรแกรมจะยังคงทำงาน แต่เครื่องมือจะไม่ทำงานอย่างถูกต้องในหน้าต่าง!
[250]
string = หมดอายุแล้ว
[251]
string = การแสดงละครในปัจจุบัน
[252]
string = เวลาหมดอายุ
[253]
string = ขยายวันที่ใช้ไป
[254]
string = ป้อนรหัสผ่านการเปิดใช้งานถาวรเพื่อปลดล็อกการแสดงละครทั้งหมด
[255]
string = รหัสผ่านการเปิดใช้งานแบบถาวร
[256]
string = การป้อนข้อมูลวันที่ไม่ถูกต้องตามกฎหมาย!
[257]
string = หน้าก่อนหน้า
[258]
string = หน้าถัดไป
[259]
string = เขตข้อมูลที่สงวน 2
[260]
string = ไฟล์โครงการไม่สามารถทำงานร่วมกับสภาพแวดล้อมการทำงานได้โปรดอัพเกรดสภาพแวดล้อมการกำหนดค่า!
[261]
string = การตั้งค่าหน้าจอแนวนอนและแนวตั้งของโครงการไม่สอดคล้องกับข้อกำหนดของระบบของระบบเพื่อให้แน่ใจว่าการทำงานของโครงการเป็นเรื่องปกติแนะนำให้รีสตาร์ทหน้าจอสัมผัสใหม่!
[262]
string = ป้อนรหัสผ่านและวันที่เพื่อยืดอายุการใช้งานของคุณ
[263]
string = ป้อนรหัสผ่านปัจจุบันเพื่อเปิดใช้งานการแสดงละครถัดไป
[264]
string = การกำหนดค่าการแสดงผลโครงการหายไปโปรดดาวน์โหลดโครงการอีกครั้ง!
[265]
string = คลิก 《ไม่สนใจ》: โปรแกรมจะทำงานต่อไป แต่โครงการอาจแสดงข้อยกเว้น
[266]
string = คลิก 《ย้อนกลับ》: โปรแกรมจะกลับไปยังอินเทอร์เฟซการตั้งค่าระบบ
[267]
string = ความละเอียดของโครงการไม่ตรงกับระบบโปรดดาวน์โหลดโครงการอีกครั้ง!
[268]
string = โครงการแสดงให้เห็นว่าข้อมูลการกำหนดค่าเป็นสิ่งผิดปกติโปรดดาวน์โหลดโครงการอีกครั้ง!
[269]
string = ไม่
[270]
string = เริ่มต้น
[271]
string = หยุด
[272]
string = เกี่ยวกับเครื่องจำลอง
[273]
string = รุ่นเครื่องจำลอง
[274]
string = การเปลี่ยนโหมด USB ล้มเหลว!
[275]
string = การตั้งค่าเครือข่าย
[276]
string = วินาที
[277]
string = วลาของระบบผิดปกติ! โปรดรีเซ็ตเวลาของระบบหรือเปิดใช้งานทุกขั้นตอนของโครงการ
[278]
string = คลิก 《เปิดใช้งาน》: โปรแกรมจะเข้าสู่อินเทอร์เฟซการเปิดใช้งานขั้นตอน
[279]
string = เปิดใช้งาน
[280]
string = โครงการอาจมีระยะเวลาดำเนินการการปรับเปลี่ยนนี้อาจส่งผลให้โครงการทำงานไม่ถูกต้อง
[281]
string = ดำเนินการแก้ไขต่อไปในเวลานี้
[282]
string = ยกเลิกการปรับเปลี่ยนเวลานี้
[283]
string = กล่องคำสั่งผสม
[284]
string = วิธีออกจากระบบ:
[285]
string = มากกว่าเวลาเข้าสู่ระบบ
[286]
string = มากกว่าเวลาว่าง
[287]
string = เวลาว่าง:
[288]
string = การเข้าสู่ระบบ USB
[289]
string = การตรวจสอบคีย์ USB ล้มเหลว!
[290]
string = กล่องโต้ตอบการยืนยัน
[291]
string = คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้?
[292]
string = สิทธิ์ไม่ถูกต้องและไม่สามารถดำเนินการได้!
[293]
string = แฟ้มโครงการของผู้ใช้ได้รับการป้องกันและเริ่มต้นทำงานล้มเหลว!
[294]
string = พิมพ์
[295]
string = เครื่องพิมพ์:
[296]
string = จำนวนสำเนา:
[297]
string = การตั้งค่าสี
[298]
string = ขาวดำ
[299]
string = สี
[300]
string = หน้า
[301]
string = กระดาษ
[302]
string = ขนาดกระดาษ:
[303]
string = ทิศทางการพิมพ์
[304]
string = ด้านข้าง
[305]
string = แนวตั้ง
[306]
string = อัตรากำไรขั้นต้น
[307]
string = มิลลิเมตร
[308]
string = ซ้าย:
[309]
string = ขวา:
[310]
string = ด้านบน:
[311]
string = ด้านล่าง:
[312]
string = ตั้งค่าพารามิเตอร์การพิมพ์
[313]
string = ข้อมูลพื้นฐาน
[314]
string = ข้อมูลเกี่ยวกับสภาพแวดล้อมของคอนฟิกูเรชันไม่สามารถรับได้ระบบไม่สามารถตรวจสอบว่าไฟล์โครงการสามารถทำงานร่วมกับสภาพแวดล้อมที่ใช้งานได้โปรดลองดาวน์โหลดโครงการอีกครั้ง!
[315]
string = สภาพแวดล้อมการกำหนดค่าไม่เข้ากันได้กับสภาพแวดล้อมการทำงาน!
[316]
string = รุ่นสภาพแวดล้อมของคอนฟิกูเรชัน:
[317]
string = รุ่นสภาพแวดล้อมการทำงาน:
[318]
string = การเตรียมใช้งานโมดูลหน่วยความจำล้มเหลวรหัสข้อผิดพลาด:%1
[319]
string = การ์ดเครือข่าย:
[320]
string = %1 ชื่อ NIC ไม่ได้รับ!
[321]
string = IP：
[322]
string = DHCP：
[323]
string = โปรดป้อนรหัสผ่านของคุณ!
[324]
string = ผู้ใช้ไม่ได้รับอนุญาตให้ออกจากระบบ!
[325]
string = การเริ่มต้นโมดูลสูตรล้มเหลวด้วยรหัสข้อผิดพลาด:%1
[326]
string = การเริ่มต้นการสำรองข้อมูลล้มเหลวด้วยรหัสข้อผิดพลาด:%1
[327]
string = การเริ่มต้นโมดูลเวลาไม่สำเร็จด้วยรหัสข้อผิดพลาด:%1
[328]
string = บริการโมดูลสูตรล้มเหลวในการเริ่มต้นด้วยรหัสข้อผิดพลาด:%1
[329]
string = บริการสำรองข้อมูลล้มเหลวในการเริ่มต้นด้วยรหัสข้อผิดพลาด:%1
[330]
string = บริการโมดูลเวลาไม่สามารถเริ่มต้นด้วยรหัสข้อผิดพลาด:%1
[331]
string = ปฏิบัติตามการซูมของกระดาษ
[332]
string = เขตข้อมูลที่สงวน 3
[333]
string = เขตข้อมูลที่สงวน 4
[334]
string = พื้นที่ดิสก์ที่เหลืออยู่ของระบบไม่เพียงพออย่างมาก!
[335]
string = โปรแกรมจะทำงานต่อไป แต่ค่าเริ่มต้น / ข้อมูลเตือน / ประวัติและการดำเนินการบันทึกอื่น ๆ อาจล้มเหลว!
[336]
string = IP และเกตเวย์ไม่ได้อยู่ในซับเน็ตเดียวกัน!
[337]
string = เปิดใช้งานโหมดเครือข่าย
[338]
string = จำลอง
[339]
string = การปลดล็อกสำเร็จและโครงการสามารถทำงานได้อย่างถาวร!
[340]
string = การปลดล็อกสำเร็จและโครงการสามารถเรียกใช้จนถึงวันที่ระบุ
[341]
string = ไม่สามารถใช้ที่อยู่ IP ของ 200.200.201. * ส่วนเครือข่าย!
[342]
string = การเริ่มต้นบันทึกข้อมูลล้มเหลวรหัสข้อผิดพลาด:%1
[343]
string = บริการจัดเก็บข้อมูลที่ล้มเหลวในการเริ่มต้นรหัสข้อผิดพลาด:%1
[344]
string = แก้ไขเนื้อหา
[345]
string = การดำเนินการคลิกเมาส์
[346]
string = เมาส์ลงการดำเนินงาน
[347]
string = การดำเนินงานเมาส์ขึ้น
[348]
string = ย้ายการดำเนินงานเมาส์
[349]
string = การดำเนินการลากเมาส์
[350]
string = เหตุการณ์กดปุ่ม
[351]
string = เหตุการณ์การยกปุ่ม
[352]
string = เมาส์ลงเหตุการณ์
[353]
string = เหตุการณ์ยกเมาส์
[354]
string = เหตุการณ์การเคลื่อนไหวของเมาส์
[355]
string = เหตุการณ์คลิกเมาส์
[356]
string = การเมาท์พาร์ติชันข้อมูลล้มเหลว!
[357]
string = โครงการทำงานไม่ถูกต้อง
[358]
string = กำลังสแกนและซ่อมแซมข้อมูลพาร์ติชันดิสก์ที่เสียหายโปรดรอสักครู่
[359]
string = โปรดอย่าปิดเครื่องอัปเกรดแอปพลิเคชันหรือเรียกใช้ USB แฟลชไดรฟ์ระหว่างการสแกนดิสก์!
[360]
string = รหัสข้อผิดพลาด:
[361]
string = กรุณาคลิก "ตกลง" เพื่อเริ่มระบบปฏิบัติการใหม่!
[362]
string = การเริ่มต้นบันทึกการทำงานล้มเหลว!
[363]
string = ที่มีจำหน่าย
[364]
string = ออฟไลน์
[365]
string = การดำเนินการนี้อาจใช้เวลานานและจะล้างข้อมูลเครื่องพิมพ์ออฟไลน์ทั้งหมดทำต่อหรือไม่
[366]
string = รีสตาร์ททันที
[367]
string = เริ่มใหม่ในภายหลัง
[368]
string = ข้อมูลเครื่องพิมพ์ถูกรีเฟรชเรียบร้อยแล้ว! คุณต้องการรีสตาร์ททันทีเพื่อใช้การกำหนดค่าใหม่หรือไม่
[369]
string = การรีเฟรชข้อมูลเครื่องพิมพ์ล้มเหลว!
[370]
string = DNS:
[371]
string = ข้อมูล DNS ที่ป้อนไม่ถูกต้อง!
[372]
string = โปรดป้อนข้อมูล DNS แบบเต็ม!
[373]
string = โปรดอัปเกรดสภาพแวดล้อมการทำงานเป็น%1 หรือใหม่กว่า!
[374]
string = โปรดลองดาวน์โหลดโครงการอีกครั้ง!
[375]
string = องค์ประกอบภายนอก
[376]
string = เข้ากันไม่ได้!
[377]
string = เวอร์ชัน:
[378]
string = เวอร์ชันคอมโพเนนต์ภายนอกขั้นต่ำที่สนับสนุนโดยสภาวะแวดล้อมรันไทม์:
[379]
string = โปรดอัปเกรดส่วนประกอบเป็น%1 หรือสูงกว่า!
[380]
string = เวอร์ชันสภาพแวดล้อมการทำงานที่จำเป็นสำหรับคอมโพเนนต์ปลั๊กอิน:
[381]
string = ไม่ทราบ
[382]
string = ชื่อส่วนประกอบ:
[383]
string = ปัจจุบัน
[384]
string = รีเฟรช
[385]
string = เข้าสู่ระบบสำเร็จ!
[386]
string = การเข้าสู่ระบบล้มเหลว!
[387]
string = ไม่มีผู้ใช้!
[388]
string = ไฟล์คีย์ไม่มีอยู่!
[389]
string = การแยกไฟล์คีย์ล้มเหลว!
[390]
string = ไม่สามารถเปิดไฟล์คีย์ได้!
[391]
string = ออกจากระบบสำเร็จ!
[392]
string = การออกจากระบบล้มเหลว!
[393]
string = ผู้ใช้ยกเลิกการดำเนินการ
[394]
string = มีการปรับเปลี่ยนข้อมูล 《%1》 มีบันทึกหรือไม่
[395]
string = ไม่สามารถบันทึกได้!
[396]
string = ข้อมูล《%1》 เกินขีดจำกัดโปรดลบและลองอีกครั้ง
[397]
string = นำเข้าล้มเหลว!
[398]
string = ข้อมูลไฟล์นำเข้าเกินขีดจำกัดโปรดตัดและลองอีกครั้ง
[399]
string = หน้าทดสอบ
[400]
string = ค้นหา
[401]
string = พบเครื่องพิมพ์และการติดตั้งไดรเวอร์เสร็จสมบูรณ์คุณต้องการเริ่มต้นใหม่ทันทีหรือไม่?
[402]
string = โปรดป้อน IP ที่ถูกต้อง!
[403]
string = การค้นหาเครื่องพิมพ์ล้มเหลว!
[404]
string = ประเภท:
[405]
string = บำรุงรักษาโหมด USB master-slave
[406]
string = โหมด USB ที่ตั้งไว้ไม่สอดคล้องกับโหมด USB ปัจจุบันของอุปกรณ์!
[407]
string = ไม่สามารถอ่านข้อมูลฮาร์ดแวร์ได้! รหัสข้อผิดพลาด:%1
[408]
string = เงื่อนไขฮาร์ดแวร์ไม่เป็นไปตาม! รหัสข้อผิดพลาด:%1
[409]
string = ไม่สามารถเรียกใช้โครงการ%1 บนอุปกรณ์นี้ได้!
[410]
string = การกำหนดค่า
[411]
string = ที่อยู่สำหรับรับบริการ:
[412]
string = ชื่ออุปกรณ์:
[413]
string = ชื่อผู้ใช้:
[414]
string = รหัสผ่าน:
[415]
string = รหัสผ่าน VNC:
[416]
string = ส่งออก
[417]
string = ออนไลน์
[418]
string = ออฟไลน์
[419]
string = ออฟไลน์ล้มเหลว
[420]
string = ออนไลน์โดยอัตโนมัติเมื่อบูต
[421]
string = ไม่สามารถตั้งค่าให้ออนไลน์โดยอัตโนมัติเมื่อบูต!
[422]
string = ยกเลิกความล้มเหลวออนไลน์อัตโนมัติในเวลาบูต!
[423]
string = ออนไลน์ล้มเหลว
[424]
string = การส่งออกล้มเหลวไม่ได้ใส่ดิสก์ U
[425]
string = การส่งออกล้มเหลวการรับหมายเลข SN ล้มเหลว
[426]
string = การส่งออกล้มเหลวการรับ ICCID ล้มเหลว
[427]
string = การส่งออกล้มเหลวไม่ได้รับรหัสผ่านสำหรับเข้าสู่ระบบ
[428]
string = การส่งออกล้มเหลวการรับชื่ออุปกรณ์ล้มเหลว
[429]
string = การส่งออกล้มเหลวการรับชื่อผู้ใช้ล้มเหลว
[430]
string = การส่งออกล้มเหลวการเปิดไฟล์ล้มเหลว!
[431]
string = การส่งออกล้มเหลวการเขียนไฟล์ล้มเหลว:
[432]
string = ส่งออกไปยังไฟล์ U disk% 1 เรียบร้อยแล้ว!
[433]
string = การตั้งค่าล้มเหลวการแก้ไขที่อยู่บริการล้มเหลว!
[434]
string = การตั้งค่าล้มเหลวการแก้ไขชื่ออุปกรณ์ล้มเหลว!
[435]
string = การตั้งค่าล้มเหลวการแก้ไขชื่อผู้ใช้ล้มเหลวรูปแบบชื่อผู้ใช้ไม่ถูกต้อง!
[436]
string = การตั้งค่าล้มเหลวการแก้ไขชื่อผู้ใช้ล้มเหลวการเข้าถึงบริการล้มเหลว!
[437]
string = การตั้งค่าล้มเหลวการแก้ไขรหัสผ่านล้มเหลวรูปแบบรหัสผ่านไม่ถูกต้อง!
[438]
string = การตั้งค่าล้มเหลวการแก้ไขรหัสผ่านล้มเหลวการเข้าถึงบริการล้มเหลว!
[439]
string = การตั้งค่าล้มเหลวการแก้ไขรหัสผ่าน VNC ล้มเหลว!
[440]
string = การตั้งค่าพารามิเตอร์สำเร็จ!
[441]
string = การกำหนดค่าไม่ได้เปลี่ยนแปลง!
[442]
string = ชื่ออุปกรณ์
[443]
string = ชื่อผู้ใช้
[444]
string = ชื่อผู้ใช้ต้องประกอบด้วย 6 ~ 32 ตัวอักษรเท่านั้น
[445]
string = รหัสผ่านต้องประกอบด้วยตัวอักษรหรือตัวเลข 6 ~ 32 ตัวเท่านั้น
[446]
string = ออฟไลน์
[447]
string = ออนไลน์
[448]
string = ออนไลน์
[449]
string = เปิดใช้งาน
[450]
string = ไม่ได้เปิดใช้งาน
[451]
string = ปิดการใช้งาน
[452]
string = การกำหนดค่า WiFi
[453]
string = เปิดใช้งาน:
[454]
string = SSID:
[455]
string = รหัสผ่าน:
[456]
string = สถานะ:
[457]
string = สัญญาณ:
[458]
string = ระยะเวลา:
[459]
string = การเชื่อมต่อ
[460]
string = ไม่ได้เชื่อมต่อ
[461]
string = เชื่อมต่อ
[462]
string = เริ่มค้นหา WiFi ไม่สำเร็จ! กรุณาลองใหม่อีกครั้งในภายหลัง
[463]
string = ยกเลิกการเชื่อมต่อ
[464]
string = WiFi ที่เชื่อมต่ออยู่ในขณะนี้มันตัดการเชื่อมต่อ?
[465]
string = การเชื่อมต่อล้มเหลว ssid ว่างเปล่า
[466]
string = ตั้งค่าพารามิเตอร์การเชื่อมต่อไม่สำเร็จ
[467]
string = เริ่มการเชื่อมต่อผิดปกติ
[468]
string = กำลังเชื่อมต่อ…
[469]
string = รหัสผ่าน WIFI
[470]
string = ความยาวรหัสผ่านสูงสุดคือ 20 อักขระ
[471]
string = ICCID:
[472]
string = ที่อยู่บริการ
[473]
string = รหัสผ่าน VNC
[474]
string = อินเทอร์เน็ตของสิ่งต่างๆ
[475]
string = การกำหนดค่าพารามิเตอร์
#for MCGS_APP 1000~1999
[1000]
string = ร้ายแรง
[1001]
string = การเริ่มต้นล้มเหลว: ไม่มีไฟล์ยืนยันเวอร์ชันของ mcgs!
[1002]
string = การเริ่มต้นล้มเหลวข้อผิดพลาดในการดำเนินการของ popen: %1
[1003]
string = การเริ่มต้นล้มเหลว: การยืนยันเวอร์ชันของ mcgs ไม่ผ่าน!
[1004]
string = สำหรับเหตุผลข้อผิดพลาดโดยละเอียดโปรดคลิกปุ่ม "Show Details" เพื่อดู
[1005]
string = ไม่สามารถเริ่มต้นได้ pclose ล้มเหลวเพื่อปิดตัวชี้แฟ้ม: %1
[1006]
string = การเริ่มต้นล้มเหลว: เนื้อหาของแฟ้มตรวจสอบรุ่นของ mcgs ว่างเปล่า!
#for plugins 2000~2999
[2000]
string = จำนวน
[2001]
string = วันที่
[2002]
string = ชื่อวัตถุ
[2003]
string = ประเภทการเตือนภัย
[2004]
string = เหตุการณ์การแจ้งเตือน
[2005]
string = ค่าปลุก
[2006]
string = ค่าเกณฑ์
[2007]
string = รายละเอียดการเตือน
[2008]
string = เวลาตอบสนอง
[2009]
string = เวลาสิ้นสุด
[2010]
string = yyyy ปี MM เดือน dd วัน
[2011]
string = hh ชั่วโมง mm นาที ss วินาที
[2012]
string = การสร้างสัญญาณเตือนภัย
[2013]
string = สิ้นสุดการเตือน
[2014]
string = การแจ้งเตือน
[2015]
string = ต่ำกว่าขีด จำกัด ล่าง
[2016]
string = ขีด จำกัด ล่าง
[2017]
string = ขีด จำกัด บน
[2018]
string = เหนือขีด จำกัด บน
[2019]
string = ส่วนเบี่ยงเบนต่ำกว่า
[2020]
string = ส่วนเบี่ยงเบนส่วนบน
[2021]
string = ประเภทสวิทช์
[2022]
string = ปีกลง
[2023]
string = ปีกข้างบน
[2024]
string = บิต ==
[2025]
string = บิต OFF-->ON
[2026]
string = บิต ON-->OFF
[2027]
string = ความคุ้มค่า ==
[2028]
string = ความคุ้มค่า <>
[2029]
string = ความคุ้มค่า >
[2030]
string = ความคุ้มค่า >=
[2031]
string = ความคุ้มค่า <
[2032]
string = ความคุ้มค่า <=
[2033]
string = มูลค่าปัจจุบัน
[2034]
string = การตั้งค่าที่กำหนดเองสำหรับเวลาเริ่มต้นและเวลาสิ้นสุดไม่ถูกต้อง! รูปแบบที่ถูกต้องตัวอย่างเช่น: 2008-08-08 08:08:08
[2035]
string = ตั้งค่าข้อผิดพลาดบรรทัดเริ่มต้น! บรรทัดเริ่มต้นที่คุณตั้งไว้: %1, บรรทัดเริ่มต้นที่ถูกต้อง: บรรทัดเริ่มต้น >= 0, บรรทัดเริ่มต้น <= %2
[2036]
string = ไม่สามารถอ่านข้อมูลการเตือนภัยได้!
[2037]
string = เนื้อหา
[2038]
string = ช่วงของพิกัด
[2039]
string = หน่วย
[2040]
string = นาฬิกาแอบโซลูท
[2041]
string = ชั่วโมง
[2042]
string = นาฬิกาปลุกยาว
[2043]
string = กลุ่มก้อน
[2044]
string = ระดับตำแหน่ง
[2045]
string = กลุ่มกรองช่วงหรือรูปแบบข้อผิดพลาด สำหรับรูปแบบที่ถูกต้องเช่น
[2046]
string = การจัดอันดับกรองช่วงหรือรูปแบบข้อผิดพลาด สำหรับรูปแบบถูกต้องเช่น
[2047]
string = ประเภทตัวกรองหรือรูปแบบข้อผิดพลาด สำหรับรูปแบบที่ถูกต้องเช่น
[2048]
string = แบบสอบถามถูกยกเลิกการค้นหาเวลาเกินกว่าเกณฑ์ %1 มิลลิวินาทีอาจแสดงผลเพียงบางส่วน
[2049]
string = แบบสอบถามที่ถูกยกเลิกและหมายเลขของแบบสอบถามเกินกว่าเกณฑ์ %1 อาจแสดงเพียงบางส่วนของผลลัพธ์
[2050]
string = แบบสอบถามสิ้นสุดลงและไม่มีหน่วยความจำเพียงพอ
#for Draw Object Name 3000~3999
[3000]
string = NONE
[3001]
string = ผู้เลือก
[3002]
string = เส้นตรง
[3003]
string = เส้นโค้ง
[3004]
string = สี่เหลี่ยมผืนผ้า
[3005]
string = สี่เหลี่ยมผืนผ้าโค้งมน
[3006]
string = วงรี
[3007]
string = รูปหลายเหลี่ยมหรือเส้นหลายเส้น
[3008]
string = แท็ก
[3009]
string = บิตแมป
[3010]
string = สี่เหลี่ยมด้านขนาน
[3011]
string = รูปทรงสี่เหลี่ยมคางหมู
[3012]
string = เพชร
[3013]
string = แปดเหลี่ยม
[3014]
string = โต้ตอบความคิดเห็น
[3015]
string = ครอส
[3016]
string = ลูกบาศก์
[3017]
string = รูปห้าเหลี่ยม
[3018]
string = หกเหลี่ยม
[3019]
string = รูปสามเหลี่ยมเฉียง
[3020]
string = รูปสามเหลี่ยมมุมเขียว
[3021]
string = รูปห้าด้าน
[3022]
string = ดาว
[3023]
string = ท่อโค้ง
[3024]
string = รูปร่างหม้อ
[3025]
string = ลูกศรหนา
[3026]
string = ลูกศรชี้
[3027]
string = ลูกศรสามเหลี่ยม
[3028]
string = ร่องเครื่องบิน
[3029]
string = เว้าเครื่องบิน
[3030]
string = เครื่องบินนูน
[3031]
string = ท่อแนวนอน
[3032]
string = ท่อแนวตั้ง
[3033]
string = ท่อร่วม
[3034]
string = ทรงกลมสามมิติ
[3035]
string = แหวนสามมิติ
[3036]
string = กรวยสามมิติ
[3037]
string = กล่องใส่
[3038]
string = บล็อกการไหล
[3039]
string = ปุ่มมาตรฐาน
[3040]
string = ปุ่มภาพเคลื่อนไหว
[3041]
string = การป้อนข้อมูลแบบเลื่อน
[3042]
string = การแสดงผลแบบเคลื่อนไหว
[3043]
string = ปุ่มลูกบิด
[3044]
string = จอแสดงผลเตือนภัย
[3045]
string = แนวโน้มเรียลไทม์
[3046]
string = แนวโน้มทางประวัติศาสตร์
[3047]
string = แบบฟอร์มฟรี
[3048]
string = ส่วนประกอบรายงาน
[3049]
string = เปอร์เซ็นต์การเติม
[3050]
string = มิเตอร์โรตารี่
[3051]
string = แสดงข้อมูลทางประวัติศาสตร์
[3057]
string = ไอคอนองค์ประกอบ
[3058]
string = การควบคุมหน่วย
[3059]
string = แนวโน้มตามแผน
[3060]
string = กล่องคำสั่งผสม
[3061]
string = ปลั๊กอินควบคุม
[3062]
string = แถบเตือนภัย
[3063]
string = ปลุกการเรียกดู
[3064]
string = แนวโน้ม xy
[3065]
string = สูตร
[3066]
string = GIF
[3067]
string = รหัส QR
[3068]
string = ปุ่มแป้นพิมพ์
