
                    McgsPro 组态软件自述文件
		     ---MCGS 组态软件开发组
_________________________________________________________________

McgsPro发行版本号：3.3.6.6250
McgsPro发布日期：2022年04月01日

McgsPro 组态软件分为组态环境和运行环境两部分，组态环境的硬件需求和
软件需求与嵌入版一致。运行环境运行于昆仑技创的 MCGSTPC 系列嵌入式一体
化工控机

查看帮助
--------
    有关McgsPro 组态软件的使用请参阅《McgsPro系列产品使用手册.pdf》
    有关昆仑技创各种TPC的安装帮助请参阅《各种型号TPC硬件安装手册》
      
版本适用范围
------------
    McgsPro系列产品以及配套组态软件


安装说明
--------
    推荐硬件配置

    * CPU： 主频 1GHZ 以上，32位或64位处理器
    * 内存：2GB 以上
    * 显卡：支持 DirectX 9 128M 
    * 硬盘：McgsPro 组态软件占用的硬盘空间约为300MB

    推荐软件配置

    * 操作系统：Win7 及以上版本


    请在安装McgsPro 组态软件后重新启动您的计算机，以保证系统的正常运行

联系方式
--------
公司网站：www.mcgs.cn
 
深圳昆仑技创科技开发有限责任公司　版权所有